<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>3</Version>
  <Name>Aircraft</Name>
  <CG_Rel_AC_Flag>0</CG_Rel_AC_Flag>
  <CG_X>10.000000</CG_X>
  <CG_Y>0.000000</CG_Y>
  <CG_Z>0.000000</CG_Z>
  <CFD_Mesh_Base_Length>0.500000</CFD_Mesh_Base_Length>
  <VirtWindow_List>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
    </VirtWindow>
  </VirtWindow_List>
  <Component_List>
    <Component>
      <Type>Mswing</Type>
      <General_Parms>
        <Name>Ms_Wing_0</Name>
        <Id_Number>0</Id_Number>
        <Id_String>Ms_Wing_1</Id_String>
        <ColorR>0.000000</ColorR>
        <ColorG>0.000000</ColorG>
        <ColorB>255.000000</ColorB>
        <Symmetry>2</Symmetry>
        <RelXFormFlag>0</RelXFormFlag>
        <MaterialID>0</MaterialID>
        <OutputFlag>1</OutputFlag>
        <OutputNameID>0</OutputNameID>
        <DisplayChildrenFlag>1</DisplayChildrenFlag>
        <NumPnts>21</NumPnts>
        <NumXsecs>11</NumXsecs>
        <MassPrior>0</MassPrior>
        <ShellFlag>0</ShellFlag>
        <Tran_X>0.000000</Tran_X>
        <Tran_Y>0.000000</Tran_Y>
        <Tran_Z>0.000000</Tran_Z>
        <TranRel_X>0.000000</TranRel_X>
        <TranRel_Y>0.000000</TranRel_Y>
        <TranRel_Z>0.000000</TranRel_Z>
        <Rot_X>0.000000</Rot_X>
        <Rot_Y>0.000000</Rot_Y>
        <Rot_Z>0.000000</Rot_Z>
        <RotRel_X>0.000000</RotRel_X>
        <RotRel_Y>0.000000</RotRel_Y>
        <RotRel_Z>0.000000</RotRel_Z>
        <Origin>0.000000</Origin>
        <Density>1.000000</Density>
        <ShellMassArea>1.000000</ShellMassArea>
        <RefFlag>0</RefFlag>
        <RefArea>100.000000</RefArea>
        <RefSpan>10.000000</RefSpan>
        <RefCbar>1.000000</RefCbar>
        <AutoRefAreaFlag>1</AutoRefAreaFlag>
        <AutoRefSpanFlag>1</AutoRefSpanFlag>
        <AutoRefCbarFlag>1</AutoRefCbarFlag>
        <AeroCenter_X>0.000000</AeroCenter_X>
        <AeroCenter_Y>0.000000</AeroCenter_Y>
        <AeroCenter_Z>0.000000</AeroCenter_Z>
        <AutoAeroCenterFlag>1</AutoAeroCenterFlag>
        <PosAttachFlag>0</PosAttachFlag>
        <U_Attach>0.000000</U_Attach>
        <V_Attach>0.000000</V_Attach>
        <PtrID>42078344</PtrID>
        <Parent_PtrID>0</Parent_PtrID>
      </General_Parms>
      <Mswing_Parms>
        <Total_Area>237.000000</Total_Area>
        <Total_Span>22.000000</Total_Span>
        <Total_Proj_Span>21.214363</Total_Proj_Span>
        <Avg_Chord>12.000000</Avg_Chord>
        <Sweep_Off>0.000000</Sweep_Off>
        <Deg_Per_Seg>9</Deg_Per_Seg>
        <Max_Num_Seg>9</Max_Num_Seg>
        <Rel_Dihedral_Flag>0</Rel_Dihedral_Flag>
        <Rel_Twist_Flag>0</Rel_Twist_Flag>
        <Round_End_Cap_Flag>0</Round_End_Cap_Flag>
      </Mswing_Parms>
      <Airfoil_List>
        <Airfoil>
          <Type>1</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.000000</Camber>
          <Camber_Loc>0.500000</Camber_Loc>
          <Thickness>0.161667</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.028800</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
        </Airfoil>
        <Airfoil>
          <Type>1</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.000000</Camber>
          <Camber_Loc>0.500000</Camber_Loc>
          <Thickness>0.060000</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.003967</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
        </Airfoil>
        <Airfoil>
          <Type>1</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.000000</Camber>
          <Camber_Loc>0.500000</Camber_Loc>
          <Thickness>0.100000</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.011019</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
        </Airfoil>
      </Airfoil_List>
      <Section_List>
        <Section>
          <Driver>4</Driver>
          <AR>0.242424</AR>
          <TR>0.571429</TR>
          <Area>66.000000</Area>
          <Span>4.000000</Span>
          <TC>12.000000</TC>
          <RC>21.000000</RC>
          <Sweep>65.000000</Sweep>
          <SweepLoc>0.000000</SweepLoc>
          <Twist>0.000000</Twist>
          <TwistLoc>0.000000</TwistLoc>
          <Dihedral>0.000000</Dihedral>
          <Dihed_Crv1>0.321429</Dihed_Crv1>
          <Dihed_Crv2>0.333333</Dihed_Crv2>
          <Dihed_Crv1_Str>1.104173</Dihed_Crv1_Str>
          <Dihed_Crv2_Str>0.979172</Dihed_Crv2_Str>
          <DihedRotFlag>0</DihedRotFlag>
          <SmoothBlendFlag>0</SmoothBlendFlag>
          <NumInterpXsecs>1</NumInterpXsecs>
        </Section>
        <Section>
          <Driver>4</Driver>
          <AR>0.933333</AR>
          <TR>0.250000</TR>
          <Area>52.500000</Area>
          <Span>7.000000</Span>
          <TC>3.000000</TC>
          <RC>12.000000</RC>
          <Sweep>40.000000</Sweep>
          <SweepLoc>0.000000</SweepLoc>
          <Twist>0.000000</Twist>
          <TwistLoc>0.000000</TwistLoc>
          <Dihedral>19.285757</Dihedral>
          <Dihed_Crv1>0.100000</Dihed_Crv1>
          <Dihed_Crv2>0.500000</Dihed_Crv2>
          <Dihed_Crv1_Str>0.750000</Dihed_Crv1_Str>
          <Dihed_Crv2_Str>0.750000</Dihed_Crv2_Str>
          <DihedRotFlag>0</DihedRotFlag>
          <SmoothBlendFlag>0</SmoothBlendFlag>
          <NumInterpXsecs>1</NumInterpXsecs>
        </Section>
      </Section_List>
    </Component>
    <Component>
      <Type>User</Type>
      <User_Parms>
        <User1>0.000000</User1>
        <User2>0.000000</User2>
        <User3>0.000000</User3>
        <User4>0.000000</User4>
        <User5>0.000000</User5>
        <User6>0.000000</User6>
        <User7>0.000000</User7>
        <User8>0.000000</User8>
      </User_Parms>
    </Component>
  </Component_List>
  <Label_List/>
  <ParmLink_List/>
</Vsp_Geometry>
