<HTML>
<head>
<title>AngelScript - Changes</title>

<style>
H1
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 24px;
    FONT-FAMILY: Verdana
}
H2
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 18px;
    FONT-FAMILY: Verdana
}
H3
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 16px;
    FONT-FAMILY: Verdana
}
H4
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 14px;
    FONT-FAMILY: Verdana
}
P
{
    FONT-SIZE: 12px;
    FONT-FAMILY: Arial
}
BODY
{
    FONT-SIZE: 12px;
    FONT-FAMILY: Arial
}
TD
{
    FONT-SIZE: 12px;
    FONT-FAMILY: Arial
}
.text_small
{
    FONT-SIZE: 10px;
    FONT-FAMILY: Arial
}
.text_normal
{
    FONT-SIZE: 12px;
    FONT-FAMILY: Arial
}
.text_large
{
    FONT-SIZE: 14px;
    FONT-FAMILY: Arial
}
.header_normal
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 18px;
    FONT-FAMILY: Verdana
}
.header_small
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 16px;
    FONT-FAMILY: Verdana
}
.header_large
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 24px;
    FONT-FAMILY: Verdana
}
A
{
	TEXT-DECORATION: none
}
A:hover
{
	TEXT-DECORATION: underline
}
.border
{
    BORDER-RIGHT: gray 1px solid;
    BORDER-TOP: gray 1px solid;
    BORDER-LEFT: gray 1px solid;
    BORDER-BOTTOM: gray 1px solid;
    MARGIN-TOP: 0;
    MARGIN-LEFT: 0;
    MARGIN-RIGHT: 5;
    MARGIN-BOTTOM: 5;
    PADDING: 5 5 5 5;
    DISPLAY: block;
}
.a
{
	BACKGROUND-COLOR: #FFFFCC;
    DISPLAY: block;
	margin-bottom: 2;
    PADDING: 5 5 5 5;
}
.b
{
	BACKGROUND-COLOR: #EEEEEE;
    DISPLAY: block;
	margin-bottom: 2;
    PADDING: 5 5 5 5;
}
</style>

</head>

<body>

<h1>AngelScript Change Log</h1>

<h2>Version 0.95 - 2003/06/17</h2>

<ul>
<li>Fixed bug in constant declaration
<li>Improved byte code for string manipulation
<li>Added data type: <code>bits</code>
<li>new operators: <code>~ | & ^ &lt;&lt; &gt;&gt; &gt;&gt;&gt; |= &= ^= &lt;&lt;= &gt;&gt;= &gt;&gt;&gt;=</code>
<li>added bits constants: <code>0xFFA</code>
<li>Fixed a bug in the call stack
</ul>

<h2>Version 0.85 - 2003/06/04</h2>

<ul>
<li>stack positions are re-used when variables goes out of scope
<li><code>bstr</code> is now copied instead of reference counted
<li>concatenation operators for <code>bstr</code>: <code>+ +=</code>
<li>comparison operators for <code>bstr</code>: <code>== != &lt; &gt; &lt;= &gt;=</code>
<li>If script is aborted or an exception occurs the engine cleans up the stack
<li>Engine now executes until finished or until aborted
<li>Arguments can now be sent by reference instead of by value
</ul>

<h2>Version 0.7 - 2003/05/28</h2>

<ul>
<li>Added <code>?:</code> operator
<li>Added compound assignments: <code>+= -= *= /= %=</code>
<li>New data type: <code>bstr</code> (byte string)
<li>Added support for string constants
<li>Character sequences: <code>\n \r \0 \\ \" \x00</code>
</ul>

<h2>Version 0.55 - 2003/05/19</h2>

<ul>
<li>removed <code>include</code> from AngelScript
<li>AngelScript no longer loads the scriptcode from disk
<li>the host application can add several pieces of code that will be compiled as one
</ul>

<h2>Version 0.5 - 2003/05/15</h2>

<ul>
<li>declaration of global constants through directive: <code>const</code>
<li>added <code>do-while</code> statement
<li>fixed bug in AngelScript
</ul>

<h2>Version 0.4 - 2003/05/09</h2>

<ul>
<li>AngelScript now allows for application defined datatypes
<li>fixed potential bug in AngelScript
</ul>

<h2>Version 0.3 - 2003/04/23</h2>

<ul>
<li>Modulo operator <code>%</code>
<li>minor changes in the virtual machine
<li>fixed bug in compiler
</ul>

<h2>Version 0.25 - 2003/04/15</h2>

<ul>
<li>Added <code>++ --</code>
<li>Boolean expressions are no longer fully evaluated
<li>Added <code>break continue</code>
</ul>

<h2>Version 0.2 - 2003/04/09</h2>

<ul>
<li>using cdecl calling convention
</ul>

<h2>Version 0.1 - 2003/03/28</h2>

<ul>
<li>Simple scripting with <code>int float</code>
</ul>

</body>
</html>