@article{sheffer2001abf,
    title={Parameterization of faceted surfaces for meshing using angle-based flattening},
    author={Sheffer, Alla and de Sturler, Eric},
    journal={Engineering with Computers},
    volume={17},
    number={3},
    pages={326--337},
    year={2001},
    publisher={Springer}
}

@article{levy2002lscm,
    title={Least squares conformal maps for automatic texture atlas generation},
    author={Lévy, Bruno and Petitjean, Sylvain and Ray, Nicolas and Maillot, Jérome},
    journal={ACM Transactions on Graphics (TOG)},
    volume={21},
    number={3},
    pages={362--371},
    year={2002},
    publisher={ACM}
}

@article{sheffer2005abf++,
    title={ABF++: fast and robust angle based flattening},
    author={Sheffer, Alla and Lévy, Bruno and Mogilnitsky, Maxim and Bogomyakov, Alexander},
    journal={ACM Transactions on Graphics (TOG)},
    volume={24},
    number={2},
    pages={311--330},
    year={2005},
    publisher={ACM}
}

@inproceedings{zayer2007linear,
    title = {Linear Angle Based Parameterization},
    author = {Zayer, Rhaleb and Lévy, Bruno and Seidel, Hans-Peter},
    utl = {https://hal.inria.fr/inria-00186848},
    booktitle = {Fifth Eurographics Symposium on Geometry Processing - SGP 2007},
    address = {Barcelone, Spain},
    editor = {Alexander Belyaev, Michael Garland},
    publisher = {{Eurographics Association}},
    pages = {135-141},
    year = 2007,
    month = 7,
    pdf = {https://hal.inria.fr/inria-00186848/file/linabf.pdf}
}

@book{marschner2015fundamentals,
    author = {Marschner, S. and Shirley, P. and Ashikhmin, M. and Gleicher, M. and Hoffman, N. and Johnson, G. and Munzner, T. and Reinhard, E. and Thompson, W.B. and Willemsen, P. and Wyvill, B.},
    title = {Fundamentals of computer graphics},
    journal = {Fundamentals of Computer Graphics},
    edition = {4th},
    year = 2015
}