BODY
{background-color: white;
background-image: url(images/fd2.png);
background-repeat: repeat-y;
color: rgb(0,51,102);
font-family: Arial, Helvetica, sans-serif;
font-size: 12pt;
margin-left: 50px}

A:link    { color: rgb(70,130,180) /* steelblue */ ; text-decoration: none} 
A:visited { color: rgb(70,130,180) /* steelblue */ ; text-decoration: none }
A:hover {color: green}
A:active {color: red}
A.offsite { color: rgb(255,255,0) }

/* EM {color: rgb(255,140,0)} */
B { color: rgb(0,51,102) }

P
{font-family: Arial, Helvetica, sans-serif}

P.center
{text-align: center}

H1
{color: rgb(0,51,102);
font-family: Arial, Helvetica, sans-serif;
font-size: 24pt;
font-style: normal;
font-weight: bold}

H1.centered
{text-align: center}

H2
{color: rgb(255,140,0) /* darkorange */;
font-family: Arial, Helvetica, sans-serif;
font-size: 18pt;
font-style: normal;
font-weight: bold;
margin-left: 8px}

H3
{color: rgb(255,140,0) /* darkorange */;
font-family: Arial, Helvetica, sans-serif;
font-size: 16pt;
font-style: normal;
font-weight: bold;
margin-left: 8px}

TABLE
{color: rgb(0,51,102);
font-family: Arial, Helvetica, sans-serif;
font-size: 12pt;
font-style: normal;
font-variant: normal;
margin-left: 8px;
text-decoration: none}

LI
{list-style-image: url(images/whiteball.gif)}

IMG.left-floating {float: left; padding: 10pt; border: 10pt}

IMG.borderless { padding: 0pt; border: 0pt}

IMG.right-floating {float: right}

UL.small {font-size: 10pt}


PRE, TT { 
  color: black;
  font-weight: bold;
  font-family:  lucidatypewriter, courier, monospace;
}

HR { 
  margin-top: 0.2em;
  color: black;
}

SPAN.sc-ex {
font-variant: small-caps;
}

SPAN.author-is-me {
text-decoration: underline;
}

P.navigationbar
{background-color: #4682B4;
margin-left: 0px;
padding: 1%;
text-align: center}

P.navigationbar A:link {color: white;
text-decoration: none}

P.navigationbar A:visited {color: white;
text-decoration: none}

P.navigationbar A:hover {background-color: white;
color: rgb(70,130,180) /* steelblue */;
text-decoration: none}

@media print {
  BODY {margin-left: 0em;
    background-image: none}
  LI {list-style-image: none}
}
