Hershey wing
0.1                   !   Mach
1     0     0.0       !   iYsym  iZsym  Zsym
10.0  1.0   10.0      !   Sref   Cref   Bref   reference area, chord, span
 0.0  0.0   0.0       !   Xref   Yref   Zref   moment reference location (arb.)
0.0                   !   CDp
#
#==============================================================
#
SURFACE
Wing
30   1.0    20  -3.0  ! Nchord   Cspace   Nspan  Sspace
#
#
#-----------------------------
SECTION
  0.0          0.0        0.0         1.0         0.000 
NACA
0012
#-----------------------------
SECTION
  0.0          5.0        0.0         1.0         0.000  
NACA
0012
#-----------------------------
