# Skeleton file
#
# File: Example-Human4.txt
#

# name of joint                   X              Y              Z  parent name

Head-1                            0              0             41  ""                    Meta: 1            3.5           0.37              0              0  0              1  #   0
Head-2                            0              0             10  -successor-           Meta: 1            3.5           0.37              0              0  0              1  #   1
ShoulderLeft                      0             13             35  ""                    Meta: 1            0.8              0              0              0  0              1  #   2
ElbowLeft                         0        5.88277              0  -successor-           Meta: 1            0.8              0              0              0  0              1  #   3
WristLeft                         0              6              0  -successor-           Meta: 1            0.8              0              0              0  0              1  #   4
HandLeft                          0        2.28954              0  -successor-           Meta: 1            0.8              0              0              0  0              1  #   5
ShoulderRight                     0            -13             35  ""                    Meta: 1            0.8              0              0              0  0              1  #   6
ElbowRight                        0       -5.88277              0  -successor-           Meta: 1            0.8              0              0              0  0              1  #   7
WristRight                        0             -6              0  -successor-           Meta: 1            0.8              0              0              0  0              1  #   8
HandRight                         0       -2.28954              0  -successor-           Meta: 1            0.8              0              0              0  0              1  #   9
HipLeft                           0              5             18  ""                    Meta: 1            0.8              0              0              0  0              1  #  10
KneeLeft                          0              0             -8  -successor-           Meta: 1            0.8              0              0              1  0              1  #  11
AnkleLeft                         0              0             -8  -successor-           Meta: 1           0.78              0              0              1  0              1  #  12
FootLeft                          5              0              0  -successor-           Meta: 1            0.8              0              0              0  0              1  #  13
HipRight                          0             -5             18  ""                    Meta: 1            0.8              0              0              0  0              1  #  14
KneeRight                         0              0             -8  -successor-           Meta: 1            0.8              0              0              1  0              1  #  15
AnkleRight                        0              0             -8  -successor-           Meta: 1           0.78              0              0              1  0              1  #  16
FootRight                         5             -0              0  -successor-           Meta: 1            0.8              0              0              0  0              1  #  17
Body-1                            0              0        19.9289  ""                    Meta: 1              3           0.58              0              0  0              1  #  18
Body-2                            0              0             18  -successor-           Meta: 1              3           0.58              0              0  0              1  #  19

#--MetaConfig: 32.00 64.00 52.00  1.00  0  0.50  0  0.00  0.00

# End Of File
