# data file for the Fltk User Interface Designer (fluid)
version 1.0103 
header_name {.h} 
code_name {.cxx}
class AeroRefUI {open
} {
  Function {AeroRefUI()} {open
  } {
    Fl_Window UIWindow {
      label {Aero Reference} open
      xywh {440 394 242 331} resizable visible
    } {
      Fl_Box {} {
        label {Reference Comp}
        xywh {5 5 150 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
      }
      Fl_Box refAreaButton {
        label Area
        xywh {5 75 65 20} box THIN_UP_BOX labelfont 1 labelcolor 0
      }
      Fl_Button refXCGButton {
        label {X c.g.}
        xywh {5 260 150 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
      }
      Fl_Button refYCGButton {
        label {Y c.g.}
        xywh {5 280 150 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
      }
      Fl_Button refZCGButton {
        label {Z c.g.}
        xywh {5 300 150 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
      }
      Fl_Choice refCompChoice {open
        xywh {5 20 150 25} down_box BORDER_BOX align 16
      } {}
      Fl_Input refAreaInput {
        xywh {155 75 80 20} type Float
      }
      Fl_Box refSpanButton {
        label Span
        xywh {5 100 65 20} box THIN_UP_BOX labelfont 1 labelcolor 0
      }
      Fl_Input refSpanInput {
        xywh {155 100 80 20} type Float
      }
      Fl_Box refChordButton {
        label {M.A.C.}
        xywh {5 50 65 20} box THIN_UP_BOX labelfont 1 labelcolor 0
      }
      Fl_Input refChordInput {
        xywh {155 50 80 20} type Float
      }
      Fl_Choice refAreaChoice {open
        xywh {70 75 85 20} down_box BORDER_BOX
      } {
        menuitem refAreaUserMenu {
          label User
          xywh {20 20 100 20} labelfont 1
        }
        menuitem refAreaAutoMenu {
          label Auto
          xywh {15 15 100 20} labelfont 1
        }
      }
      Fl_Choice refSpanChoice {open
        xywh {70 100 85 20} down_box BORDER_BOX
      } {
        menuitem refSpanUserMenu {
          label User
          xywh {30 30 100 20} labelfont 1
        }
        menuitem refSpanAutoMenu {
          label Auto
          xywh {25 25 100 20} labelfont 1
        }
      }
      Fl_Choice refChordChoice {open
        xywh {70 50 85 20} down_box BORDER_BOX
      } {
        menuitem refChordUserMenu {
          label User
          xywh {10 10 100 20} labelfont 1
        }
        menuitem refChordAutoMenu {
          label Auto
          xywh {5 5 100 20} labelfont 1
        }
      }
      Fl_Box {} {
        label {Center of Gravity}
        xywh {5 220 230 15} box BORDER_BOX color 12 labelfont 1 labelcolor 55
      }
      Fl_Choice cgRelChoice {open
        xywh {70 235 165 20} down_box BORDER_BOX
      } {
        menuitem cgRefAircraftMenu {
          label Aircraft
          xywh {25 25 100 20} labelfont 1
        }
        menuitem cgRefStaticMarginMenu {
          label {Static Margin}
          xywh {15 15 100 20} labelfont 1
        }
      }
      Fl_Box {} {
        label {Ref:}
        xywh {5 235 65 20} box THIN_UP_BOX labelfont 1 labelcolor 0
      }
      Fl_Input refXCGInput {
        xywh {155 260 80 20} type Float
      }
      Fl_Input refYCGInput {
        xywh {155 280 80 20} type Float
      }
      Fl_Input refZCGInput {
        xywh {155 300 80 20} type Float
      }
      Fl_Box {} {
        label {Aero Center}
        xywh {5 130 150 20} box BORDER_BOX color 12 labelfont 1 labelcolor 55
      }
      Fl_Box xacButton {
        label {X a.c.}
        xywh {5 150 150 20} box THIN_UP_BOX labelfont 1 labelcolor 0
      }
      Fl_Input xacInput {
        xywh {155 150 80 20} type Float
      }
      Fl_Box yacButton {
        label {Y a.c.}
        xywh {5 170 150 20} box THIN_UP_BOX labelfont 1 labelcolor 0
      }
      Fl_Input yacInput {
        xywh {155 170 80 20} type Float
      }
      Fl_Box zacButton {
        label {Z a.c.}
        xywh {5 190 150 20} box THIN_UP_BOX labelfont 1 labelcolor 0
      }
      Fl_Input zacInput {
        xywh {155 190 80 20} type Float
      }
      Fl_Choice acRefChoice {open
        xywh {155 130 80 20} down_box BORDER_BOX
      } {
        menuitem refACUserMenu {
          label User
          xywh {45 45 100 20} labelfont 1
        }
        menuitem refACAutoMenu {
          label Auto
          xywh {55 55 100 20} labelfont 1
        }
      }
      Fl_Button refreshButton {
        label Refresh selected
        xywh {160 5 75 40} labelfont 1
      }
    }
  }
} 
