# data file for the Fltk User Interface Designer (fluid)
version 1.0103 
header_name {.h} 
code_name {.cxx}
class EngineUI {open
} {
  Function {EngineUI()} {open
  } {
    Fl_Window UIWindow {
      label {Engine Geom} open
      xywh {650 177 285 382} color 45 resizable visible
    } {
      Fl_Tabs MenuTabs {open
        xywh {5 25 275 350}
      } {
        Fl_Group {} {
          label Gen open selected
          xywh {5 50 275 325} selection_color 55 labelfont 1 labelcolor 4
        } {
          Fl_Button nameButton {
            label {Name:}
            xywh {10 70 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Input nameInput {
            xywh {115 70 160 20}
          }
          Fl_Button colorButton {
            label {Color:}
            xywh {10 115 50 45} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Button primColorButton {
            xywh {60 115 35 45} box THIN_DOWN_BOX color 2
          }
          Fl_Button materialButton {
            label {Material:}
            xywh {10 90 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Choice materialChoice {open
            xywh {115 90 160 20} down_box BORDER_BOX
          } {}
          Fl_Box {} {
            label {Name & Color}
            xywh {10 55 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Light_Button attachUVButton {
            label {U V}
            xywh {130 180 35 40} labelfont 1 align 148
          }
          Fl_Light_Button attachFixedButton {
            label Fixed
            xywh {10 180 60 40} labelfont 1 align 148
          }
          Fl_Box {} {
            label {Attach To Parent}
            xywh {10 165 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Box {} {
            label Tesselation
            xywh {10 225 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 55
          }
          Fl_Button numXsecsButton {
            label {Num XSecs:}
            xywh {10 240 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider numXsecsSlider {
            xywh {115 240 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input numXsecsInput {
            xywh {215 240 60 20} type Int box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button numPointsButton {
            label {Num Points:}
            xywh {10 260 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider numPointsSlider {
            xywh {115 260 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input numPointsInput {
            xywh {215 260 60 20} type Int box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Slider uSlider {
            xywh {165 180 70 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input uInput {
            xywh {235 180 40 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Slider vSlider {
            xywh {165 200 70 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input vInput {
            xywh {235 200 40 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Value_Slider redSlider {
            xywh {165 115 110 15} type {Horz Knob} color 7 selection_color 1 maximum 255 step 1
          }
          Fl_Value_Slider greenSlider {
            xywh {165 130 110 15} type {Horz Knob} color 7 selection_color 2 maximum 255 step 1
          }
          Fl_Value_Slider blueSlider {
            xywh {165 145 110 15} type {Horz Knob} color 7 selection_color 4 maximum 255 step 1
          }
          Fl_Button redButton {
            xywh {100 115 20 15} color 1
          }
          Fl_Button greenButton {
            xywh {120 115 20 15} color 2
          }
          Fl_Button blueButton {
            xywh {140 115 20 15} color 4
          }
          Fl_Button yellowButton {
            xywh {100 130 20 15} color 3
          }
          Fl_Button magentaButton {
            xywh {120 130 20 15} color 5
          }
          Fl_Button cyanButton {
            xywh {140 130 20 15} color 6
          }
          Fl_Button blackButton {
            xywh {100 145 20 15} color 32
          }
          Fl_Button darkBlueButton {
            xywh {120 145 20 15} color 15
          }
          Fl_Button greyButton {
            xywh {140 145 20 15} color 43
          }
          Fl_Light_Button attachMatrixButton {
            label Mat
            xywh {75 180 50 40} labelfont 1 align 148
          }
          Fl_Box {} {
            label Export
            xywh {10 285 190 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Button outputNameButton {
            label {Default Name:}
            xywh {10 300 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Choice outputNameChoice {open
            xywh {115 300 160 20} down_box BORDER_BOX
          } {}
          Fl_Light_Button outputEnableButton {
            label Enable
            xywh {200 285 75 15} labelfont 1 align 148
          }
        }
        Fl_Group {} {
          label XForm open
          xywh {5 50 275 325} selection_color 55 labelfont 1 labelcolor 4 hide
        } {
          Fl_Slider xLocSlider {
            xywh {100 75 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input xLocInput {
            xywh {210 75 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button xLocButton {
            label {X Loc}
            xywh {10 75 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button xLocButtonL {
            label {<}
            xywh {90 75 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button xLocButtonR {
            label {>}
            xywh {200 75 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider yLocSlider {
            xywh {100 95 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input yLocInput {
            xywh {210 95 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button yLocButton {
            label {Y Loc}
            xywh {10 95 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button yLocButtonL {
            label {<}
            xywh {90 95 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button yLocButtonR {
            label {>}
            xywh {200 95 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider zLocSlider {
            xywh {100 115 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input zLocInput {
            xywh {210 115 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button zLocButton {
            label {Z Loc}
            xywh {10 115 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button zLocButtonL {
            label {<}
            xywh {90 115 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button zLocButtonR {
            label {>}
            xywh {200 115 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider xRotSlider {
            xywh {100 140 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input xRotInput {
            xywh {210 140 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button xRotButton {
            label {X Rot}
            xywh {10 140 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button xRotButtonL {
            label {<}
            xywh {90 140 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button xRotButtonR {
            label {>}
            xywh {200 140 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider yRotSlider {
            xywh {100 160 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input yRotInput {
            xywh {210 160 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button yRotButton {
            label {Y Rot}
            xywh {10 160 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button yRotButtonL {
            label {<}
            xywh {90 160 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button yRotButtonR {
            label {>}
            xywh {200 160 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider zRotSlider {
            xywh {100 180 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input zRotInput {
            xywh {210 180 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button zRotButton {
            label {Z Rot}
            xywh {10 180 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button zRotButtonL {
            label {<}
            xywh {90 180 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button zRotButtonR {
            label {>}
            xywh {200 180 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider scaleSlider {
            xywh {10 275 105 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input rotOriginInput {
            xywh {210 205 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Input scaleInput {
            xywh {115 275 50 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button resetScaleButton {
            label Reset
            xywh {165 275 55 20} labelfont 1 labelsize 12 align 64
          }
          Fl_Button rotOriginButton {
            label {Rot Orig (X)}
            xywh {10 205 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider rotOriginSlider {
            xywh {100 205 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Repeat_Button rotOriginButtonL {
            label {<}
            xywh {90 205 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button rotOriginButtonR {
            label {>}
            xywh {200 205 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button symmetryButton {
            label {Symmetry:}
            xywh {10 230 190 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Choice symmetryChoice {open
            xywh {200 230 75 20} down_box BORDER_BOX
          } {
            menuitem noneSymMenu {
              label { None}
              xywh {10 10 100 20} labelfont 1
            }
            menuitem xySymMenu {
              label { XY}
              xywh {10 10 100 20} labelfont 1
            }
            menuitem xzSymMenu {
              label { XZ}
              xywh {10 10 100 20} labelfont 1
            }
            menuitem yzSymMenu {
              label { YZ}
              xywh {10 10 100 20} labelfont 1
            }
          }
          Fl_Box {} {
            label {Transforms:}
            xywh {10 55 135 20} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Button acceptScaleButton {
            label Accept
            xywh {220 275 55 20} labelfont 1 labelsize 12 align 64
          }
          Fl_Light_Button absButton {
            label Abs
            xywh {145 55 65 20} labelfont 1
          }
          Fl_Light_Button relButton {
            label Rel
            xywh {210 55 65 20} labelfont 1
          }
          Fl_Box {} {
            label {Mass Properties}
            xywh {10 305 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Button denistyNameButton {
            label Density
            xywh {10 320 70 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Input densityInput {
            xywh {80 320 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button priorityNameButton {
            label {Priority:}
            xywh {160 320 60 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Counter priorityCounter {
            xywh {220 320 55 20} type Simple minimum 0 maximum 10 step 1
          }
          Fl_Light_Button shellEnableButton {
            label {Thin Shell}
            xywh {10 345 85 20} labelfont 1 labelsize 12
          }
          Fl_Button shellMassAreaNameButton {
            label {Shell Mass/Area}
            xywh {100 345 110 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Box {} {
            label {Scale Factor}
            xywh {10 260 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Input shellMassAreaInput {
            xywh {210 345 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
        }
        Fl_Group {} {
          label {Eng/Noz/Duct} open
          xywh {5 50 275 325} selection_color 55 labelfont 1 labelcolor 4 hide
        } {
          Fl_Button hubButton {
            label {Hub/RTip}
            xywh {10 100 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider hubSlider {
            xywh {100 100 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input hubInput {
            xywh {210 100 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button hubButtonL {
            label {<}
            xywh {90 100 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button hubButtonR {
            label {>}
            xywh {200 100 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button maxButton {
            label {Max/RTip}
            xywh {10 120 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider maxSlider {
            xywh {100 120 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input maxInput {
            xywh {210 120 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button maxButtonL {
            label {<}
            xywh {90 120 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button maxButtonR {
            label {>}
            xywh {200 120 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Box {} {
            label {Engine Parms}
            xywh {10 55 265 20} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Button lenrtipButton {
            label {Len/RTip}
            xywh {10 140 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider lenrtipSlider {
            xywh {100 140 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input lenrtipInput {
            xywh {210 140 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button lenrtipButtonL {
            label {<}
            xywh {90 140 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button lenrtipButtonR {
            label {>}
            xywh {200 140 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button rtipButton {
            label RTip
            xywh {10 75 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider rtipSlider {
            xywh {100 75 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input rtipInput {
            xywh {210 75 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button rtipButtonL {
            label {<}
            xywh {90 75 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button rtipButtonR {
            label {>}
            xywh {200 75 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button nozlenButton {
            label Length
            xywh {10 195 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider nozlenSlider {
            xywh {100 195 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input nozlenInput {
            xywh {210 195 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button nozlenButtonL {
            label {<}
            xywh {90 195 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button nozlenButtonR {
            label {>}
            xywh {200 195 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button nozExitButton {
            label {Exit/Eng}
            xywh {10 215 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider nozExitSlider {
            xywh {100 215 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input nozExitInput {
            xywh {210 215 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button nozExitButtonL {
            label {<}
            xywh {90 215 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button nozExitButtonR {
            label {>}
            xywh {200 215 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Box {} {
            label {Nozzle Parms}
            xywh {10 175 265 20} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Button ductXoffButton {
            label {X Off}
            xywh {10 270 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider ductXoffSlider {
            xywh {100 270 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input ductXoffInput {
            xywh {210 270 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button ductXoffButtonL {
            label {<}
            xywh {90 270 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button ductXoffButtonR {
            label {>}
            xywh {200 270 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button ductYoffButton {
            label {Y Off}
            xywh {10 290 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider ductYoffSlider {
            xywh {100 290 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input ductYoffInput {
            xywh {210 290 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button ductYoffButtonL {
            label {<}
            xywh {90 290 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button ductYoffButtonR {
            label {>}
            xywh {200 290 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Box {} {
            label {Duct Parms}
            xywh {10 250 175 20} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Button ductOnButton {
            label On
            xywh {185 250 45 20} type Toggle selection_color 7 labelfont 1
          }
          Fl_Button ductOffButton {
            label Off
            xywh {230 250 45 20} type Toggle selection_color 7 labelfont 1
          }
          Fl_Button shapeButton {
            label Shape
            xywh {10 310 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider shapeSlider {
            xywh {100 310 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input shapeInput {
            xywh {210 310 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button shapeButtonL {
            label {<}
            xywh {90 310 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button shapeButtonR {
            label {>}
            xywh {200 310 10 20} box THIN_UP_BOX labelcolor 4
          }
        }
        Fl_Group {} {
          label Inlet open
          xywh {5 50 275 325} selection_color 55 labelfont 1 labelcolor 4 hide
        } {
          Fl_Button cowlLenButton {
            label {Cowl Len}
            xywh {10 75 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider cowlLenSlider {
            xywh {100 75 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input cowlLenInput {
            xywh {210 75 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button cowlLenButtonL {
            label {<}
            xywh {90 75 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button cowlLenButtonR {
            label {>}
            xywh {200 75 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button engThrtButton {
            label {Eng/Thrt}
            xywh {10 115 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider engThrtSlider {
            xywh {100 115 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input engThrtInput {
            xywh {210 115 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button engThrtButtonL {
            label {<}
            xywh {90 115 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button engThrtButtonR {
            label {>}
            xywh {200 115 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Box {} {
            label Inlet
            xywh {10 55 265 20} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Box {} {
            label {Area Ratios}
            xywh {10 100 265 15} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Button hlThrtButton {
            label {HL/Thrt}
            xywh {10 135 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider hlThrtSlider {
            xywh {100 135 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input hlThrtInput {
            xywh {210 135 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button hlThrtButtonL {
            label {<}
            xywh {90 135 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button hlThrtButtonR {
            label {>}
            xywh {200 135 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button lipFRButton {
            label {Lip FR}
            xywh {10 175 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider lipFRSlider {
            xywh {100 175 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input lipFRInput {
            xywh {210 175 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button lipFRButtonL {
            label {<}
            xywh {90 175 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button lipFRButtonR {
            label {>}
            xywh {200 175 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Box {} {
            label {Fineness/Aspect Ratios}
            xywh {10 160 265 15} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Button hwButton {
            label {H/W}
            xywh {10 195 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider hwSlider {
            xywh {100 195 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input hwInput {
            xywh {210 195 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button hwButtonL {
            label {<}
            xywh {90 195 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button hwButtonR {
            label {>}
            xywh {200 195 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button upSurfButton {
            label {Up Surf}
            xywh {10 235 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider upSurfSlider {
            xywh {100 235 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input upSurfInput {
            xywh {210 235 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button upSurfButtonL {
            label {<}
            xywh {90 235 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button upSurfButtonR {
            label {>}
            xywh {200 235 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Box {} {
            label {Shape Factors}
            xywh {10 220 265 15} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Button lowSurfButton {
            label {Low Surf}
            xywh {10 255 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider lowSurfSlider {
            xywh {100 255 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input lowSurfInput {
            xywh {210 255 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button lowSurfButtonL {
            label {<}
            xywh {90 255 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button lowSurfButtonR {
            label {>}
            xywh {200 255 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button inletXRotButton {
            label {X Rot}
            xywh {10 295 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider inletXRotSlider {
            xywh {100 295 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input inletXRotInput {
            xywh {210 295 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button inletXRotButtonL {
            label {<}
            xywh {90 295 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button inletXRotButtonR {
            label {>}
            xywh {200 295 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Box {} {
            label {Rotation Angles}
            xywh {10 280 265 15} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Button scarfButton {
            label Scarf
            xywh {10 315 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider scarfSlider {
            xywh {100 315 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input scarfInput {
            xywh {210 315 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button scarfButtonL {
            label {<}
            xywh {90 315 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button scarfButtonR {
            label {>}
            xywh {200 315 10 20} box THIN_UP_BOX labelcolor 4
          }
        }
      }
      Fl_Box TitleBox {
        label {Engine Geom}
        xywh {5 0 275 20} box ROUNDED_BOX labelfont 1 labelsize 16 labelcolor 15
      }
    }
  }
} 
