# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
class FEAStructUI {open
} {
  Function {FEAStructUI()} {open
  } {
    Fl_Window UIWindow {
      label {FEA Structure} open
      xywh {763 44 362 852} type Double box BORDER_BOX color 45 resizable visible
    } {
      Fl_Box {} {
        label {FEA Structure}
        xywh {5 5 345 15} box ROUNDED_BOX labelfont 1 labelsize 16 labelcolor 15
      }
      Fl_Button computeFEAMeshButton {
        label {Compute Mesh}
        xywh {5 589 115 25} labelfont 1
      }
      Fl_Text_Display outputText {selected
        xywh {5 614 350 100}
      }
      Fl_Box {} {
        label {Section ID}
        xywh {5 148 230 25} box BORDER_BOX labelfont 1 labelcolor 15 align 16
      }
      Fl_Input sectIDInput {
        xywh {255 148 75 25} type Float box THIN_DOWN_BOX labelsize 12 align 16 textfont 1 textsize 16
      }
      Fl_Box {} {
        xywh {5 583 350 5} box BORDER_BOX color 4
      }
      Fl_Box {} {
        xywh {5 142 345 5} box BORDER_BOX color 4
      }
      Fl_Button sectIDLeftButton {
        label {<}
        xywh {235 148 20 25} labelfont 1 labelcolor 4
      }
      Fl_Button sectIDRightButton {
        label {>}
        xywh {330 148 20 25} labelfont 1 labelcolor 4
      }
      Fl_Slider thickScaleSlider {
        xywh {165 120 120 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
      }
      Fl_Input thickScaleInput {
        xywh {285 120 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
      }
      Fl_Button {} {
        label {Thickness Scale}
        xywh {5 120 160 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
      }
      Fl_Slider elemSizeSlider {
        xywh {165 22 120 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
      }
      Fl_Input elemSizeInput {
        xywh {285 22 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
      }
      Fl_Button {} {
        label {Default Element Size}
        xywh {5 22 160 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
      }
      Fl_Tabs editTabs {open
        xywh {5 174 355 412}
      } {
        Fl_Group upperSkinGroup {
          label { Up Skin } open
          xywh {5 194 350 390} box BORDER_BOX color 46 selection_color 15 labelfont 1 labelsize 16 labelcolor 7
        } {
          Fl_Light_Button upSkinExportYesButton {
            label Yes
            xywh {160 223 95 20} labelfont 1
          }
          Fl_Light_Button upSkinExportNoButton {
            label No
            xywh {255 223 90 20} labelfont 1
          }
          Fl_Button {} {
            label {Export?}
            xywh {10 223 150 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Group upperSkinEditGroup {open
            xywh {10 246 335 333}
          } {
            Fl_Button upSplicePosButton {
              label Position
              xywh {10 559 120 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
            }
            Fl_Slider upSkinThickSlider {
              xywh {160 250 120 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
            }
            Fl_Input upSkinThickInput {
              xywh {280 250 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
            }
            Fl_Button {} {
              label {Default Thickness}
              xywh {10 250 150 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
            }
            Fl_Button upSkinAddSpliceLineButton {
              label Add
              xywh {165 320 70 39} labelfont 1 align 64
            }
            Fl_Box {} {
              label {Splice Lines}
              xywh {10 304 335 15} box BORDER_BOX labelfont 1 labelcolor 15
            }
            Fl_Slider upSkinSpliceLineLocSlider {
              xywh {170 364 110 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 4
            }
            Fl_Input upSkinSpliceLineLocInput {
              xywh {280 364 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
            }
            Fl_Button upSkinDelSpliceLineButton {
              label Delete
              xywh {270 319 75 40} labelfont 1 align 64
            }
            Fl_Button w1Button {
              label {Splice Line Loc}
              xywh {10 364 160 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
            }
            Fl_Box EditSourceTitle {
              label {Splices (Click Window to Add/Move)}
              xywh {10 404 335 15} box BORDER_BOX labelfont 1 labelcolor 15
            }
            Fl_Group upSkinSpliceLineGLGroup {
              label GL_WIN open
              xywh {10 449 335 80} box BORDER_BOX color 29 align 16
            } {}
            Fl_Slider upSpliceThickSlider {
              xywh {130 534 150 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
            }
            Fl_Input upSpliceThickInput {
              xywh {280 534 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
            }
            Fl_Button upSpliceThickButton {
              label Thickness
              xywh {10 534 120 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
            }
            Fl_Slider upSplicePosSlider {
              xywh {130 559 150 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
            }
            Fl_Input upSplicePosInput {
              xywh {280 559 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
            }
            Fl_Light_Button upSkinAddSpliceButton {
              label {Add Splice}
              xywh {10 419 120 25} labelfont 1
            }
            Fl_Box {} {
              label {Splice Line ID}
              xywh {10 319 120 20} box BORDER_BOX labelfont 1 labelcolor 15 align 16
            }
            Fl_Input upSpliceLineIDInput {
              xywh {30 339 80 20} type Float box THIN_DOWN_BOX labelsize 12 align 16 textfont 1 textsize 16
            }
            Fl_Button upSpliceLineIDDownButton {
              label {<}
              xywh {10 339 20 20} labelfont 1 labelcolor 4
            }
            Fl_Button upSpliceLineIDUpButton {
              label {>}
              xywh {110 339 20 20} labelfont 1 labelcolor 4
            }
            Fl_Button upSkinDelSpliceButton {
              label Delete
              xywh {270 420 75 24} labelfont 1 align 64
            }
            Fl_Button upSpliceIDLeftButton {
              label {<}
              xywh {175 419 20 25} labelfont 1 labelcolor 4
            }
            Fl_Button upSpliceIDRightButton {
              label {>}
              xywh {200 419 20 25} labelfont 1 labelcolor 4
            }
            Fl_Slider upSkinDensitySlider {
              xywh {160 273 120 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
            }
            Fl_Input upSkinDensityInput {
              xywh {280 273 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
            }
            Fl_Button {} {
              label Density
              xywh {10 273 150 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
            }
          }
          Fl_Box {} {
            label {Upper Skin}
            xywh {10 199 335 20} box ROUNDED_BOX color 54 labelfont 1 labelsize 16 labelcolor 15
          }
        }
        Fl_Group lowerSkinGroup {
          label { Low Skin } open
          xywh {5 194 350 390} box BORDER_BOX color 46 selection_color 15 labelfont 1 labelsize 16 labelcolor 7 hide
        } {
          Fl_Light_Button lowSkinExportYesButton {
            label Yes
            xywh {160 222 95 20} labelfont 1
          }
          Fl_Light_Button lowSkinExportNoButton {
            label No
            xywh {255 222 90 20} labelfont 1
          }
          Fl_Button {} {
            label {Export?}
            xywh {10 222 150 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Group lowerSkinEditGroup {open
            xywh {10 249 335 330}
          } {
            Fl_Button lowSplicePosButton {
              label Position
              xywh {10 559 120 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
            }
            Fl_Slider lowSkinThickSlider {
              xywh {160 249 120 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
            }
            Fl_Input lowSkinThickInput {
              xywh {280 249 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
            }
            Fl_Button {} {
              label {Default Thickness}
              xywh {10 249 150 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
            }
            Fl_Button lowSkinAddSpliceLineButton {
              label Add
              xywh {165 320 70 39} labelfont 1 align 64
            }
            Fl_Box {} {
              label {Splice Lines}
              xywh {10 304 335 15} box BORDER_BOX labelfont 1 labelcolor 15
            }
            Fl_Slider lowSkinSpliceLineLocSlider {
              xywh {170 364 110 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 4
            }
            Fl_Input lowSkinSpliceLineLocInput {
              xywh {280 364 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
            }
            Fl_Button lowSkinDelSpliceLineButton {
              label Delete
              xywh {270 319 75 40} labelfont 1 align 64
            }
            Fl_Button lowSpliceLineLocButton {
              label {Splice Line Loc}
              xywh {10 364 160 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
            }
            Fl_Box {} {
              label {Splices (Click Window to Add/Move)}
              xywh {10 404 335 15} box BORDER_BOX labelfont 1 labelcolor 15
            }
            Fl_Group lowSkinSpliceLineGLGroup {
              label GL_WIN open
              xywh {10 449 335 80} box BORDER_BOX color 29 align 16
            } {}
            Fl_Slider lowSpliceThickSlider {
              xywh {130 534 150 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
            }
            Fl_Input lowSpliceThickInput {
              xywh {280 534 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
            }
            Fl_Button lowSpliceThickButton {
              label Thickness
              xywh {10 534 120 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
            }
            Fl_Slider lowSplicePosSlider {
              xywh {130 559 150 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
            }
            Fl_Input lowSplicePosInput {
              xywh {280 559 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
            }
            Fl_Light_Button lowSkinAddSpliceButton {
              label {Add Splice}
              xywh {10 419 120 25} labelfont 1
            }
            Fl_Box {} {
              label {Splice Line ID}
              xywh {10 319 120 20} box BORDER_BOX labelfont 1 labelcolor 15 align 16
            }
            Fl_Input lowSpliceLineIDInput {
              xywh {30 339 80 20} type Float box THIN_DOWN_BOX labelsize 12 align 16 textfont 1 textsize 16
            }
            Fl_Button lowSpliceLineIDDownButton {
              label {<}
              xywh {10 339 20 20} labelfont 1 labelcolor 4
            }
            Fl_Button lowSpliceLineIDUpButton {
              label {>}
              xywh {110 339 20 20} labelfont 1 labelcolor 4
            }
            Fl_Button lowSkinDelSpliceButton {
              label Delete
              xywh {270 420 75 24} labelfont 1 align 64
            }
            Fl_Button lowSpliceIDLeftButton {
              label {<}
              xywh {175 419 20 25} labelfont 1 labelcolor 4
            }
            Fl_Button lowSpliceIDRightButton {
              label {>}
              xywh {200 419 20 25} labelfont 1 labelcolor 4
            }
            Fl_Slider lowSkinDensitySlider {
              xywh {160 272 120 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
            }
            Fl_Input lowSkinDensityInput {
              xywh {280 272 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
            }
            Fl_Button {} {
              label Density
              xywh {10 272 150 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
            }
          }
          Fl_Box {} {
            label {Lower Skin}
            xywh {10 199 335 20} box ROUNDED_BOX color 54 labelfont 1 labelsize 16 labelcolor 15
          }
        }
        Fl_Group ribGroup {
          label { Ribs } open
          xywh {5 194 350 390} box BORDER_BOX color 46 selection_color 15 labelfont 1 labelsize 16 labelcolor 7 hide
        } {
          Fl_Box {} {
            label {Rib ID}
            xywh {10 234 120 20} box BORDER_BOX labelfont 1 labelcolor 15 align 16
          }
          Fl_Input ribIDInput {
            xywh {30 254 80 20} type Float box THIN_DOWN_BOX labelsize 12 align 16 textfont 1 textsize 16
          }
          Fl_Button ribIDDownButton {
            label {<}
            xywh {10 254 20 20} labelfont 1 labelcolor 4
          }
          Fl_Button ribIDUpButton {
            label {>}
            xywh {110 254 20 20} labelfont 1 labelcolor 4
          }
          Fl_Button delRibButton {
            label {Delete Rib}
            xywh {140 267 205 22} labelfont 1
          }
          Fl_Button addRibButton {
            label {Add Rib}
            xywh {140 237 205 22} labelfont 1
          }
          Fl_Group ribEditGroup {open
            xywh {5 264 350 180}
          } {
            Fl_Slider ribThickSlider {
              xywh {120 304 165 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
            }
            Fl_Input ribThickInput {
              xywh {285 304 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
            }
            Fl_Button ribThickButton {
              label Thickness
              xywh {10 304 110 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
            }
            Fl_Slider ribPosSlider {
              xywh {120 364 165 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
            }
            Fl_Input ribPosInput {
              xywh {285 364 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
            }
            Fl_Button ribPosButton {
              label Postion
              xywh {10 364 110 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
            }
            Fl_Slider ribSweepSlider {
              xywh {175 394 110 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
            }
            Fl_Input ribSweepInput {
              xywh {285 394 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
            }
            Fl_Button ribSweepButton {
              label Sweep
              xywh {10 394 65 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
            }
            Fl_Light_Button ribSweepAbsButton {
              label Abs
              xywh {75 394 50 20} labelfont 1
            }
            Fl_Light_Button ribSweepRelButton {
              label Rel
              xywh {125 394 50 20} labelfont 1
            }
            Fl_Light_Button trimRibButton {
              label {Trim At Section Border}
              xywh {10 424 340 20} labelfont 1
            }
            Fl_Slider ribDensitySlider {
              xywh {120 329 165 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
            }
            Fl_Input ribDensityInput {
              xywh {285 329 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
            }
            Fl_Button ribDensityButton {
              label Density
              xywh {10 329 110 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
            }
          }
          Fl_Box {} {
            label Ribs
            xywh {10 199 335 20} box ROUNDED_BOX color 54 labelfont 1 labelsize 16 labelcolor 15
          }
        }
        Fl_Group sparGroup {
          label Spars open
          xywh {5 194 355 390} box BORDER_BOX color 46 selection_color 15 labelfont 1 labelsize 16 labelcolor 7 hide
        } {
          Fl_Box {} {
            label {Spar ID}
            xywh {10 234 120 20} box BORDER_BOX labelfont 1 labelcolor 15 align 16
          }
          Fl_Input sparIDInput {
            xywh {30 254 80 20} type Float box THIN_DOWN_BOX labelfont 1 labelsize 16 align 16 textfont 1 textsize 16
          }
          Fl_Button sparIDDownButton {
            label {<}
            xywh {10 254 20 20} labelfont 1 labelcolor 4
          }
          Fl_Button sparIDUpButton {
            label {>}
            xywh {110 254 20 20} labelfont 1 labelcolor 4
          }
          Fl_Button delSparButton {
            label {Delete Spar}
            xywh {140 267 205 22} labelfont 1
          }
          Fl_Button addSparButton {
            label {Add Spar}
            xywh {140 237 205 22} labelfont 1
          }
          Fl_Group sparEditGroup {open
            xywh {5 264 355 180}
          } {
            Fl_Slider sparThickSlider {
              xywh {120 304 165 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
            }
            Fl_Input sparThickInput {
              xywh {285 304 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
            }
            Fl_Button sparThickButton {
              label Thickness
              xywh {10 304 110 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
            }
            Fl_Slider sparPosSlider {
              xywh {120 364 165 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
            }
            Fl_Input sparPosInput {
              xywh {285 364 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
            }
            Fl_Button sparPosButton {
              label Postion
              xywh {10 364 110 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
            }
            Fl_Slider sparSweepSlider {
              xywh {175 394 110 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
            }
            Fl_Input sparSweepInput {
              xywh {285 394 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
            }
            Fl_Button sparSweepButton {
              label Sweep
              xywh {10 394 65 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
            }
            Fl_Light_Button sparSweepAbsButton {
              label Abs
              xywh {75 394 50 20} labelfont 1
            }
            Fl_Light_Button sparSweepRelButton {
              label Rel
              xywh {125 394 50 20} labelfont 1
            }
            Fl_Light_Button trimSparButton {
              label {Trim At Section Border}
              xywh {10 424 340 20} labelfont 1
            }
            Fl_Slider sparDensitySlider {
              xywh {120 329 165 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
            }
            Fl_Input sparDensityInput {
              xywh {285 329 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
            }
            Fl_Button sparDensityButton {
              label Density
              xywh {10 329 110 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
            }
          }
          Fl_Box {} {
            label Spars
            xywh {10 199 335 20} box ROUNDED_BOX color 54 labelfont 1 labelsize 16 labelcolor 15
          }
        }
        Fl_Group pointMassGroup {
          label {Pt Mass} open
          xywh {5 199 355 385} color 46 selection_color 15 labelfont 1 labelsize 16 labelcolor 7 hide
        } {
          Fl_Box {} {
            label {Point Mass}
            xywh {10 199 335 20} box ROUNDED_BOX color 54 labelfont 1 labelsize 16 labelcolor 15
          }
          Fl_Box {} {
            label {Pt Mass ID}
            xywh {10 234 120 20} box BORDER_BOX labelfont 1 labelcolor 15 align 16
          }
          Fl_Input ptMassIDInput {
            xywh {30 254 80 20} type Float box THIN_DOWN_BOX labelfont 1 labelsize 16 align 16 textfont 1 textsize 16
          }
          Fl_Button ptMassIDDownButton {
            label {<}
            xywh {10 254 20 20} labelfont 1 labelcolor 4
          }
          Fl_Button ptMassIDUpButton {
            label {>}
            xywh {110 254 20 20} labelfont 1 labelcolor 4
          }
          Fl_Button delPtMassButton {
            label {Delete Point Mass}
            xywh {140 262 205 22} labelfont 1
          }
          Fl_Button addPtMassButton {
            label {Add Point Mass}
            xywh {140 233 205 22} labelfont 1
          }
          Fl_Group ptMassEditGroup {open
            xywh {10 289 345 230}
          } {
            Fl_Light_Button moveAttachPointButton {
              label {Move Attach Point}
              xywh {15 414 235 25} labelfont 1
            }
            Fl_Box {} {
              label Location
              xywh {15 304 340 15} box BORDER_BOX labelfont 1 labelcolor 15
            }
            Fl_Slider pmXLocSlider {
              xywh {45 319 245 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
            }
            Fl_Input pmXLocInput {
              xywh {290 319 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
            }
            Fl_Button pmXLocButton {
              label X
              xywh {15 319 30 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
            }
            Fl_Slider pmYLocSlider {
              xywh {45 344 245 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
            }
            Fl_Input pmYLocInput {
              xywh {290 344 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
            }
            Fl_Button pmYLocButton {
              label Y
              xywh {15 344 30 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
            }
            Fl_Slider pmZLocSlider {
              xywh {45 369 245 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
            }
            Fl_Input pmZLocInput {
              xywh {290 369 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
            }
            Fl_Button pmZLocButton {
              label Z
              xywh {15 369 30 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
            }
            Fl_Box {} {
              label {Attach Point (Click to Set)}
              xywh {15 399 340 15} box BORDER_BOX labelfont 1 labelcolor 15
            }
            Fl_Box {} {
              label X
              xywh {260 414 30 20} box BORDER_BOX labelfont 1 labelcolor 15
            }
            Fl_Input XAttachInput {
              xywh {290 414 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
            }
            Fl_Box {} {
              label Y
              xywh {260 434 30 20} box BORDER_BOX labelfont 1 labelcolor 15
            }
            Fl_Input YAttachInput {
              xywh {290 434 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
            }
            Fl_Box {} {
              label Z
              xywh {260 454 30 20} box BORDER_BOX labelfont 1 labelcolor 15
            }
            Fl_Input ZAttachInput {
              xywh {290 454 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
            }
          }
        }
      }
      Fl_Light_Button drawMeshButton {
        label {Show Mesh}
        xywh {250 589 105 25} labelfont 1
      }
      Fl_Button exportFEAMeshButton {
        label {Export Mesh}
        xywh {128 589 115 25} labelfont 1
      }
      Fl_Box {} {
        label {Export File Names}
        xywh {5 715 350 15} box BORDER_BOX labelfont 1 labelcolor 15
      }
      Fl_Light_Button massToggle {
        label mass
        xywh {5 765 55 20} labelfont 1 labelsize 12
      }
      Fl_Output massName {
        xywh {60 765 275 20} color 17
      }
      Fl_Button massButton {
        label {...}
        xywh {335 765 20 20} labelfont 1
      }
      Fl_Light_Button nastranToggle {
        label nast
        xywh {5 800 55 20} labelfont 1 labelsize 12
      }
      Fl_Output nastranName {
        xywh {60 800 275 20} color 17
      }
      Fl_Button nastranButton {
        label {...}
        xywh {335 800 20 20} labelfont 1
      }
      Fl_Box {} {
        label NASTRAN
        xywh {5 788 350 12} box BORDER_BOX labelfont 1 labelsize 11 labelcolor 15
      }
      Fl_Light_Button geomToggle {
        label geom
        xywh {5 835 55 20} labelfont 1 labelsize 12
      }
      Fl_Output geomName {
        xywh {60 835 275 20} color 17
      }
      Fl_Button geomButton {
        label {...}
        xywh {335 835 20 20} labelfont 1
      }
      Fl_Box {} {
        label Calculix
        xywh {5 823 350 12} box BORDER_BOX labelfont 1 labelsize 11 labelcolor 15
      }
      Fl_Light_Button thickToggle {
        label thick
        xywh {5 855 55 20} labelfont 1 labelsize 12
      }
      Fl_Output thickName {
        xywh {60 855 275 20} color 17
      }
      Fl_Button thickButton {
        label {...}
        xywh {335 855 20 20} labelfont 1
      }
      Fl_Box {} {
        label Mass
        xywh {5 753 350 12} box BORDER_BOX labelfont 1 labelsize 11 labelcolor 15
      }
      Fl_Light_Button stlToggle {
        label {.stl}
        xywh {5 730 55 20} labelfont 1 labelsize 12
      }
      Fl_Output stlName {
        xywh {60 730 275 20} color 17
      }
      Fl_Button stlButton {
        label {...}
        xywh {335 730 20 20} labelfont 1
      }
      Fl_Slider minSizeSlider {
        xywh {165 40 120 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
      }
      Fl_Input minSizeInput {
        xywh {285 40 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
      }
      Fl_Button {} {
        label {Min Element Size}
        xywh {5 40 160 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
      }
      Fl_Slider maxGapSlider {
        xywh {165 60 120 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
      }
      Fl_Input maxGapInput {
        xywh {285 60 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
      }
      Fl_Button {} {
        label {Max Gap}
        xywh {5 60 160 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
      }
      Fl_Slider numCircSegSlider {
        xywh {165 80 120 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
      }
      Fl_Input numCircSegInput {
        xywh {285 80 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
      }
      Fl_Button {} {
        label {Num Circle Segments}
        xywh {5 80 160 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
      }
      Fl_Slider growRatioSlider {
        xywh {165 100 120 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
      }
      Fl_Input growRatioInput {
        xywh {285 100 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
      }
      Fl_Button {} {
        label {Growth Ratio}
        xywh {5 100 160 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
      }
    }
  }
} 
