# data file for the Fltk User Interface Designer (fluid)
version 1.0103 
header_name {.h} 
code_name {.cxx}
class HavocUI {open
} {
  Function {HavocUI()} {open
  } {
    Fl_Window UIWindow {
      label {Havoc Geom} open
      xywh {672 178 285 383} color 45 resizable visible
    } {
      Fl_Tabs MenuTabs {open
        xywh {5 25 275 350}
      } {
        Fl_Group {} {
          label Gen open selected
          xywh {5 50 275 325} selection_color 55 labelfont 1 labelcolor 4
        } {
          Fl_Button nameButton {
            label {Name:}
            xywh {10 70 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Input nameInput {
            xywh {115 70 160 20}
          }
          Fl_Button colorButton {
            label {Color:}
            xywh {10 115 50 45} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Button primColorButton {
            xywh {60 115 35 45} box THIN_DOWN_BOX color 2
          }
          Fl_Button materialButton {
            label {Material:}
            xywh {10 90 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Choice materialChoice {open
            xywh {115 90 160 20} down_box BORDER_BOX
          } {}
          Fl_Box {} {
            label {Name & Color}
            xywh {10 55 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Light_Button attachUVButton {
            label {U V}
            xywh {130 180 35 40} labelfont 1 align 148
          }
          Fl_Light_Button attachFixedButton {
            label Fixed
            xywh {10 180 60 40} labelfont 1 align 148
          }
          Fl_Box {} {
            label {Attach To Parent}
            xywh {10 165 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Box {} {
            label Tesselation
            xywh {10 225 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 55
          }
          Fl_Button numXsecsButton {
            label {Num XSecs:}
            xywh {10 240 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider numXsecsSlider {
            xywh {115 240 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input numXsecsInput {
            xywh {215 240 60 20} type Int box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button numPointsButton {
            label {Num Points:}
            xywh {10 260 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider numPointsSlider {
            xywh {115 260 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input numPointsInput {
            xywh {215 260 60 20} type Int box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Slider uSlider {
            xywh {165 180 70 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input uInput {
            xywh {235 180 40 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Slider vSlider {
            xywh {165 200 70 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input vInput {
            xywh {235 200 40 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Value_Slider redSlider {
            xywh {165 115 110 15} type {Horz Knob} color 7 selection_color 1 maximum 255 step 1
          }
          Fl_Value_Slider greenSlider {
            xywh {165 130 110 15} type {Horz Knob} color 7 selection_color 2 maximum 255 step 1
          }
          Fl_Value_Slider blueSlider {
            xywh {165 145 110 15} type {Horz Knob} color 7 selection_color 4 maximum 255 step 1
          }
          Fl_Button redButton {
            xywh {100 115 20 15} color 1
          }
          Fl_Button greenButton {
            xywh {120 115 20 15} color 2
          }
          Fl_Button blueButton {
            xywh {140 115 20 15} color 4
          }
          Fl_Button yellowButton {
            xywh {100 130 20 15} color 3
          }
          Fl_Button magentaButton {
            xywh {120 130 20 15} color 5
          }
          Fl_Button cyanButton {
            xywh {140 130 20 15} color 6
          }
          Fl_Button blackButton {
            xywh {100 145 20 15} color 32
          }
          Fl_Button darkBlueButton {
            xywh {120 145 20 15} color 15
          }
          Fl_Button greyButton {
            xywh {140 145 20 15} color 43
          }
          Fl_Light_Button attachMatrixButton {
            label Mat
            xywh {75 180 50 40} labelfont 1 align 148
          }
          Fl_Box {} {
            label Export
            xywh {10 285 190 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Button outputNameButton {
            label {Default Name:}
            xywh {10 300 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Choice outputNameChoice {open
            xywh {115 300 160 20} down_box BORDER_BOX
          } {}
          Fl_Light_Button outputEnableButton {
            label Enable
            xywh {200 285 75 15} labelfont 1 align 148
          }
        }
        Fl_Group {} {
          label XForm open
          xywh {5 50 275 325} selection_color 55 labelfont 1 labelcolor 4 hide
        } {
          Fl_Slider xLocSlider {
            xywh {100 75 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input xLocInput {
            xywh {210 75 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button xLocButton {
            label {X Loc}
            xywh {10 75 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button xLocButtonL {
            label {<}
            xywh {90 75 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button xLocButtonR {
            label {>}
            xywh {200 75 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider yLocSlider {
            xywh {100 95 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input yLocInput {
            xywh {210 95 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button yLocButton {
            label {Y Loc}
            xywh {10 95 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button yLocButtonL {
            label {<}
            xywh {90 95 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button yLocButtonR {
            label {>}
            xywh {200 95 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider zLocSlider {
            xywh {100 115 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input zLocInput {
            xywh {210 115 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button zLocButton {
            label {Z Loc}
            xywh {10 115 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button zLocButtonL {
            label {<}
            xywh {90 115 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button zLocButtonR {
            label {>}
            xywh {200 115 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider xRotSlider {
            xywh {100 140 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input xRotInput {
            xywh {210 140 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button xRotButton {
            label {X Rot}
            xywh {10 140 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button xRotButtonL {
            label {<}
            xywh {90 140 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button xRotButtonR {
            label {>}
            xywh {200 140 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider yRotSlider {
            xywh {100 160 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input yRotInput {
            xywh {210 160 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button yRotButton {
            label {Y Rot}
            xywh {10 160 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button yRotButtonL {
            label {<}
            xywh {90 160 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button yRotButtonR {
            label {>}
            xywh {200 160 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider zRotSlider {
            xywh {100 180 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input zRotInput {
            xywh {210 180 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button zRotButton {
            label {Z Rot}
            xywh {10 180 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button zRotButtonL {
            label {<}
            xywh {90 180 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button zRotButtonR {
            label {>}
            xywh {200 180 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider scaleSlider {
            xywh {10 275 105 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input rotOriginInput {
            xywh {210 205 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Input scaleInput {
            xywh {115 275 50 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button resetScaleButton {
            label Reset
            xywh {165 275 55 20} labelfont 1 labelsize 12 align 64
          }
          Fl_Button rotOriginButton {
            label {Rot Orig (X)}
            xywh {10 205 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider rotOriginSlider {
            xywh {100 205 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Repeat_Button rotOriginButtonL {
            label {<}
            xywh {90 205 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button rotOriginButtonR {
            label {>}
            xywh {200 205 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button symmetryButton {
            label {Symmetry:}
            xywh {10 230 190 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Choice symmetryChoice {open
            xywh {200 230 75 20} down_box BORDER_BOX
          } {
            menuitem noneSymMenu {
              label { None}
              xywh {30 30 100 20} labelfont 1
            }
            menuitem xySymMenu {
              label { XY}
              xywh {30 30 100 20} labelfont 1
            }
            menuitem xzSymMenu {
              label { XZ}
              xywh {30 30 100 20} labelfont 1
            }
            menuitem yzSymMenu {
              label { YZ}
              xywh {30 30 100 20} labelfont 1
            }
          }
          Fl_Box {} {
            label {Transforms:}
            xywh {10 55 135 20} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Button acceptScaleButton {
            label Accept
            xywh {220 275 55 20} labelfont 1 labelsize 12 align 64
          }
          Fl_Light_Button absButton {
            label Abs
            xywh {145 55 65 20} labelfont 1
          }
          Fl_Light_Button relButton {
            label Rel
            xywh {210 55 65 20} labelfont 1
          }
          Fl_Box {} {
            label {Mass Properties}
            xywh {10 305 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Button denistyNameButton {
            label Density
            xywh {10 320 70 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Input densityInput {
            xywh {80 320 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button priorityNameButton {
            label {Priority:}
            xywh {160 320 60 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Counter priorityCounter {
            xywh {220 320 55 20} type Simple minimum 0 maximum 10 step 1
          }
          Fl_Light_Button shellEnableButton {
            label {Thin Shell}
            xywh {10 345 85 20} labelfont 1 labelsize 12
          }
          Fl_Button shellMassAreaNameButton {
            label {Shell Mass/Area}
            xywh {100 345 110 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Box {} {
            label {Scale Factor}
            xywh {10 260 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Input shellMassAreaInput {
            xywh {210 345 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
        }
        Fl_Group {} {
          label Plan open
          xywh {5 50 275 310} selection_color 55 labelfont 1 labelcolor 4 hide
        } {
          Fl_Button alButton {
            label AL
            xywh {10 105 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider alSlider {
            xywh {100 105 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input alInput {
            xywh {210 105 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button alButtonL {
            label {<}
            xywh {90 105 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button alButtonR {
            label {>}
            xywh {200 105 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button arButton {
            label AR
            xywh {10 125 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider arSlider {
            xywh {100 125 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input arInput {
            xywh {210 125 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button arButtonL {
            label {<}
            xywh {90 125 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button arButtonR {
            label {>}
            xywh {200 125 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Box {} {
            label {Planform Parms}
            xywh {10 55 265 20} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Button apmButton {
            label APM
            xywh {10 145 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider apmSlider {
            xywh {100 145 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input apmInput {
            xywh {210 145 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button apmButtonL {
            label {<}
            xywh {90 145 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button apmButtonR {
            label {>}
            xywh {200 145 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button apnButton {
            label APN
            xywh {10 165 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider apnSlider {
            xywh {100 165 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input apnInput {
            xywh {210 165 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button apnButtonL {
            label {<}
            xywh {90 165 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button apnButtonR {
            label {>}
            xywh {200 165 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button lpiovlButton {
            label LPIOVL
            xywh {10 195 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider lpiovlSlider {
            xywh {100 195 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input lpiovlInput {
            xywh {210 195 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button lpiovlButtonL {
            label {<}
            xywh {90 195 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button lpiovlButtonR {
            label {>}
            xywh {200 195 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button peraButton {
            label PERA
            xywh {10 215 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider peraSlider {
            xywh {100 215 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input peraInput {
            xywh {210 215 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button peraButtonL {
            label {<}
            xywh {90 215 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button peraButtonR {
            label {>}
            xywh {200 215 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button lengthlButton {
            label Length
            xywh {10 75 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider lengthSlider {
            xywh {100 75 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input lengthInput {
            xywh {210 75 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button lengthButtonL {
            label {<}
            xywh {90 75 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button lengthButtonR {
            label {>}
            xywh {200 75 10 20} box THIN_UP_BOX labelcolor 4
          }
        }
        Fl_Group {} {
          label XSec open
          xywh {5 50 275 310} selection_color 55 labelfont 1 labelcolor 4 hide
        } {
          Fl_Button mexp1Button {
            label M_EXP1
            xywh {10 75 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider mexp1Slider {
            xywh {100 75 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input mexp1Input {
            xywh {210 75 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button mexp1ButtonL {
            label {<}
            xywh {90 75 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button mexp1ButtonR {
            label {>}
            xywh {200 75 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button nexp1Button {
            label N_EXP1
            xywh {10 95 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider nexp1Slider {
            xywh {100 95 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input nexp1Input {
            xywh {210 95 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button nexp1ButtonL {
            label {<}
            xywh {90 95 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button nexp1ButtonR {
            label {>}
            xywh {200 95 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Box {} {
            label {Cross-Section Parms}
            xywh {10 55 265 20} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Button mexp2Button {
            label M_EXP2
            xywh {10 120 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider mexp2Slider {
            xywh {100 120 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input mexp2Input {
            xywh {210 120 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button mexp2ButtonL {
            label {<}
            xywh {90 120 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button mexp2ButtonR {
            label {>}
            xywh {200 120 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button nexp2Button {
            label N_EXP2
            xywh {10 140 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider nexp2Slider {
            xywh {100 140 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input nexp2Input {
            xywh {210 140 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button nexp2ButtonL {
            label {<}
            xywh {90 140 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button nexp2ButtonR {
            label {>}
            xywh {200 140 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button mexp3Button {
            label M_EXP3
            xywh {10 165 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider mexp3Slider {
            xywh {100 165 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input mexp3Input {
            xywh {210 165 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button mexp3ButtonL {
            label {<}
            xywh {90 165 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button mexp3ButtonR {
            label {>}
            xywh {200 165 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button nexp3Button {
            label N_EXP3
            xywh {10 185 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider nexp3Slider {
            xywh {100 185 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input nexp3Input {
            xywh {210 185 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button nexp3ButtonL {
            label {<}
            xywh {90 185 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button nexp3ButtonR {
            label {>}
            xywh {200 185 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button mexp4Button {
            label M_EXP4
            xywh {10 210 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider mexp4Slider {
            xywh {100 210 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input mexp4Input {
            xywh {210 210 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button mexp4ButtonL {
            label {<}
            xywh {90 210 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button mexp4ButtonR {
            label {>}
            xywh {200 210 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button nexp4Button {
            label N_EXP4
            xywh {10 230 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider nexp4Slider {
            xywh {100 230 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input nexp4Input {
            xywh {210 230 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button nexp4ButtonL {
            label {<}
            xywh {90 230 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button nexp4ButtonR {
            label {>}
            xywh {200 230 10 20} box THIN_UP_BOX labelcolor 4
          }
        }
        Fl_Group {} {
          label Side open
          xywh {5 50 275 310} selection_color 55 labelfont 1 labelcolor 4 hide
        } {
          Fl_Button plnButton {
            label PLN
            xywh {10 75 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider plnSlider {
            xywh {100 75 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input plnInput {
            xywh {210 75 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button plnButtonL {
            label {<}
            xywh {90 75 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button plnButtonR {
            label {>}
            xywh {200 75 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button pleButton {
            label PLE
            xywh {10 95 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider pleSlider {
            xywh {100 95 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input pleInput {
            xywh {210 95 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button pleButtonL {
            label {<}
            xywh {90 95 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button pleButtonR {
            label {>}
            xywh {200 95 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Box {} {
            label {Side Section Parms}
            xywh {10 55 265 20} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Button buButton {
            label BU
            xywh {10 115 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider buSlider {
            xywh {100 115 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input buInput {
            xywh {210 115 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button buButtonL {
            label {<}
            xywh {90 115 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button buButtonR {
            label {>}
            xywh {200 115 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button blButton {
            label BL
            xywh {10 135 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider blSlider {
            xywh {100 135 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input blInput {
            xywh {210 135 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button blButtonL {
            label {<}
            xywh {90 135 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button blButtonR {
            label {>}
            xywh {200 135 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button umButton {
            label UM
            xywh {10 160 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider umSlider {
            xywh {100 160 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input umInput {
            xywh {210 160 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button umButtonL {
            label {<}
            xywh {90 160 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button umButtonR {
            label {>}
            xywh {200 160 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button unButton {
            label UN
            xywh {10 180 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider unSlider {
            xywh {100 180 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input unInput {
            xywh {210 180 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button unButtonL {
            label {<}
            xywh {90 180 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button unButtonR {
            label {>}
            xywh {200 180 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button lmButton {
            label LM
            xywh {10 205 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider lmSlider {
            xywh {100 205 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input lmInput {
            xywh {210 205 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button lmButtonL {
            label {<}
            xywh {90 205 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button lmButtonR {
            label {>}
            xywh {200 205 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button lnButton {
            label LN
            xywh {10 225 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider lnSlider {
            xywh {100 225 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input lnInput {
            xywh {210 225 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button lnButtonL {
            label {<}
            xywh {90 225 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button lnButtonR {
            label {>}
            xywh {200 225 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button gumButton {
            label GUM
            xywh {10 250 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider gumSlider {
            xywh {100 250 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input gumInput {
            xywh {210 250 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button gumButtonL {
            label {<}
            xywh {90 250 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button gumButtonR {
            label {>}
            xywh {200 250 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button thetaButton {
            label THETA
            xywh {10 270 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider thetaSlider {
            xywh {100 270 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input thetaInput {
            xywh {210 270 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button thetaButtonL {
            label {<}
            xywh {90 270 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button thetaButtonR {
            label {>}
            xywh {200 270 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button ptasButton {
            label PTAS
            xywh {10 290 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider ptasSlider {
            xywh {100 290 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input ptasInput {
            xywh {210 290 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button ptasButtonL {
            label {<}
            xywh {90 290 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button ptasButtonR {
            label {>}
            xywh {200 290 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button bueButton {
            label BUE
            xywh {10 315 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider bueSlider {
            xywh {100 315 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input bueInput {
            xywh {210 315 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button bueButtonL {
            label {<}
            xywh {90 315 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button bueButtonR {
            label {>}
            xywh {200 315 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button bleButton {
            label BLE
            xywh {10 335 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider bleSlider {
            xywh {100 335 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input bleInput {
            xywh {210 335 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button bleButtonL {
            label {<}
            xywh {90 335 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button bleButtonR {
            label {>}
            xywh {200 335 10 20} box THIN_UP_BOX labelcolor 4
          }
        }
      }
      Fl_Box TitleBox {
        label {Havoc Geom}
        xywh {5 0 275 20} box ROUNDED_BOX labelfont 1 labelsize 16 labelcolor 15
      }
    }
  }
} 
