# data file for the Fltk User Interface Designer (fluid)
version 1.0103 
header_name {.h} 
code_name {.cxx}
class MsWingUI {open
} {
  Function {MsWingUI()} {open
  } {
    Fl_Window UIWindow {
      label {Multi Section Wing Geom} open
      xywh {654 199 285 566} color 45 resizable visible
    } {
      Fl_Tabs MenuTabs {open
        xywh {5 25 275 535}
      } {
        Fl_Group genGroup {
          label Gen open selected
          xywh {10 50 270 380} selection_color 55 labelfont 1 labelsize 12 labelcolor 4
        } {
          Fl_Button nameButton {
            label {Name:}
            xywh {10 70 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Input nameInput {
            xywh {115 70 160 20}
          }
          Fl_Button colorButton {
            label {Color:}
            xywh {10 115 50 45} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Button primColorButton {
            xywh {60 115 35 45} box THIN_DOWN_BOX color 2
          }
          Fl_Button materialButton {
            label {Material:}
            xywh {10 90 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Choice materialChoice {open
            xywh {115 90 160 20} down_box BORDER_BOX
          } {}
          Fl_Box {} {
            label {Name & Color}
            xywh {10 55 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Light_Button attachUVButton {
            label {U V}
            xywh {130 180 35 40} labelfont 1 align 148
          }
          Fl_Light_Button attachFixedButton {
            label Fixed
            xywh {10 180 60 40} labelfont 1 align 148
          }
          Fl_Box {} {
            label {Attach To Parent}
            xywh {10 165 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Box {} {
            label Tesselation
            xywh {10 225 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 55
          }
          Fl_Button numXsecsButton {
            label {Num XSecs:}
            xywh {10 240 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider numXsecsSlider {
            xywh {115 240 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input numXsecsInput {
            xywh {215 240 60 20} type Int box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button numPointsButton {
            label {Num Points:}
            xywh {10 260 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider numPointsSlider {
            xywh {115 260 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input numPointsInput {
            xywh {215 260 60 20} type Int box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Slider uSlider {
            xywh {165 180 70 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input uInput {
            xywh {235 180 40 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Slider vSlider {
            xywh {165 200 70 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input vInput {
            xywh {235 200 40 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Value_Slider redSlider {
            xywh {165 115 110 15} type {Horz Knob} color 7 selection_color 1 maximum 255 step 1
          }
          Fl_Value_Slider greenSlider {
            xywh {165 130 110 15} type {Horz Knob} color 7 selection_color 2 maximum 255 step 1
          }
          Fl_Value_Slider blueSlider {
            xywh {165 145 110 15} type {Horz Knob} color 7 selection_color 4 maximum 255 step 1
          }
          Fl_Button redButton {
            xywh {100 115 20 15} color 1
          }
          Fl_Button greenButton {
            xywh {120 115 20 15} color 2
          }
          Fl_Button blueButton {
            xywh {140 115 20 15} color 4
          }
          Fl_Button yellowButton {
            xywh {100 130 20 15} color 3
          }
          Fl_Button magentaButton {
            xywh {120 130 20 15} color 5
          }
          Fl_Button cyanButton {
            xywh {140 130 20 15} color 6
          }
          Fl_Button blackButton {
            xywh {100 145 20 15} color 32
          }
          Fl_Button darkBlueButton {
            xywh {120 145 20 15} color 15
          }
          Fl_Button greyButton {
            xywh {140 145 20 15} color 43
          }
          Fl_Light_Button attachMatrixButton {
            label Mat
            xywh {75 180 50 40} labelfont 1 align 148
          }
          Fl_Box {} {
            label Export
            xywh {10 285 190 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Button outputNameButton {
            label {Default Name:}
            xywh {10 300 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Choice outputNameChoice {open
            xywh {115 300 160 20} down_box BORDER_BOX
          } {}
          Fl_Light_Button outputEnableButton {
            label Enable
            xywh {200 285 75 15} labelfont 1 align 148
          }
        }
        Fl_Group xformGroup {
          label XForm open
          xywh {10 50 270 370} selection_color 55 labelfont 1 labelsize 12 labelcolor 4 hide
        } {
          Fl_Slider xLocSlider {
            xywh {100 75 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input xLocInput {
            xywh {210 75 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button xLocButton {
            label {X Loc}
            xywh {10 75 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button xLocButtonL {
            label {<}
            xywh {90 75 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button xLocButtonR {
            label {>}
            xywh {200 75 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider yLocSlider {
            xywh {100 95 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input yLocInput {
            xywh {210 95 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button yLocButton {
            label {Y Loc}
            xywh {10 95 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button yLocButtonL {
            label {<}
            xywh {90 95 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button yLocButtonR {
            label {>}
            xywh {200 95 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider zLocSlider {
            xywh {100 115 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input zLocInput {
            xywh {210 115 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button zLocButton {
            label {Z Loc}
            xywh {10 115 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button zLocButtonL {
            label {<}
            xywh {90 115 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button zLocButtonR {
            label {>}
            xywh {200 115 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider xRotSlider {
            xywh {100 140 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input xRotInput {
            xywh {210 140 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button xRotButton {
            label {X Rot}
            xywh {10 140 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button xRotButtonL {
            label {<}
            xywh {90 140 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button xRotButtonR {
            label {>}
            xywh {200 140 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider yRotSlider {
            xywh {100 160 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input yRotInput {
            xywh {210 160 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button yRotButton {
            label {Y Rot}
            xywh {10 160 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button yRotButtonL {
            label {<}
            xywh {90 160 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button yRotButtonR {
            label {>}
            xywh {200 160 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider zRotSlider {
            xywh {100 180 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input zRotInput {
            xywh {210 180 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button zRotButton {
            label {Z Rot}
            xywh {10 180 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button zRotButtonL {
            label {<}
            xywh {90 180 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button zRotButtonR {
            label {>}
            xywh {200 180 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider scaleSlider {
            xywh {10 275 105 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input rotOriginInput {
            xywh {210 205 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Input scaleInput {
            xywh {115 275 50 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button resetScaleButton {
            label Reset
            xywh {165 275 55 20} labelfont 1 labelsize 12 align 64
          }
          Fl_Button rotOriginButton {
            label {Rot Orig (X)}
            xywh {10 205 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider rotOriginSlider {
            xywh {100 205 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Repeat_Button rotOriginButtonL {
            label {<}
            xywh {90 205 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button rotOriginButtonR {
            label {>}
            xywh {200 205 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button symmetryButton {
            label {Symmetry:}
            xywh {10 230 190 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Choice symmetryChoice {open
            xywh {200 230 75 20} down_box BORDER_BOX
          } {
            menuitem noneSymMenu {
              label { None}
              xywh {40 40 100 20} labelfont 1
            }
            menuitem xySymMenu {
              label { XY}
              xywh {40 40 100 20} labelfont 1
            }
            menuitem xzSymMenu {
              label { XZ}
              xywh {40 40 100 20} labelfont 1
            }
            menuitem yzSymMenu {
              label { YZ}
              xywh {40 40 100 20} labelfont 1
            }
          }
          Fl_Box {} {
            label {Transforms:}
            xywh {10 55 135 20} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Button acceptScaleButton {
            label Accept
            xywh {220 275 55 20} labelfont 1 labelsize 12 align 64
          }
          Fl_Light_Button absButton {
            label Abs
            xywh {145 55 65 20} labelfont 1
          }
          Fl_Light_Button relButton {
            label Rel
            xywh {210 55 65 20} labelfont 1
          }
          Fl_Box {} {
            label {Mass Properties}
            xywh {10 305 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Button denistyNameButton {
            label Density
            xywh {10 320 70 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Input densityInput {
            xywh {80 320 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button priorityNameButton {
            label {Priority:}
            xywh {160 320 60 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Counter priorityCounter {
            xywh {220 320 55 20} type Simple minimum 0 maximum 10 step 1
          }
          Fl_Light_Button shellEnableButton {
            label {Thin Shell}
            xywh {10 345 85 20} labelfont 1 labelsize 12
          }
          Fl_Button shellMassAreaNameButton {
            label {Shell Mass/Area}
            xywh {100 345 110 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Box {} {
            label {Scale Factor}
            xywh {10 260 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Input shellMassAreaInput {
            xywh {210 345 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
        }
        Fl_Group planGroup {
          label Plan open
          xywh {5 50 275 385} selection_color 55 labelfont 1 labelsize 12 labelcolor 4 hide
        } {
          Fl_Button totalSpanButton {
            label Span
            xywh {10 75 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider totalSpanSlider {
            xywh {100 75 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input totalSpanInput {
            xywh {210 75 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button totalSpanButtonL {
            label {<}
            xywh {90 75 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button totalSpanButtonR {
            label {>}
            xywh {200 75 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button totalProjSpanButton {
            label {Proj Span}
            xywh {10 95 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider totalProjSpanSlider {
            xywh {100 95 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input totalProjSpanInput {
            xywh {210 95 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button totalProjSpanButtonL {
            label {<}
            xywh {90 95 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button totalProjSpanButtonR {
            label {>}
            xywh {200 95 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button totalChordButton {
            label Chord
            xywh {10 115 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider totalChordSlider {
            xywh {100 115 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input totalChordInput {
            xywh {210 115 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button totalChordButtonL {
            label {<}
            xywh {90 115 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button totalChordButtonR {
            label {>}
            xywh {200 115 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button totalAreaButton {
            label Area
            xywh {10 135 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider totalAreaSlider {
            xywh {100 135 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input totalAreaInput {
            xywh {210 135 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button totalAreaButtonL {
            label {<}
            xywh {90 135 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button totalAreaButtonR {
            label {>}
            xywh {200 135 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button {} {
            label {Aspect Ratio}
            xywh {10 155 200 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Button totalSweepOffButton {
            label {Sweep Off}
            xywh {10 180 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider totalSweepOffSlider {
            xywh {100 180 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input totalSweepOffInput {
            xywh {210 180 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button totalSweepOffButtonL {
            label {<}
            xywh {90 180 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button totalSweepOffButtonR {
            label {>}
            xywh {200 180 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Input totalARInput {
            xywh {210 155 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Box {} {
            label {Total Planform}
            xywh {10 60 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Light_Button roundedTipsButton {
            label {Rounded Tips}
            xywh {10 210 265 20} labelfont 1 labelsize 12 align 148
          }
        }
        Fl_Group sectGroup {
          label Sect open
          xywh {5 50 275 510} selection_color 55 labelfont 1 labelsize 12 labelcolor 4 hide
        } {
          Fl_Button lengthButton {
            label {Driver:}
            xywh {10 220 120 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Choice driverChoice {open
            xywh {130 220 145 20} down_box BORDER_BOX
          } {
            menuitem ARTRAreaMenu {
              label {AR-TR-Area}
              xywh {5 5 100 20} labelfont 1
            }
            menuitem ARTRSpanMenu {
              label {AR-TR-Span}
              xywh {15 15 100 20} labelfont 1
            }
            menuitem ARTRTCMenu {
              label {AR-TR-TC}
              xywh {25 25 100 20} labelfont 1
            }
            menuitem ARTRRCMenu {
              label {AR-TR-RC}
              xywh {35 35 100 20} labelfont 1
            }
            menuitem SpanTCRCMenu {
              label {Span-TC-RC}
              xywh {45 45 100 20} labelfont 1
            }
            menuitem AreaTCRCMenu {
              label {Area-TC-RC}
              xywh {55 55 100 20} labelfont 1
            }
            menuitem TRSpanAreaMenu {
              label {TR-Span-Area}
              xywh {65 65 100 20} labelfont 1
            }
          }
          Fl_Button ARButton {
            label AR
            xywh {10 240 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider ARSlider {
            xywh {100 240 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input ARInput {
            xywh {210 240 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button ARButtonL {
            label {<}
            xywh {90 240 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button ARButtonR {
            label {>}
            xywh {200 240 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button TRButton {
            label TR
            xywh {10 260 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider TRSlider {
            xywh {100 260 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input TRInput {
            xywh {210 260 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button TRButtonL {
            label {<}
            xywh {90 260 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button TRButtonR {
            label {>}
            xywh {200 260 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button areaButton {
            label Area
            xywh {10 280 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider areaSlider {
            xywh {100 280 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input areaInput {
            xywh {210 280 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button areaButtonL {
            label {<}
            xywh {90 280 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button areaButtonR {
            label {>}
            xywh {200 280 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button spanButton {
            label Span
            xywh {10 300 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider spanSlider {
            xywh {100 300 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input spanInput {
            xywh {210 300 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button spanButtonL {
            label {<}
            xywh {90 300 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button spanButtonR {
            label {>}
            xywh {200 300 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button TCButton {
            label TC
            xywh {10 320 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider TCSlider {
            xywh {100 320 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input TCInput {
            xywh {210 320 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button TCButtonL {
            label {<}
            xywh {90 320 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button TCButtonR {
            label {>}
            xywh {200 320 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button RCButton {
            label RC
            xywh {10 340 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider RCSlider {
            xywh {100 340 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input RCInput {
            xywh {210 340 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button RCButtonL {
            label {<}
            xywh {90 340 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button RCButtonR {
            label {>}
            xywh {200 340 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button {} {
            label {Projected Span}
            xywh {10 365 200 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Box {} {
            label {Section ID:}
            xywh {10 55 135 20} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Counter sectionCounter {
            xywh {145 55 130 20} type Simple labelcolor 15 minimum 0 maximum 200 step 1
          }
          Fl_Button addSectButton {
            label Add
            xywh {10 80 55 20} labelfont 1 labelsize 12 align 64
          }
          Fl_Button insertSectButton {
            label Insert
            xywh {80 80 55 20} labelfont 1 labelsize 12 align 64
          }
          Fl_Button copySectButton {
            label Copy
            xywh {150 80 55 20} labelfont 1 labelsize 12 align 64
          }
          Fl_Button pasteSectButton {
            label Paste
            xywh {220 80 55 20} labelfont 1 labelsize 12 align 64
          }
          Fl_Button delSectButton {
            label Del
            xywh {10 110 55 20} labelfont 1 labelsize 12 align 64
          }
          Fl_Box {} {
            label {Total Num Secs:}
            xywh {80 110 135 20} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Output totalNumSectOutput {
            xywh {215 110 60 20} textsize 13
          }
          Fl_Output projSpanOutput {
            xywh {210 365 65 20} textsize 12
          }
          Fl_Button twistButton {
            label WashOut
            xywh {10 455 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider twistSlider {
            xywh {100 455 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input twistInput {
            xywh {210 455 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button twistButtonL {
            label {<}
            xywh {90 455 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button twistButtonR {
            label {>}
            xywh {200 455 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button twistLocButton {
            label {WashOut Loc}
            xywh {10 475 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider twistLocSlider {
            xywh {100 475 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input twistLocInput {
            xywh {210 475 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button twistLocButtonL {
            label {<}
            xywh {90 475 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button twistLocButtonR {
            label {>}
            xywh {200 475 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button sweepButton {
            label Sweep
            xywh {10 390 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider sweepSlider {
            xywh {100 390 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input sweepInput {
            xywh {210 390 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button sweepButtonL {
            label {<}
            xywh {90 390 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button sweepButtonR {
            label {>}
            xywh {200 390 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button sweepLocButton {
            label {Sweep Loc}
            xywh {10 410 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider sweepLocSlider {
            xywh {100 410 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input sweepLocInput {
            xywh {210 410 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button sweepLocButtonL {
            label {<}
            xywh {90 410 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button sweepLocButtonR {
            label {>}
            xywh {200 410 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Box {} {
            label Num
            xywh {10 155 55 20} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Counter numInterpCounter {
            xywh {65 155 70 20} type Simple labelcolor 15 minimum 0 maximum 200 step 1
          }
          Fl_Box {} {
            label {Section Planform}
            xywh {10 205 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Box {} {
            label {Num Interpolated XSecs}
            xywh {10 140 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Box {} {
            label All
            xywh {200 155 55 20} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Button decAllInterpButton {
            label {<}
            xywh {180 155 20 20} labelfont 1 labelsize 18 labelcolor 15
          }
          Fl_Button incAllInterpButton {
            label {>}
            xywh {255 155 20 20} labelfont 1 labelsize 18 labelcolor 15
          }
          Fl_Light_Button relativeTwistButton {
            label Relative
            xywh {200 435 75 20} labelfont 1 labelsize 12 align 148
          }
          Fl_Button {} {
            label {WashOut (-Twist) Ref}
            xywh {10 435 190 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Light_Button rotateAirfoilButton {
            label {Rotate Foil To Match Dihedal}
            xywh {10 180 265 20} labelfont 1 labelsize 12 align 148
          }
        }
        Fl_Group dihedGroup {
          label Dihed open
          xywh {5 50 275 385} selection_color 55 labelfont 1 labelsize 12 labelcolor 4 hide
        } {
          Fl_Button dihed1Button {
            label {Dihed 1}
            xywh {10 110 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider dihed1Slider {
            xywh {100 110 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input dihed1Input {
            xywh {210 110 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button dihed1ButtonL {
            label {<}
            xywh {90 110 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button dihed1ButtonR {
            label {>}
            xywh {200 110 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Box {} {
            label {Joint ID:}
            xywh {10 85 145 20} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Counter jointCounter {
            xywh {155 85 120 20} type Simple labelcolor 15 minimum 0 maximum 200 step 1
          }
          Fl_Button dihedCrv1Button {
            label {Attach 1}
            xywh {10 175 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider dihedCrv1Slider {
            xywh {100 175 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input dihedCrv1Input {
            xywh {210 175 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button dihedCrv1ButtonL {
            label {<}
            xywh {90 175 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button dihedCrv1ButtonR {
            label {>}
            xywh {200 175 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button dihedCrv2Button {
            label {Attach 2}
            xywh {10 195 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider dihedCrv2Slider {
            xywh {100 195 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input dihedCrv2Input {
            xywh {210 195 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button dihedCrv2ButtonL {
            label {<}
            xywh {90 195 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button dihedCrv2ButtonR {
            label {>}
            xywh {200 195 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button dihedCrv1StrButton {
            label {Tan Str1}
            xywh {10 240 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider dihedCrv1StrSlider {
            xywh {100 240 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input dihedCrv1StrInput {
            xywh {210 240 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button dihedCrv1StrButtonL {
            label {<}
            xywh {90 240 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button dihedCrv1StrButtonR {
            label {>}
            xywh {200 240 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button dihedCrv2StrButton {
            label {Tan Str2}
            xywh {10 260 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider dihedCrv2StrSlider {
            xywh {100 260 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input dihedCrv2StrInput {
            xywh {210 260 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button dihedCrv2StrButtonL {
            label {<}
            xywh {90 260 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button dihedCrv2StrButtonR {
            label {>}
            xywh {200 260 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button dihed2Button {
            label {Dihed 2}
            xywh {10 130 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider dihed2Slider {
            xywh {100 130 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input dihed2Input {
            xywh {210 130 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button dihed2ButtonL {
            label {<}
            xywh {90 130 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button dihed2ButtonR {
            label {>}
            xywh {200 130 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button degPerSegButton {
            label {Deg Per Seg}
            xywh {10 290 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Input degPerSegInput {
            xywh {115 290 50 20} type Int box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Button maxNumSegsButton {
            label {Max Num Segs}
            xywh {10 310 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Input maxNumSegsInput {
            xywh {115 310 50 20} type Int box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Box {} {
            label {Blend Attach Points}
            xywh {10 155 265 20} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Box {} {
            label {Blend Tangent Strength}
            xywh {10 220 265 20} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Light_Button smoothBlendButton {
            label {Smooth Blend}
            xywh {10 365 265 25} labelfont 1 labelsize 12 align 148
          }
          Fl_Box {} {
            label {Interpolation Control}
            xywh {10 345 265 20} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Light_Button relativeDihedralButton {
            label Relative
            xywh {200 60 75 20} labelfont 1 labelsize 12 align 148
          }
          Fl_Button {} {
            label {Dihedral Reference}
            xywh {10 60 190 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
        }
        Fl_Group foilGroup {
          label Foil open
          xywh {5 50 275 505} selection_color 55 labelfont 1 labelsize 12 labelcolor 4 hide
        } {
          Fl_Input airfoilNameInput {
            xywh {90 80 120 20} type Float box THIN_DOWN_BOX color 23 labelsize 12 when 0 textsize 12
          }
          Fl_Choice airfoilTypeChoice {open
            xywh {75 105 135 20} down_box BORDER_BOX
          } {
            menuitem fourSeriesMenu {
              label {NACA 4-Series}
              xywh {0 0 100 20}
            }
            menuitem biconvexMenu {
              label Biconvex
              xywh {0 0 100 20}
            }
            menuitem wedgeMenu {
              label Wedge
              xywh {0 0 100 20}
            }
            menuitem readFileMenu {
              label {Read File}
              xywh {0 0 100 20}
            }
            menuitem sixSeriesMenu {
              label {NACA 6-Series}
              xywh {0 0 100 20}
            }
          }
          Fl_Button airfoilTypeButton {
            label {Type:}
            xywh {10 105 65 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Button camberButton {
            label Camber
            xywh {10 130 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider camberSlider {
            xywh {100 130 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input camberInput {
            xywh {210 130 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button camberButtonL {
            label {<}
            xywh {90 130 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button camberButtonR {
            label {>}
            xywh {200 130 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button camberLocButton {
            label {Camber Loc}
            xywh {10 150 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider camberLocSlider {
            xywh {100 150 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input camberLocInput {
            xywh {210 150 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button camberLocButtonL {
            label {<}
            xywh {90 150 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button camberLocButtonR {
            label {>}
            xywh {200 150 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button thickButton {
            label Thick
            xywh {10 170 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider thickSlider {
            xywh {100 170 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input thickInput {
            xywh {210 170 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button thickButtonL {
            label {<}
            xywh {90 170 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button thickButtonR {
            label {>}
            xywh {200 170 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button thickLocButton {
            label {Thick Loc}
            xywh {10 190 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider thickLocSlider {
            xywh {100 190 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input thickLocInput {
            xywh {210 190 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button thickLocButtonL {
            label {<}
            xywh {90 190 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button thickLocButtonR {
            label {>}
            xywh {200 190 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Choice sixSeriesChoice {open
            xywh {85 215 55 20} down_box BORDER_BOX
          } {
            menuitem six63Menu {
              label 63
              xywh {0 0 100 20}
            }
            menuitem six64Menu {
              label 64
              xywh {10 10 100 20}
            }
            menuitem six65Menu {
              label 65
              xywh {20 20 100 20}
            }
            menuitem six66Menu {
              label 66
              xywh {30 30 100 20}
            }
            menuitem six67Menu {
              label 67
              xywh {40 40 100 20}
            }
            menuitem six63aMenu {
              label 63a
              xywh {50 50 100 20}
            }
            menuitem six64aMenu {
              label 64a
              xywh {60 60 100 20}
            }
            menuitem six65aMenu {
              label 65a
              xywh {70 70 100 20}
            }
          }
          Fl_Button {} {
            label {6 Series:}
            xywh {10 215 75 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Button {} {
            label {LE Rad:}
            xywh {145 215 65 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Input leRadInput {
            xywh {210 215 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Button idealClButton {
            label {Ideal Cl}
            xywh {10 235 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider idealClSlider {
            xywh {100 235 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input idealClInput {
            xywh {210 235 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button idealClButtonL {
            label {<}
            xywh {90 235 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button idealClButtonR {
            label {>}
            xywh {200 235 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button aButton {
            label A
            xywh {10 255 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider aSlider {
            xywh {100 255 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input aInput {
            xywh {210 255 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button aButtonL {
            label {<}
            xywh {90 255 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button aButtonR {
            label {>}
            xywh {200 255 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Group airfoilGlWinGroup {
            label {GL WIN} open
            xywh {10 430 265 125} box BORDER_BOX color 24 align 16 resizable
          } {}
          Fl_Button readFileButton {
            label {Read File}
            xywh {210 105 65 20} labelfont 1 labelsize 12 align 64
          }
          Fl_Box {} {
            label Airfoil
            xywh {10 55 145 20} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Counter airfoilCounter {
            xywh {155 55 120 20} type Simple labelcolor 15 minimum 0 maximum 200 step 1
          }
          Fl_Box {} {
            label {Name:}
            xywh {10 80 80 20} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Light_Button airfoilInvertButton {
            label {Invert Y}
            xywh {210 80 65 20} labelfont 1 labelsize 12
          }
          Fl_Box {} {
            label {Control Deflections}
            xywh {10 280 265 15} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Button slatChordButton {
            label {% Chord}
            xywh {10 315 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider slatChordSlider {
            xywh {100 315 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input slatChordInput {
            xywh {210 315 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button slatChordButtonL {
            label {<}
            xywh {90 315 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button slatChordButtonR {
            label {>}
            xywh {200 315 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Light_Button slatButton {
            label Slat
            xywh {10 295 180 20} labelfont 1
          }
          Fl_Button slatAngleButton {
            label Angle
            xywh {10 335 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider slatAngleSlider {
            xywh {100 335 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input slatAngleInput {
            xywh {210 335 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button slatAngleButtonL {
            label {<}
            xywh {90 335 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button slatAngleButtonR {
            label {>}
            xywh {200 335 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button flapChordButton {
            label {% Chord}
            xywh {10 385 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider flapChordSlider {
            xywh {100 385 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input flapChordInput {
            xywh {210 385 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button flapChordButtonL {
            label {<}
            xywh {90 385 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button flapChordButtonR {
            label {>}
            xywh {200 385 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Light_Button flapButton {
            label Flap
            xywh {10 365 180 20} labelfont 1
          }
          Fl_Button flapAngleButton {
            label Angle
            xywh {10 405 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider flapAngleSlider {
            xywh {100 405 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input flapAngleInput {
            xywh {210 405 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button flapAngleButtonL {
            label {<}
            xywh {90 405 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button flapAngleButtonR {
            label {>}
            xywh {200 405 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Light_Button slatShearButton {
            label Shear
            xywh {200 295 75 20} labelfont 1
          }
          Fl_Light_Button flapShearButton {
            label Shear
            xywh {200 365 75 20} labelfont 1
          }
        }
      }
      Fl_Box TitleBox {
        label {Multi Section Wing Geom}
        xywh {5 0 275 20} box ROUNDED_BOX labelfont 1 labelsize 16 labelcolor 15
      }
    }
  }
} 
