# data file for the Fltk User Interface Designer (fluid)
version 1.0103 
header_name {.h} 
code_name {.cxx}
class ParmLinkUI {open
} {
  Function {ParmLinkUI()} {open
  } {
    Fl_Window UIWindow {
      label {Parm Link Mgr} open
      xywh {654 246 571 662} color 45 resizable visible
    } {
      Fl_Box {} {
        label {Parm Link  ( B = A*scale + offset)}
        xywh {5 5 560 20} box ROUNDED_BOX labelfont 1 labelsize 16 labelcolor 15
      }
      Fl_Choice compAChoice {open
        xywh {60 50 180 20} down_box BORDER_BOX textfont 1
      } {}
      Fl_Box {} {
        label Comp
        xywh {5 50 55 20} box BORDER_BOX labelfont 1 labelcolor 15
      }
      Fl_Box {} {
        label {Parm A}
        xywh {5 35 235 15} box BORDER_BOX labelfont 1 labelcolor 15
      }
      Fl_Choice groupAChoice {open
        xywh {60 70 180 20} down_box BORDER_BOX textfont 1
      } {}
      Fl_Choice compBChoice {open
        xywh {385 50 180 20} down_box BORDER_BOX textfont 1
      } {}
      Fl_Box {} {
        label Comp
        xywh {330 50 55 20} box BORDER_BOX labelfont 1 labelcolor 15
      }
      Fl_Box {} {
        label {Parm B}
        xywh {330 35 235 15} box BORDER_BOX labelfont 1 labelcolor 15
      }
      Fl_Box {} {
        label Parm
        xywh {330 90 55 20} box BORDER_BOX labelfont 1 labelcolor 15
      }
      Fl_Choice parmBChoice {open
        xywh {385 90 180 20} down_box BORDER_BOX textfont 1
      } {}
      Fl_Slider offsetSlider {
        xywh {100 115 395 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
      }
      Fl_Input offsetInput {
        xywh {495 115 70 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
      }
      Fl_Slider scaleSlider {
        xywh {100 140 395 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
      }
      Fl_Input scaleInput {
        xywh {495 140 70 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
      }
      Fl_Box {} {
        label {Parm Link List}
        xywh {5 240 560 15} box BORDER_BOX labelfont 1 labelcolor 15
      }
      Fl_Light_Button offsetButton {
        label Offset
        xywh {5 115 95 20} labelfont 1 labelsize 12
      }
      Fl_Light_Button scaleButton {
        label Scale
        xywh {5 140 95 20} labelfont 1 labelsize 12
      }
      Fl_Slider lowerLimitSlider {
        xywh {65 180 140 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
      }
      Fl_Input lowerLimitInput {
        xywh {205 180 70 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
      }
      Fl_Slider upperLimitSlider {
        xywh {355 180 140 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
      }
      Fl_Input upperLimitInput {
        xywh {495 180 70 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
      }
      Fl_Light_Button lowerLimitButton {
        label Lower
        xywh {5 180 60 20} labelfont 1 labelsize 12
      }
      Fl_Light_Button upperLimitButton {
        label Upper
        xywh {295 180 60 20} labelfont 1 labelsize 12
      }
      Fl_Browser linkBrowser {selected
        xywh {5 255 560 285} type Select labelfont 13 labelsize 12 textsize 12
      }
      Fl_Box {} {
        label Parm
        xywh {5 90 55 20} box BORDER_BOX labelfont 1 labelcolor 15
      }
      Fl_Choice parmAChoice {open
        xywh {60 90 180 20} down_box BORDER_BOX textfont 1
      } {}
      Fl_Choice groupBChoice {open
        xywh {385 70 180 20} down_box BORDER_BOX textfont 1
      } {}
      Fl_Button addLinkButton {
        label {Add Link}
        xywh {5 210 245 25} color 48 labelfont 1
      }
      Fl_Button deleteLinkButton {
        label {Delete Link}
        xywh {295 210 130 25} color 48 labelfont 1
      }
      Fl_Box {} {
        label Group
        xywh {5 70 55 20} box BORDER_BOX labelfont 1 labelcolor 15
      }
      Fl_Box {} {
        label Group
        xywh {330 70 55 20} box BORDER_BOX labelfont 1 labelcolor 15
      }
      Fl_Box {} {
        label {@5}
        xywh {240 30 85 20}
      }
      Fl_Box {} {
        label Constraints
        xywh {5 165 560 15} box BORDER_BOX labelfont 1 labelcolor 15
      }
      Fl_Button linkAllCompButton {
        label {Link All @5}
        xywh {245 50 80 20} color 48 labelfont 1
      }
      Fl_Button linkAllGroupButton {
        label {Link All @5}
        xywh {245 70 80 20} color 48 labelfont 1
      }
      Fl_Box {} {
        label {User Defined Parameters}
        xywh {5 545 560 15} box BORDER_BOX labelfont 1 labelcolor 15
      }
      Fl_Slider user1Slider {
        xywh {95 560 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
      }
      Fl_Input user1Input {
        xywh {205 560 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
      }
      Fl_Button user1Button {
        label User1
        xywh {5 560 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
      }
      Fl_Repeat_Button user1ButtonL {
        label {<}
        xywh {85 560 10 20} box THIN_UP_BOX labelcolor 4
      }
      Fl_Repeat_Button user1ButtonR {
        label {>}
        xywh {195 560 10 20} box THIN_UP_BOX labelcolor 4
      }
      Fl_Slider user5Slider {
        xywh {390 560 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
      }
      Fl_Input user5Input {
        xywh {500 560 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
      }
      Fl_Button user5Button {
        label User5
        xywh {300 560 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
      }
      Fl_Repeat_Button user5ButtonL {
        label {<}
        xywh {380 560 10 20} box THIN_UP_BOX labelcolor 4
      }
      Fl_Repeat_Button user5ButtonR {
        label {>}
        xywh {490 560 10 20} box THIN_UP_BOX labelcolor 4
      }
      Fl_Slider user2Slider {
        xywh {95 585 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
      }
      Fl_Input user2Input {
        xywh {205 585 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
      }
      Fl_Button user2Button {
        label User2
        xywh {5 585 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
      }
      Fl_Repeat_Button user2ButtonL {
        label {<}
        xywh {85 585 10 20} box THIN_UP_BOX labelcolor 4
      }
      Fl_Repeat_Button user2ButtonR {
        label {>}
        xywh {195 585 10 20} box THIN_UP_BOX labelcolor 4
      }
      Fl_Slider user6Slider {
        xywh {390 585 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
      }
      Fl_Input user6Input {
        xywh {500 585 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
      }
      Fl_Button user6Button {
        label User6
        xywh {300 585 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
      }
      Fl_Repeat_Button user6ButtonL {
        label {<}
        xywh {380 585 10 20} box THIN_UP_BOX labelcolor 4
      }
      Fl_Repeat_Button user6ButtonR {
        label {>}
        xywh {490 585 10 20} box THIN_UP_BOX labelcolor 4
      }
      Fl_Slider user3Slider {
        xywh {95 610 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
      }
      Fl_Input user3Input {
        xywh {205 610 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
      }
      Fl_Button user3Button {
        label User3
        xywh {5 610 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
      }
      Fl_Repeat_Button user3ButtonL {
        label {<}
        xywh {85 610 10 20} box THIN_UP_BOX labelcolor 4
      }
      Fl_Repeat_Button user3ButtonR {
        label {>}
        xywh {195 610 10 20} box THIN_UP_BOX labelcolor 4
      }
      Fl_Slider user7Slider {
        xywh {390 610 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
      }
      Fl_Input user7Input {
        xywh {500 610 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
      }
      Fl_Button user7Button {
        label User7
        xywh {300 610 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
      }
      Fl_Repeat_Button user7ButtonL {
        label {<}
        xywh {380 610 10 20} box THIN_UP_BOX labelcolor 4
      }
      Fl_Repeat_Button user7ButtonR {
        label {>}
        xywh {490 610 10 20} box THIN_UP_BOX labelcolor 4
      }
      Fl_Slider user4Slider {
        xywh {95 635 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
      }
      Fl_Input user4Input {
        xywh {205 635 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
      }
      Fl_Button user4Button {
        label User4
        xywh {5 635 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
      }
      Fl_Repeat_Button user4ButtonL {
        label {<}
        xywh {85 635 10 20} box THIN_UP_BOX labelcolor 4
      }
      Fl_Repeat_Button user4ButtonR {
        label {>}
        xywh {195 635 10 20} box THIN_UP_BOX labelcolor 4
      }
      Fl_Slider user8Slider {
        xywh {390 635 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
      }
      Fl_Input user8Input {
        xywh {500 635 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
      }
      Fl_Button user8Button {
        label User8
        xywh {300 635 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
      }
      Fl_Repeat_Button user8ButtonL {
        label {<}
        xywh {380 635 10 20} box THIN_UP_BOX labelcolor 4
      }
      Fl_Repeat_Button user8ButtonR {
        label {>}
        xywh {490 635 10 20} box THIN_UP_BOX labelcolor 4
      }
      Fl_Button deleteAllLinksButton {
        label {Delete All Links}
        xywh {435 210 130 25} color 48 labelfont 1
      }
    }
  }
} 
