# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
class ParmPickerUI {open
} {
  Function {ParmPickerUI()} {open
  } {
    Fl_Window UIWindow {
      label {Parm Picker Mgr} open
      xywh {658 93 246 451} type Double color 45 resizable visible
    } {
      Fl_Box {} {
        label {Parm Picker}
        xywh {5 5 235 20} box ROUNDED_BOX labelfont 1 labelsize 16 labelcolor 15
      }
      Fl_Choice compChoice {open selected
        xywh {60 50 180 20} down_box BORDER_BOX textfont 1
      } {}
      Fl_Box {} {
        label Comp
        xywh {5 50 55 20} box BORDER_BOX labelfont 1 labelcolor 15
      }
      Fl_Box {} {
        label Parameter
        xywh {5 35 235 15} box BORDER_BOX labelfont 1 labelcolor 15
      }
      Fl_Choice groupChoice {open
        xywh {60 70 180 20} down_box BORDER_BOX textfont 1
      } {}
      Fl_Box {} {
        label {Parm List}
        xywh {5 145 235 15} box BORDER_BOX labelfont 1 labelcolor 15
      }
      Fl_Browser parmBrowser {
        xywh {5 160 235 285} type Select labelfont 13 labelsize 12 textsize 12
      }
      Fl_Box {} {
        label Parm
        xywh {5 90 55 20} box BORDER_BOX labelfont 1 labelcolor 15
      }
      Fl_Choice parmChoice {open
        xywh {60 90 180 20} down_box BORDER_BOX textfont 1
      } {}
      Fl_Box {} {
        label Group
        xywh {5 70 55 20} box BORDER_BOX labelfont 1 labelcolor 15
      }
      Fl_Button deleteParmButton {
        label {Delete Parm}
        xywh {125 115 115 25} color 48 labelfont 1
      }
      Fl_Button addParmButton {
        label {Add Parm}
        xywh {5 115 115 25} color 48 labelfont 1
      }
    }
  }
} 
