# data file for the Fltk User Interface Designer (fluid)
version 1.0103 
header_name {.h} 
code_name {.cxx}
class SliceUI {open
} {
  Function {SliceUI()} {open
  } {
    Fl_Window UIWindow {
      label Slice open selected
      xywh {529 179 148 86} color 29 resizable visible
    } {
      Fl_Box {} {
        label {Num Slices}
        xywh {5 5 136 16} box ROUNDED_BOX labelfont 1 labelsize 16 labelcolor 15
      }
      Fl_Button startButton {
        label {Start Slicing}
        xywh {5 55 136 25} labelfont 1 labelsize 12 align 64
      }
      Fl_Value_Slider numSliceSlider {
        xywh {5 25 135 25} type {Horz Knob} align 1 minimum 3 maximum 500 step 1 value 50 textfont 1 textsize 13
      }
    }
  }
} 
