# data file for the Fltk User Interface Designer (fluid)
version 1.0103 
header_name {.h} 
code_name {.cxx}
class VorlaxOutUI {open selected
} {
  Function {VorlaxOutUI()} {open
  } {
    Fl_Window UIWindow {
      label {Vorlax Output} open
      xywh {342 149 415 326} color 29 resizable visible
    } {
      Fl_Box {} {
        label {Vorlax Output}
        xywh {5 4 405 21} box ROUNDED_BOX labelfont 1 labelsize 16 labelcolor 15
      }
      Fl_Text_Display outputTextDisplay {
        xywh {5 30 405 290} color 23 labelcolor 32 textfont 4 textsize 12
      }
    }
  }
} 
