# Skeleton file
#
# File: Sign.txt
#

# name of joint                   X              Y              Z  parent name

Board                             0              0             21  ""                    Cuboid: 0  2.00 24.00 12.00  0 0 0  0.00  0.00 0.00 8.00  0.00 0.00 0.00  0 0 #   0
Stick                             0              0             21  ""                    Cuboid: 0  2.00 2.00 14.00  0 14 0  0.00  0.00 0.00 -5.00  0.00 0.00 0.00  0 0 #   1

#--CuboidConfig: 1.75  3.50 42.00 45.50 0.00  1 0
#--CuboidMesh: "Mesh" 64 32 "Resources/Cuboid-Skins/Sign/sign.png"
#--CuboidMesh: "Mesh" 64 32 "Resources/Cuboid-Skins/Template-Skin-64x32.png"
#--CuboidMesh: "Mesh" 64 32 "Resources/Cuboid-Skins/Template-Skin-64x32.png"
#--CuboidMesh: "Mesh" 64 32 "Resources/Cuboid-Skins/Template-Skin-64x32.png"
#--CuboidMesh: "Mesh" 64 32 "Resources/Cuboid-Skins/Template-Skin-64x32.png"
#--CuboidMesh: "Mesh" 64 32 "Resources/Cuboid-Skins/Template-Skin-64x32.png"
#--CuboidMesh: "Mesh" 64 32 "Resources/Cuboid-Skins/Template-Skin-64x32.png"
#--CuboidMesh: "Mesh" 64 32 "Resources/Cuboid-Skins/Template-Skin-64x32.png"

# End Of File
