# data file for the Fltk User Interface Designer (fluid)
version 1.0104 
header_name {.H} 
code_name {.C}
class CuttingPlaneUserInterface {open
} {
  Function {CuttingPlaneUserInterface()} {open
  } {
    Fl_Window MainWindow {
      label {Cutting Plane} open
      xywh {525 164 297 106} type Double align 129
      code0 {\#include "ContourLevel.H"}
      code1 {\#include "glviewer.H"} visible
    } {
      Fl_Value_Input CuttingPlaneValue {
        label {Cutting Plane Value:}
        callback {glviewer_->SetCuttingPlaneValueto( ((Fl_Value_Input *)o)->value() );
glviewer_->redraw();}
        xywh {179 50 110 35}
      }
      Fl_Choice {} {
        label {Cutting Plane:} open
        xywh {180 4 110 35} down_box BORDER_BOX
      } {
        menuitem XDirection {
          label {Constant X}
          callback {glviewer_->SetCuttingDirectionTo( 1 );
glviewer_->redraw();}
          xywh {0 0 100 20}
        }
        menuitem YDirection {
          label {Constant Y}
          callback {glviewer_->SetCuttingDirectionTo( 2 );
glviewer_->redraw();}
          xywh {10 10 100 20}
        }
        menuitem ZDirection {
          label {Constant Z}
          callback {glviewer_->SetCuttingDirectionTo( 3 );
glviewer_->redraw();} selected
          xywh {20 20 100 20}
        }
      }
    }
  }
  decl {GL_VIEWER *glviewer_;} {}
  Function {show(GL_VIEWER *glviewer)} {open
  } {
    code {glviewer_ = glviewer;
CuttingPlaneValue->value(glviewer_->GetCuttingPlaneValue());
int CutDir = glviewer_->GetCuttingDirection();
if ( CutDir == 1 ) XDirection->set();
if ( CutDir == 2 ) YDirection->set();
if ( CutDir == 3 ) ZDirection->set();
MainWindow->show();} {}
  }
} 
