################################################################################      
#                                                                              #
# Compiles the VSPAERO VIEWER code.                                            #
#                                                                              #
# January 2014                                                                 #
# Makefile created by Dave Kinney                                              #
#                                                                              #
################################################################################
.SUFFIXES:	.h .C .cc

C_SRCS	=	    vspaero_viewer.C    \
                glf.C		    	\
                glviewer.C		\
                trackball.C		\
                utils.C			\
                viewerUI.C	    	\
                ContourLevel.C		\
                CuttingPlane.C		\
                TagList.C		\
                TagRegion.C		\
                TagListGroup.C		\
                binaryio.C	        \
		RotorDisk.C		\
		VSP_DegenGeom.C		\
		VSP_Body.C		\
		VSP_Wing.C		\
		VSP_Grid.C		\
		VSP_Tris.C		\
		VSP_Node.C		\
		VSP_Edge.C		\
		VSP_Agglom.C		\
		FEM_Node.C		\
      Optimization_Node.C \
		stb.C			\
                quat.C
          
        
################################################################################      
#                                                                              #
#                               COMPILE SCRIPT                                 #
#                                                                              #
################################################################################

C_OBJS		= $(C_SRCS:.C=.o)

all:	msg1 $(C_OBJS) 
	@echo " "
	@echo " "
	@rm -rf ../bin/$(PROGRAM)
	@rm -rf ../bin/$(PROGRAM).exe
	$(LDC) $(CCFLAGS) $(INCDIRS) $(LIBDIRS) $(C_OBJS) $(F_OBJS) $(OBJS) $(LIBS) -o ../bin/$(PROGRAM)

msg1:
	@echo " "
	@echo " "
	@echo  "Compiling VIEWER code"

msg2:
	@echo " "
	@echo " "
	@echo  "Final link to create VIEWER executable..."


.C.o:
		$(LDC) $(CCFLAGS) $(DEFINES) $(INCDIRS) -c $*.C


