# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
class AwaveUI {open
} {
  Function {AwaveUI()} {open
  } {
    Fl_Window UIWindow {
      label {AWAVE Slicing} open
      xywh {555 103 298 515} type Double resizable visible
    } {
      Fl_Box {} {
        label {Num Slices}
        xywh {3 30 125 20} box BORDER_BOX labelfont 1 labelsize 13
      }
      Fl_Box {} {
        label {Rotation Sects}
        xywh {3 52 125 20} box BORDER_BOX labelfont 1 labelsize 13
      }
      Fl_Box {} {
        label {AWAVE Slicing}
        xywh {5 5 285 20} box ROUNDED_BOX labelfont 1 labelcolor 15
      }
      Fl_Group {} {open
        xywh {1 239 296 270}
      } {
        Fl_Button startButton {
          label {Start Slicing}
          xywh {140 484 155 25} labelfont 1 align 64
        }
        Fl_Text_Display outputTextDisplay {
          xywh {3 284 291 190}
        }
        Fl_Box {} {
          label {Output File}
          xywh {3 239 291 15} box BORDER_BOX labelfont 1 labelcolor 4
        }
        Fl_Button fileButton {
          label {...}
          xywh {268 255 26 25} labelfont 1
        }
        Fl_Output txtFileOutput {
          xywh {3 255 265 25} color 17
        }
        Fl_Choice setChoice {open
          xywh {3 484 136 25} down_box FLAT_BOX color 17 textfont 1
        } {}
      }
      Fl_Input numSlicesInput {
        user_data {"numSlicesInput"}
        xywh {230 30 65 20} type Int labelsize 12 textsize 12
      }
      Fl_Slider numSlicesSlider {
        user_data {"numSlicesSlider"}
        xywh {128 30 102 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
      }
      Fl_Input NumRotSectsInput {
        user_data {"NumRotSectsInput"}
        xywh {230 53 65 20} type Int textsize 12
      }
      Fl_Slider NumRotSectsSlider {
        user_data {"NumRotSectsSlider"}
        xywh {128 53 102 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
      }
      Fl_Group {} {open
        xywh {2 175 295 63}
      } {
        Fl_Box {} {
          label {Mach Angle or Number}
          xywh {3 176 291 15} box BORDER_BOX labelfont 1 labelcolor 4
        }
        Fl_Light_Button AngleButton {
          label Angle
          user_data {"AngleButton"}
          xywh {3 195 125 20} labelfont 1 align 16
        }
        Fl_Light_Button NumberButton {
          label Number
          user_data {"NumberButton"}
          xywh {3 217 125 20} labelfont 1 align 16
        }
        Fl_Input AngleInput {
          user_data {"AngleInput"}
          xywh {230 195 65 20} type Float textsize 12
        }
        Fl_Slider AngleSlider {
          user_data {"AngleSlider"}
          xywh {128 195 102 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
        }
        Fl_Input NumberInput {
          user_data {"NumberInput"}
          xywh {230 218 65 20} type Float textsize 12
        }
        Fl_Slider NumberSlider {
          user_data {"NumberSlider"}
          xywh {128 218 102 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
        }
      }
      Fl_Box {} {
        label {Slicing Bounds}
        xywh {3 94 291 15} box BORDER_BOX labelfont 1 labelcolor 4
      }
      Fl_Input StartInput {
        user_data {"StartInput"}
        xywh {230 133 65 20} type Float textsize 12
      }
      Fl_Slider StartSlider {
        user_data {"StartSlider"}
        xywh {128 133 102 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
      }
      Fl_Input EndInput {
        user_data {"EndInput"}
        xywh {230 156 65 20} type Float textsize 12
      }
      Fl_Slider EndSlider {
        user_data {"EndSlider"}
        xywh {128 154 102 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
      }
      Fl_Box {} {
        label {Normal Axis} selected
        xywh {3 73 125 20} box BORDER_BOX labelfont 1 labelsize 13
      }
      Fl_Choice AxisChoice {
        user_data {"AxisChoice"}
        xywh {128 73 167 20} down_box BORDER_BOX
      } {
        MenuItem xAxisMenu {
          label {X-Axis}
          user_data {"xAxisMenu"}
          xywh {2 2 100 20} labelfont 1
        }
        MenuItem yAxisMenu {
          label {Y-Axis}
          user_data {"yAxisMenu"}
          xywh {2 2 100 20} labelfont 1
        }
        MenuItem zAxisMenu {
          label {Z-Axis}
          user_data {"zAxisMenu"}
          xywh {2 2 100 20} labelfont 1
        }
      }
      Fl_Box {} {
        label {Start Locaction}
        xywh {3 133 125 20} box BORDER_BOX labelfont 1 labelsize 13
      }
      Fl_Box {} {
        label {End Locaction}
        xywh {3 154 125 20} box BORDER_BOX labelfont 1 labelsize 13
      }
      Fl_Light_Button AutoBoundsButton {
        label Auto
        user_data {"AutoBoundsButton"}
        xywh {3 111 291 20} labelfont 1 align 16
      }
    }
  }
} 
