# data file for the Fltk User Interface Designer (fluid)
version 1.0103 
header_name {.h} 
code_name {.cxx}
class CabinLayoutUI {open
} {
  Function {CabinLayoutUI()} {open
  } {
    Fl_Window UIWindow {
      label {Cabin Layout Geom} open
      xywh {649 184 283 388} color 45 resizable visible
    } {
      Fl_Tabs MenuTabs {open
        xywh {0 25 276 355} labelcolor 7
      } {
        Fl_Group {} {
          label Gen open
          xywh {0 50 275 325} selection_color 55 labelfont 1 labelcolor 4 hide
        } {
          Fl_Button nameButton {
            label {Name:}
            xywh {5 70 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Input nameInput {
            xywh {110 70 160 20}
          }
          Fl_Button colorButton {
            label {Color:}
            xywh {5 115 50 45} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Button primColorButton {
            xywh {55 115 35 45} box THIN_DOWN_BOX color 2
          }
          Fl_Button materialButton {
            label {Material:}
            xywh {5 90 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Choice materialChoice {open
            xywh {110 90 160 20} down_box BORDER_BOX
          } {}
          Fl_Box {} {
            label {Name & Color}
            xywh {5 55 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Light_Button attachUVButton {
            label {U V}
            xywh {125 180 35 40} labelfont 1 align 148
          }
          Fl_Light_Button attachFixedButton {
            label Fixed
            xywh {5 180 60 40} labelfont 1 align 148
          }
          Fl_Box {} {
            label {Attach To Parent}
            xywh {5 165 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Box {} {
            label Tesselation
            xywh {5 225 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 55
          }
          Fl_Button numXsecsButton {
            label {Num XSecs:}
            xywh {5 240 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider numXsecsSlider {
            xywh {110 240 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input numXsecsInput {
            xywh {210 240 60 20} type Int box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button numPointsButton {
            label {Num Points:}
            xywh {5 260 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider numPointsSlider {
            xywh {110 260 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input numPointsInput {
            xywh {210 260 60 20} type Int box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Slider uSlider {
            xywh {160 180 70 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input uInput {
            xywh {230 180 40 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Slider vSlider {
            xywh {160 200 70 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input vInput {
            xywh {230 200 40 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Value_Slider redSlider {
            xywh {160 115 110 15} type {Horz Knob} color 7 selection_color 1 maximum 255 step 1
          }
          Fl_Value_Slider greenSlider {
            xywh {160 130 110 15} type {Horz Knob} color 7 selection_color 2 maximum 255 step 1
          }
          Fl_Value_Slider blueSlider {
            xywh {160 145 110 15} type {Horz Knob} color 7 selection_color 4 maximum 255 step 1
          }
          Fl_Button redButton {
            xywh {95 115 20 15} color 1
          }
          Fl_Button greenButton {
            xywh {115 115 20 15} color 2
          }
          Fl_Button blueButton {
            xywh {135 115 20 15} color 4
          }
          Fl_Button yellowButton {
            xywh {95 130 20 15} color 3
          }
          Fl_Button magentaButton {
            xywh {115 130 20 15} color 5
          }
          Fl_Button cyanButton {
            xywh {135 130 20 15} color 6
          }
          Fl_Button blackButton {
            xywh {95 145 20 15} color 32
          }
          Fl_Button darkBlueButton {
            xywh {115 145 20 15} color 15
          }
          Fl_Button greyButton {
            xywh {135 145 20 15} color 43
          }
          Fl_Light_Button attachMatrixButton {
            label Mat
            xywh {70 180 50 40} labelfont 1 align 148
          }
          Fl_Box {} {
            label Export
            xywh {5 285 190 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Button outputNameButton {
            label {Default Name:}
            xywh {5 300 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Choice outputNameChoice {open
            xywh {110 300 160 20} down_box BORDER_BOX
          } {}
          Fl_Light_Button outputEnableButton {
            label Enable
            xywh {195 285 75 15} labelfont 1 align 148
          }
        }
        Fl_Group {} {
          label XForm open
          xywh {0 50 275 330} selection_color 55 labelfont 1 labelcolor 4 hide
        } {
          Fl_Slider xLocSlider {
            xywh {95 75 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input xLocInput {
            xywh {205 75 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button xLocButton {
            label {X Loc}
            xywh {5 75 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button xLocButtonL {
            label {<}
            xywh {85 75 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button xLocButtonR {
            label {>}
            xywh {195 75 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider yLocSlider {
            xywh {95 95 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input yLocInput {
            xywh {205 95 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button yLocButton {
            label {Y Loc}
            xywh {5 95 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button yLocButtonL {
            label {<}
            xywh {85 95 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button yLocButtonR {
            label {>}
            xywh {195 95 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider zLocSlider {
            xywh {95 115 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input zLocInput {
            xywh {205 115 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button zLocButton {
            label {Z Loc}
            xywh {5 115 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button zLocButtonL {
            label {<}
            xywh {85 115 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button zLocButtonR {
            label {>}
            xywh {195 115 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider xRotSlider {
            xywh {95 140 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input xRotInput {
            xywh {205 140 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button xRotButton {
            label {X Rot}
            xywh {5 140 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button xRotButtonL {
            label {<}
            xywh {85 140 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button xRotButtonR {
            label {>}
            xywh {195 140 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider yRotSlider {
            xywh {95 160 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input yRotInput {
            xywh {205 160 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button yRotButton {
            label {Y Rot}
            xywh {5 160 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button yRotButtonL {
            label {<}
            xywh {85 160 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button yRotButtonR {
            label {>}
            xywh {195 160 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider zRotSlider {
            xywh {95 180 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input zRotInput {
            xywh {205 180 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button zRotButton {
            label {Z Rot}
            xywh {5 180 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button zRotButtonL {
            label {<}
            xywh {85 180 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button zRotButtonR {
            label {>}
            xywh {195 180 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider scaleSlider {
            xywh {5 275 105 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input rotOriginInput {
            xywh {205 205 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Input scaleInput {
            xywh {110 275 50 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button resetScaleButton {
            label Reset
            xywh {160 275 55 20} labelfont 1 labelsize 12 align 64
          }
          Fl_Button rotOriginButton {
            label {Rot Orig (X)}
            xywh {5 205 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider rotOriginSlider {
            xywh {95 205 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Repeat_Button rotOriginButtonL {
            label {<}
            xywh {85 205 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button rotOriginButtonR {
            label {>}
            xywh {195 205 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button symmetryButton {
            label {Symmetry:}
            xywh {5 230 190 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Choice symmetryChoice {open
            xywh {195 230 75 20} down_box BORDER_BOX
          } {
            menuitem noneSymMenu {
              label { None}
              xywh {0 0 100 20} labelfont 1
            }
            menuitem xySymMenu {
              label { XY}
              xywh {0 0 100 20} labelfont 1
            }
            menuitem xzSymMenu {
              label { XZ}
              xywh {0 0 100 20} labelfont 1
            }
            menuitem yzSymMenu {
              label { YZ}
              xywh {0 0 100 20} labelfont 1
            }
          }
          Fl_Box {} {
            label {Transforms:}
            xywh {5 55 135 20} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Button acceptScaleButton {
            label Accept
            xywh {215 275 55 20} labelfont 1 labelsize 12 align 64
          }
          Fl_Light_Button absButton {
            label Abs
            xywh {140 55 65 20} labelfont 1
          }
          Fl_Light_Button relButton {
            label Rel
            xywh {205 55 65 20} labelfont 1
          }
          Fl_Box {} {
            label {Mass Properties}
            xywh {5 305 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Button denistyNameButton {
            label Density
            xywh {5 320 70 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Input densityInput {
            xywh {75 320 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button priorityNameButton {
            label {Priority:}
            xywh {155 320 60 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Counter priorityCounter {
            xywh {215 320 55 20} type Simple minimum 0 maximum 10 step 1
          }
          Fl_Light_Button shellEnableButton {
            label {Thin Shell}
            xywh {5 345 85 20} labelfont 1 labelsize 12
          }
          Fl_Button shellMassAreaNameButton {
            label {Shell Mass/Area}
            xywh {95 345 110 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Box {} {
            label {Scale Factor}
            xywh {5 260 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Input shellMassAreaInput {
            xywh {205 345 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
        }
        Fl_Group {} {
          label Data open selected
          xywh {0 50 275 295} selection_color 55 labelfont 1 labelcolor 4
        } {
          Fl_Box {} {
            label Geometry
            xywh {5 55 265 20} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Button loadHermiteFileButton {
            label {Load Geometry File}
            xywh {5 80 265 25} labelfont 1
          }
          Fl_Output hermiteFilePathOutput {
            xywh {5 105 265 25}
          }
          Fl_Light_Button mirrorDataButton {
            label {Mirror Data Points (XZ)}
            xywh {5 135 265 25} labelfont 1
          }
        }
      }
      Fl_Box TitleBox {
        label {Cabin Layout Geom}
        xywh {5 0 275 20} box ROUNDED_BOX labelfont 1 labelsize 16 labelcolor 15
      }
    }
  }
} 
