# data file for the Fltk User Interface Designer (fluid)
version 1.0103 
header_name {.h} 
code_name {.cxx}
class CurveEditUI {open
} {
  Function {CurveEditUI()} {open
  } {
    Fl_Window UIWindow {
      label {Curve Editor} open
      xywh {403 174 286 462} color 29 resizable visible
    } {
      Fl_Box {} {
        label {Curve Editor}
        xywh {5 5 275 15} box ROUNDED_BOX labelfont 1 labelsize 16 labelcolor 15
      }
      Fl_Group glWinGroup {
        label glWin open
        xywh {5 160 255 225} box DOWN_BOX color 40 align 16 resizable
      } {}
      Fl_Box {} {
        label Shape
        xywh {5 25 60 20} box BORDER_BOX labelfont 1 labelcolor 15
      }
      Fl_Choice shapeChoice {open
        xywh {65 25 175 20} down_box BORDER_BOX
      } {
        menuitem {} {
          label { Curve - 2 Pnt}
          xywh {0 0 100 20} labelfont 1
        }
        menuitem {} {
          label { Circle - 2 Pnt}
          xywh {0 0 100 20} labelfont 1
        }
        menuitem {} {
          label { Circle - 3 Pnt}
          xywh {10 10 100 20} labelfont 1
        }
      }
      Fl_Input scaleXInput {
        xywh {95 90 50 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
      }
      Fl_Button scaleXButton {
        label X
        xywh {5 90 20 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
      }
      Fl_Slider scaleXSlider {
        xywh {25 90 70 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
      }
      Fl_Choice symmetryChoice {open
        xywh {65 50 95 20} down_box BORDER_BOX
      } {
        menuitem noneSymMenu {
          label { None}
          xywh {10 10 100 20} labelfont 1
        }
        menuitem xSymMenu {
          label {SYM X}
          xywh {10 10 100 20} labelfont 1
        }
        menuitem ySymMenu {
          label {SYM Y}
          xywh {10 10 100 20} labelfont 1
        }
      }
      Fl_Box {} {
        label Sym
        xywh {5 50 60 20} box BORDER_BOX labelfont 1 labelcolor 15
      }
      Fl_Input scaleYInput {
        xywh {95 110 50 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
      }
      Fl_Button scaleYButton {
        label Y
        xywh {5 110 20 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
      }
      Fl_Slider scaleYSlider {
        xywh {25 110 70 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
      }
      Fl_Input scaleTansInput {
        xywh {215 135 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
      }
      Fl_Button scaleTansButton {
        label {Scale Tans}
        xywh {5 135 90 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
      }
      Fl_Slider scaleTansSlider {
        xywh {105 135 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
      }
      Fl_Repeat_Button scaleTansButtonL {
        label {<}
        xywh {95 135 10 20} box THIN_UP_BOX labelcolor 4
      }
      Fl_Repeat_Button scaleTansButtonR {
        label {>}
        xywh {205 135 10 20} box THIN_UP_BOX labelcolor 4
      }
      Fl_Roller zoomRoller {
        xywh {265 160 15 200} minimum 0.5 maximum 3.5 step 0.005 value 2
      }
      Fl_Button backgroundButton {
        label B
        xywh {265 365 15 20} type Toggle selection_color 7 labelfont 1 labelsize 12 align 64
      }
      Fl_Box {} {
        label {Control Pnts}
        xywh {50 390 105 20} box BORDER_BOX labelfont 1 labelcolor 15
      }
      Fl_Button addButton {
        label Add
        xywh {5 390 45 20} selection_color 55 labelfont 1 labelsize 12 align 64
      }
      Fl_Button delButton {
        label Del
        xywh {155 390 45 20} selection_color 55 labelfont 1 labelsize 12 align 64
      }
      Fl_Input yInput {
        xywh {215 435 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
      }
      Fl_Button yButton {
        label Y
        xywh {60 435 35 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
      }
      Fl_Slider ySlider {
        xywh {105 435 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
      }
      Fl_Repeat_Button yButtonL {
        label {<}
        xywh {95 435 10 20} box THIN_UP_BOX labelcolor 4
      }
      Fl_Repeat_Button yButtonR {
        label {>}
        xywh {205 435 10 20} box THIN_UP_BOX labelcolor 4
      }
      Fl_Input xInput {
        xywh {215 415 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
      }
      Fl_Button xButton {
        label X
        xywh {60 415 35 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
      }
      Fl_Slider xSlider {
        xywh {105 415 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
      }
      Fl_Repeat_Button xButtonL {
        label {<}
        xywh {95 415 10 20} box THIN_UP_BOX labelcolor 4
      }
      Fl_Repeat_Button xButtonR {
        label {>}
        xywh {205 415 10 20} box THIN_UP_BOX labelcolor 4
      }
      Fl_Button initButton {
        label Init
        xywh {240 25 40 20} selection_color 55 labelfont 1 labelsize 12 align 64
      }
      Fl_Light_Button closeButton {
        label {Closed Curve}
        xywh {175 50 105 20} labelfont 1 labelsize 12
      }
      Fl_Light_Button smoothButton {
        label Smooth
        xywh {215 390 65 20} labelfont 1 labelsize 12
      }
      Fl_Light_Button lockXButton {
        label Lock
        xywh {5 415 55 20} labelfont 1 labelsize 12
      }
      Fl_Light_Button lockYButton {
        label Lock
        xywh {5 435 55 20} labelfont 1 labelsize 12
      }
      Fl_Button {} {
        label W
        xywh {200 90 25 20} box BORDER_BOX labelfont 1 labelsize 12 align 64
      }
      Fl_Button {} {
        label H
        xywh {200 110 25 20} box BORDER_BOX labelfont 1 labelsize 12 align 64
      }
      Fl_Box {} {
        label Scale
        xywh {5 75 190 15} box BORDER_BOX labelfont 1 labelcolor 15
      }
      Fl_Box {} {
        label {Max W/H}
        xywh {200 75 80 15} box BORDER_BOX labelfont 1 labelcolor 15
      }
      Fl_Button scaleXOk {
        label Ok
        xywh {145 90 25 20} labelfont 1 labelsize 12 align 64
      }
      Fl_Button scaleXNo {
        label No
        xywh {170 90 25 20} labelfont 1 labelsize 12 align 64
      }
      Fl_Button scaleYOk {
        label Ok
        xywh {145 110 25 20} labelfont 1 labelsize 12 align 64
      }
      Fl_Button scaleYNo {
        label No
        xywh {170 110 25 20} labelfont 1 labelsize 12 align 64
      }
      Fl_Input maxHInput {
        xywh {225 110 50 20} box THIN_DOWN_BOX labelsize 12 textsize 12
      }
      Fl_Input maxWInput {selected
        xywh {225 90 50 20} box THIN_DOWN_BOX labelsize 12 textsize 12
      }
    }
  }
} 
