# data file for the Fltk User Interface Designer (fluid)
version 1.0103 
header_name {.h} 
code_name {.cxx}
class ExtUI {open
} {
  Function {ExtUI()} {open
  } {
    Fl_Window UIWindow {
      label {Ext Store Geom} open
      xywh {659 172 283 381} color 45 resizable visible
    } {
      Fl_Tabs MenuTabs {open
        xywh {5 25 275 350}
      } {
        Fl_Group {} {
          label Gen open selected
          xywh {5 50 275 325} selection_color 55 labelfont 1 labelcolor 4
        } {
          Fl_Button nameButton {
            label {Name:}
            xywh {10 70 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Input nameInput {
            xywh {115 70 160 20}
          }
          Fl_Button colorButton {
            label {Color:}
            xywh {10 115 50 45} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Button primColorButton {
            xywh {60 115 35 45} box THIN_DOWN_BOX color 2
          }
          Fl_Button materialButton {
            label {Material:}
            xywh {10 90 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Choice materialChoice {open
            xywh {115 90 160 20} down_box BORDER_BOX
          } {}
          Fl_Box {} {
            label {Name & Color}
            xywh {10 55 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Light_Button attachUVButton {
            label {U V}
            xywh {130 180 35 40} labelfont 1 align 148
          }
          Fl_Light_Button attachFixedButton {
            label Fixed
            xywh {10 180 60 40} labelfont 1 align 148
          }
          Fl_Box {} {
            label {Attach To Parent}
            xywh {10 165 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Box {} {
            label Tesselation
            xywh {10 225 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 55
          }
          Fl_Button numXsecsButton {
            label {Num XSecs:}
            xywh {10 240 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider numXsecsSlider {
            xywh {115 240 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input numXsecsInput {
            xywh {215 240 60 20} type Int box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button numPointsButton {
            label {Num Points:}
            xywh {10 260 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider numPointsSlider {
            xywh {115 260 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input numPointsInput {
            xywh {215 260 60 20} type Int box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Slider uSlider {
            xywh {165 180 70 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input uInput {
            xywh {235 180 40 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Slider vSlider {
            xywh {165 200 70 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input vInput {
            xywh {235 200 40 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Value_Slider redSlider {
            xywh {165 115 110 15} type {Horz Knob} color 7 selection_color 1 maximum 255 step 1
          }
          Fl_Value_Slider greenSlider {
            xywh {165 130 110 15} type {Horz Knob} color 7 selection_color 2 maximum 255 step 1
          }
          Fl_Value_Slider blueSlider {
            xywh {165 145 110 15} type {Horz Knob} color 7 selection_color 4 maximum 255 step 1
          }
          Fl_Button redButton {
            xywh {100 115 20 15} color 1
          }
          Fl_Button greenButton {
            xywh {120 115 20 15} color 2
          }
          Fl_Button blueButton {
            xywh {140 115 20 15} color 4
          }
          Fl_Button yellowButton {
            xywh {100 130 20 15} color 3
          }
          Fl_Button magentaButton {
            xywh {120 130 20 15} color 5
          }
          Fl_Button cyanButton {
            xywh {140 130 20 15} color 6
          }
          Fl_Button blackButton {
            xywh {100 145 20 15} color 32
          }
          Fl_Button darkBlueButton {
            xywh {120 145 20 15} color 15
          }
          Fl_Button greyButton {
            xywh {140 145 20 15} color 43
          }
          Fl_Light_Button attachMatrixButton {
            label Mat
            xywh {75 180 50 40} labelfont 1 align 148
          }
          Fl_Box {} {
            label Export
            xywh {10 285 190 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Button outputNameButton {
            label {Default Name:}
            xywh {10 300 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Choice outputNameChoice {open
            xywh {115 300 160 20} down_box BORDER_BOX
          } {}
          Fl_Light_Button outputEnableButton {
            label Enable
            xywh {200 285 75 15} labelfont 1 align 148
          }
        }
        Fl_Group {} {
          label XForm open
          xywh {5 50 275 325} selection_color 55 labelfont 1 labelcolor 4 hide
        } {
          Fl_Slider xLocSlider {
            xywh {100 75 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input xLocInput {
            xywh {210 75 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button xLocButton {
            label {X Loc}
            xywh {10 75 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button xLocButtonL {
            label {<}
            xywh {90 75 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button xLocButtonR {
            label {>}
            xywh {200 75 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider yLocSlider {
            xywh {100 95 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input yLocInput {
            xywh {210 95 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button yLocButton {
            label {Y Loc}
            xywh {10 95 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button yLocButtonL {
            label {<}
            xywh {90 95 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button yLocButtonR {
            label {>}
            xywh {200 95 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider zLocSlider {
            xywh {100 115 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input zLocInput {
            xywh {210 115 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button zLocButton {
            label {Z Loc}
            xywh {10 115 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button zLocButtonL {
            label {<}
            xywh {90 115 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button zLocButtonR {
            label {>}
            xywh {200 115 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider xRotSlider {
            xywh {100 140 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input xRotInput {
            xywh {210 140 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button xRotButton {
            label {X Rot}
            xywh {10 140 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button xRotButtonL {
            label {<}
            xywh {90 140 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button xRotButtonR {
            label {>}
            xywh {200 140 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider yRotSlider {
            xywh {100 160 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input yRotInput {
            xywh {210 160 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button yRotButton {
            label {Y Rot}
            xywh {10 160 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button yRotButtonL {
            label {<}
            xywh {90 160 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button yRotButtonR {
            label {>}
            xywh {200 160 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider zRotSlider {
            xywh {100 180 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input zRotInput {
            xywh {210 180 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button zRotButton {
            label {Z Rot}
            xywh {10 180 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button zRotButtonL {
            label {<}
            xywh {90 180 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button zRotButtonR {
            label {>}
            xywh {200 180 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider scaleSlider {
            xywh {10 275 105 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input rotOriginInput {
            xywh {210 205 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Input scaleInput {
            xywh {115 275 50 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button resetScaleButton {
            label Reset
            xywh {165 275 55 20} labelfont 1 labelsize 12 align 64
          }
          Fl_Button rotOriginButton {
            label {Rot Orig (X)}
            xywh {10 205 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider rotOriginSlider {
            xywh {100 205 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Repeat_Button rotOriginButtonL {
            label {<}
            xywh {90 205 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button rotOriginButtonR {
            label {>}
            xywh {200 205 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button symmetryButton {
            label {Symmetry:}
            xywh {10 230 190 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Choice symmetryChoice {open
            xywh {200 230 75 20} down_box BORDER_BOX
          } {
            menuitem noneSymMenu {
              label { None}
              xywh {20 20 100 20} labelfont 1
            }
            menuitem xySymMenu {
              label { XY}
              xywh {20 20 100 20} labelfont 1
            }
            menuitem xzSymMenu {
              label { XZ}
              xywh {20 20 100 20} labelfont 1
            }
            menuitem yzSymMenu {
              label { YZ}
              xywh {20 20 100 20} labelfont 1
            }
          }
          Fl_Box {} {
            label {Transforms:}
            xywh {10 55 135 20} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Button acceptScaleButton {
            label Accept
            xywh {220 275 55 20} labelfont 1 labelsize 12 align 64
          }
          Fl_Light_Button absButton {
            label Abs
            xywh {145 55 65 20} labelfont 1
          }
          Fl_Light_Button relButton {
            label Rel
            xywh {210 55 65 20} labelfont 1
          }
          Fl_Box {} {
            label {Mass Properties}
            xywh {10 305 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Button denistyNameButton {
            label Density
            xywh {10 320 70 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Input densityInput {
            xywh {80 320 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button priorityNameButton {
            label {Priority:}
            xywh {160 320 60 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Counter priorityCounter {
            xywh {220 320 55 20} type Simple minimum 0 maximum 10 step 1
          }
          Fl_Light_Button shellEnableButton {
            label {Thin Shell}
            xywh {10 345 85 20} labelfont 1 labelsize 12
          }
          Fl_Button shellMassAreaNameButton {
            label {Shell Mass/Area}
            xywh {100 345 110 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Box {} {
            label {Scale Factor}
            xywh {10 260 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Input shellMassAreaInput {
            xywh {210 345 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
        }
        Fl_Group {} {
          label Design open
          xywh {5 50 275 280} selection_color 55 labelfont 1 labelcolor 4 hide
        } {
          Fl_Button cdButton {
            label {Cd Flat Plate}
            xywh {10 120 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider cdSlider {
            xywh {100 120 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input cdInput {
            xywh {210 120 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button cdButtonL {
            label {<}
            xywh {90 120 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button cdButtonR {
            label {>}
            xywh {200 120 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button pylonHeightButton {
            label Height
            xywh {10 175 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider pylonHeightSlider {
            xywh {100 175 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input pylonHeightInput {
            xywh {210 175 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button pylonHeightButtonL {
            label {<}
            xywh {90 175 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button pylonHeightButtonR {
            label {>}
            xywh {200 175 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Box {} {
            label {Pylon:}
            xywh {10 155 175 20} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Button lengthButton {
            label Length
            xywh {10 80 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider lengthSlider {
            xywh {100 80 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input lengthInput {
            xywh {210 80 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button lengthButtonL {
            label {<}
            xywh {90 80 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button lengthButtonR {
            label {>}
            xywh {200 80 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Box {} {
            label {Type:}
            xywh {10 55 90 20} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Choice typeChoice {open
            xywh {100 55 175 20} down_box BORDER_BOX
          } {
            menuitem missleMenu {
              label MISSLE
              xywh {0 0 100 20} labelfont 1
            }
            menuitem bombMenu {
              label BOMB
              xywh {0 0 100 20} labelfont 1
            }
            menuitem tankMenu {
              label TANK
              xywh {0 0 100 20} labelfont 1
            }
          }
          Fl_Button finessButton {
            label Finess
            xywh {10 100 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider finessSlider {
            xywh {100 100 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input finessInput {
            xywh {210 100 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button finessButtonL {
            label {<}
            xywh {90 100 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button finessButtonR {
            label {>}
            xywh {200 100 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button pylonOnButton {
            label ON
            xywh {185 155 45 20} type Toggle selection_color 7 labelfont 1
          }
          Fl_Button pylonOffButton {
            label OFF
            xywh {230 155 45 20} type Toggle selection_color 7 labelfont 1
          }
          Fl_Button cdPylonButton {
            label {Cd Flat Plate}
            xywh {10 195 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider cdPylonSlider {
            xywh {100 195 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input cdPylonInput {
            xywh {210 195 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button cdPylonButtonL {
            label {<}
            xywh {90 195 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button cdPylonButtonR {
            label {>}
            xywh {200 195 10 20} box THIN_UP_BOX labelcolor 4
          }
        }
      }
      Fl_Box TitleBox {
        label {External Store}
        xywh {5 0 275 20} box ROUNDED_BOX labelfont 1 labelsize 16 labelcolor 15
      }
    }
  }
} 
