# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cxx}
class FEAStructUI {open selected
} {
  Function {FEAStructUI()} {open
  } {
    Fl_Window UIWindow {
      label {FEA Structure} open
      xywh {205 61 375 640} type Double box BORDER_BOX color 45 resizable visible
    } {
      Fl_Box {} {
        label {FEA Structure}
        xywh {5 5 365 15} box ROUNDED_BOX labelfont 1 labelsize 16 labelcolor 15
      }
      Fl_Tabs {} {open
        xywh {5 25 365 480} labelcolor 4 align 7
      } {
        Fl_Group {} {
          label Global
          xywh {5 55 365 445}
        } {
          Fl_Button {} {
            label {Default Element Size}
            xywh {10 65 160 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider elemSizeSlider {
            xywh {170 65 120 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input elemSizeInput {
            xywh {290 65 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button {} {
            label {Min Element Size}
            xywh {10 85 160 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider minSizeSlider {
            xywh {170 85 120 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input minSizeInput {
            xywh {290 85 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button {} {
            label {Max Gap}
            xywh {10 105 160 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider maxGapSlider {
            xywh {170 105 120 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input maxGapInput {
            xywh {290 105 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button {} {
            label {Num Circle Segments}
            xywh {10 125 160 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider numCircSegSlider {
            xywh {170 125 120 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input numCircSegInput {
            xywh {290 125 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button {} {
            label {Growth Ratio}
            xywh {10 145 160 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider growRatioSlider {
            xywh {170 145 120 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input growRatioInput {
            xywh {290 145 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Slider thickScaleSlider {
            xywh {170 165 120 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input thickScaleInput {
            xywh {290 165 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button {} {
            label {Thickness Scale}
            xywh {10 165 160 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
        }
        Fl_Group {} {
          label Output
          xywh {10 55 360 442} hide
        } {
          Fl_Box {} {
            label {Export File Names}
            xywh {10 65 345 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Box {} {
            label Stereolithography
            xywh {10 85 345 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Light_Button stlToggle {
            label {.stl}
            xywh {10 100 55 20} labelfont 1 labelsize 12
          }
          Fl_Output stlName {
            xywh {65 100 270 20} color 17
          }
          Fl_Button stlButton {
            label {...}
            xywh {335 100 20 20} labelfont 1
          }
          Fl_Box {} {
            label Mass
            xywh {10 125 345 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Light_Button massToggle {
            label mass
            xywh {10 140 55 20} labelfont 1 labelsize 12
          }
          Fl_Output massName {
            xywh {65 140 270 20} color 17
          }
          Fl_Button massButton {
            label {...}
            xywh {335 140 20 20} labelfont 1
          }
          Fl_Box {} {
            label NASTRAN
            xywh {10 165 345 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Light_Button nastranToggle {
            label nast
            xywh {10 180 55 20} labelfont 1 labelsize 12
          }
          Fl_Output nastranName {
            xywh {65 180 270 20} color 17
          }
          Fl_Button nastranButton {
            label {...}
            xywh {335 180 20 20} labelfont 1
          }
          Fl_Box {} {
            label Calculix
            xywh {10 205 345 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Light_Button geomToggle {
            label geom
            xywh {10 220 55 20} labelfont 1 labelsize 12
          }
          Fl_Output geomName {
            xywh {65 220 270 20} color 17
          }
          Fl_Button geomButton {
            label {...}
            xywh {335 220 20 20} labelfont 1
          }
          Fl_Light_Button thickToggle {
            label thick
            xywh {10 240 55 20} labelfont 1 labelsize 12
          }
          Fl_Output thickName {
            xywh {65 240 270 20} color 17
          }
          Fl_Button thickButton {
            label {...}
            xywh {335 240 20 20} labelfont 1
          }
        }
        Fl_Group {} {
          label Structure open
          xywh {10 55 355 450} hide
        } {
          Fl_Box {} {
            label {Section ID}
            xywh {10 65 230 25} box BORDER_BOX labelfont 1 labelcolor 15 align 16
          }
          Fl_Input sectIDInput {
            xywh {260 65 75 25} type Float box THIN_DOWN_BOX labelsize 12 align 16 textfont 1 textsize 16
          }
          Fl_Button sectIDLeftButton {
            label {<}
            xywh {240 65 20 25} labelfont 1 labelcolor 4
          }
          Fl_Button sectIDRightButton {
            label {>}
            xywh {335 65 20 25} labelfont 1 labelcolor 4
          }
          Fl_Tabs editTabs {open
            xywh {10 91 355 412}
          } {
            Fl_Group upperSkinGroup {
              label { Up Skin }
              xywh {10 111 350 390} box BORDER_BOX color 46 selection_color 15 labelfont 1 labelsize 16 labelcolor 7
            } {
              Fl_Light_Button upSkinExportYesButton {
                label Yes
                xywh {165 140 95 20} labelfont 1
              }
              Fl_Light_Button upSkinExportNoButton {
                label No
                xywh {260 140 90 20} labelfont 1
              }
              Fl_Button {} {
                label {Export?}
                xywh {15 140 150 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
              }
              Fl_Group upperSkinEditGroup {
                xywh {15 163 335 333}
              } {
                Fl_Button upSplicePosButton {
                  label Position
                  xywh {15 476 120 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
                }
                Fl_Slider upSkinThickSlider {
                  xywh {165 167 120 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
                }
                Fl_Input upSkinThickInput {
                  xywh {285 167 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
                }
                Fl_Button {} {
                  label {Default Thickness}
                  xywh {15 167 150 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
                }
                Fl_Button upSkinAddSpliceLineButton {
                  label Add
                  xywh {170 237 70 39} labelfont 1 align 64
                }
                Fl_Box {} {
                  label {Splice Lines}
                  xywh {15 221 335 15} box BORDER_BOX labelfont 1 labelcolor 15
                }
                Fl_Slider upSkinSpliceLineLocSlider {
                  xywh {175 281 110 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 4
                }
                Fl_Input upSkinSpliceLineLocInput {
                  xywh {285 281 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
                }
                Fl_Button upSkinDelSpliceLineButton {
                  label Delete
                  xywh {275 236 75 40} labelfont 1 align 64
                }
                Fl_Button w1Button {
                  label {Splice Line Loc}
                  xywh {15 281 160 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
                }
                Fl_Box EditSourceTitle {
                  label {Splices (Click Window to Add/Move)}
                  xywh {15 321 335 15} box BORDER_BOX labelfont 1 labelcolor 15
                }
                Fl_Group upSkinSpliceLineGLGroup {
                  label GL_WIN open
                  xywh {15 366 335 80} box BORDER_BOX color 29 align 16
                } {}
                Fl_Slider upSpliceThickSlider {
                  xywh {135 451 150 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
                }
                Fl_Input upSpliceThickInput {
                  xywh {285 451 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
                }
                Fl_Button upSpliceThickButton {
                  label Thickness
                  xywh {15 451 120 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
                }
                Fl_Slider upSplicePosSlider {
                  xywh {135 476 150 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
                }
                Fl_Input upSplicePosInput {
                  xywh {285 476 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
                }
                Fl_Light_Button upSkinAddSpliceButton {
                  label {Add Splice}
                  xywh {15 336 120 25} labelfont 1
                }
                Fl_Box {} {
                  label {Splice Line ID}
                  xywh {15 236 120 20} box BORDER_BOX labelfont 1 labelcolor 15 align 16
                }
                Fl_Input upSpliceLineIDInput {
                  xywh {35 256 80 20} type Float box THIN_DOWN_BOX labelsize 12 align 16 textfont 1 textsize 16
                }
                Fl_Button upSpliceLineIDDownButton {
                  label {<}
                  xywh {15 256 20 20} labelfont 1 labelcolor 4
                }
                Fl_Button upSpliceLineIDUpButton {
                  label {>}
                  xywh {115 256 20 20} labelfont 1 labelcolor 4
                }
                Fl_Button upSkinDelSpliceButton {
                  label Delete
                  xywh {275 337 75 24} labelfont 1 align 64
                }
                Fl_Button upSpliceIDLeftButton {
                  label {<}
                  xywh {180 336 20 25} labelfont 1 labelcolor 4
                }
                Fl_Button upSpliceIDRightButton {
                  label {>}
                  xywh {205 336 20 25} labelfont 1 labelcolor 4
                }
                Fl_Slider upSkinDensitySlider {
                  xywh {165 190 120 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
                }
                Fl_Input upSkinDensityInput {
                  xywh {285 190 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
                }
                Fl_Button {} {
                  label Density
                  xywh {15 190 150 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
                }
              }
              Fl_Box {} {
                label {Upper Skin}
                xywh {15 116 335 20} box ROUNDED_BOX color 54 labelfont 1 labelsize 16 labelcolor 15
              }
            }
            Fl_Group lowerSkinGroup {
              label { Low Skin }
              xywh {10 111 350 390} box BORDER_BOX color 46 selection_color 15 labelfont 1 labelsize 16 labelcolor 7 hide
            } {
              Fl_Light_Button lowSkinExportYesButton {
                label Yes
                xywh {165 139 95 20} labelfont 1
              }
              Fl_Light_Button lowSkinExportNoButton {
                label No
                xywh {260 139 90 20} labelfont 1
              }
              Fl_Button {} {
                label {Export?}
                xywh {15 139 150 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
              }
              Fl_Group lowerSkinEditGroup {open
                xywh {15 166 335 330}
              } {
                Fl_Button lowSplicePosButton {
                  label Position
                  xywh {15 476 120 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
                }
                Fl_Slider lowSkinThickSlider {
                  xywh {165 166 120 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
                }
                Fl_Input lowSkinThickInput {
                  xywh {285 166 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
                }
                Fl_Button {} {
                  label {Default Thickness}
                  xywh {15 166 150 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
                }
                Fl_Button lowSkinAddSpliceLineButton {
                  label Add
                  xywh {170 237 70 39} labelfont 1 align 64
                }
                Fl_Box {} {
                  label {Splice Lines}
                  xywh {15 221 335 15} box BORDER_BOX labelfont 1 labelcolor 15
                }
                Fl_Slider lowSkinSpliceLineLocSlider {
                  xywh {175 281 110 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 4
                }
                Fl_Input lowSkinSpliceLineLocInput {
                  xywh {285 281 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
                }
                Fl_Button lowSkinDelSpliceLineButton {
                  label Delete
                  xywh {275 236 75 40} labelfont 1 align 64
                }
                Fl_Button lowSpliceLineLocButton {
                  label {Splice Line Loc}
                  xywh {15 281 160 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
                }
                Fl_Box {} {
                  label {Splices (Click Window to Add/Move)}
                  xywh {15 321 335 15} box BORDER_BOX labelfont 1 labelcolor 15
                }
                Fl_Group lowSkinSpliceLineGLGroup {
                  label GL_WIN open
                  xywh {15 366 335 80} box BORDER_BOX color 29 align 16
                } {}
                Fl_Slider lowSpliceThickSlider {
                  xywh {135 451 150 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
                }
                Fl_Input lowSpliceThickInput {
                  xywh {285 451 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
                }
                Fl_Button lowSpliceThickButton {
                  label Thickness
                  xywh {15 451 120 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
                }
                Fl_Slider lowSplicePosSlider {
                  xywh {135 476 150 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
                }
                Fl_Input lowSplicePosInput {
                  xywh {285 476 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
                }
                Fl_Light_Button lowSkinAddSpliceButton {
                  label {Add Splice}
                  xywh {15 336 120 25} labelfont 1
                }
                Fl_Box {} {
                  label {Splice Line ID}
                  xywh {15 236 120 20} box BORDER_BOX labelfont 1 labelcolor 15 align 16
                }
                Fl_Input lowSpliceLineIDInput {
                  xywh {35 256 80 20} type Float box THIN_DOWN_BOX labelsize 12 align 16 textfont 1 textsize 16
                }
                Fl_Button lowSpliceLineIDDownButton {
                  label {<}
                  xywh {15 256 20 20} labelfont 1 labelcolor 4
                }
                Fl_Button lowSpliceLineIDUpButton {
                  label {>}
                  xywh {115 256 20 20} labelfont 1 labelcolor 4
                }
                Fl_Button lowSkinDelSpliceButton {
                  label Delete
                  xywh {275 337 75 24} labelfont 1 align 64
                }
                Fl_Button lowSpliceIDLeftButton {
                  label {<}
                  xywh {180 336 20 25} labelfont 1 labelcolor 4
                }
                Fl_Button lowSpliceIDRightButton {
                  label {>}
                  xywh {205 336 20 25} labelfont 1 labelcolor 4
                }
                Fl_Slider lowSkinDensitySlider {
                  xywh {165 189 120 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
                }
                Fl_Input lowSkinDensityInput {
                  xywh {285 189 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
                }
                Fl_Button {} {
                  label Density
                  xywh {15 189 150 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
                }
              }
              Fl_Box {} {
                label {Lower Skin}
                xywh {15 116 335 20} box ROUNDED_BOX color 54 labelfont 1 labelsize 16 labelcolor 15
              }
            }
            Fl_Group ribGroup {
              label { Ribs }
              xywh {10 111 350 390} box BORDER_BOX color 46 selection_color 15 labelfont 1 labelsize 16 labelcolor 7 hide
            } {
              Fl_Box {} {
                label {Rib ID}
                xywh {15 151 120 20} box BORDER_BOX labelfont 1 labelcolor 15 align 16
              }
              Fl_Input ribIDInput {
                xywh {35 171 80 20} type Float box THIN_DOWN_BOX labelsize 12 align 16 textfont 1 textsize 16
              }
              Fl_Button ribIDDownButton {
                label {<}
                xywh {15 171 20 20} labelfont 1 labelcolor 4
              }
              Fl_Button ribIDUpButton {
                label {>}
                xywh {115 171 20 20} labelfont 1 labelcolor 4
              }
              Fl_Button delRibButton {
                label {Delete Rib}
                xywh {145 184 205 22} labelfont 1
              }
              Fl_Button addRibButton {
                label {Add Rib}
                xywh {145 154 205 22} labelfont 1
              }
              Fl_Group ribEditGroup {open
                xywh {10 181 350 180}
              } {
                Fl_Slider ribThickSlider {
                  xywh {125 221 165 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
                }
                Fl_Input ribThickInput {
                  xywh {290 221 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
                }
                Fl_Button ribThickButton {
                  label Thickness
                  xywh {15 221 110 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
                }
                Fl_Slider ribPosSlider {
                  xywh {125 281 165 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
                }
                Fl_Input ribPosInput {
                  xywh {290 281 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
                }
                Fl_Button ribPosButton {
                  label Postion
                  xywh {15 281 110 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
                }
                Fl_Slider ribSweepSlider {
                  xywh {180 311 110 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
                }
                Fl_Input ribSweepInput {
                  xywh {290 311 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
                }
                Fl_Button ribSweepButton {
                  label Sweep
                  xywh {15 311 65 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
                }
                Fl_Light_Button ribSweepAbsButton {
                  label Abs
                  xywh {80 311 50 20} labelfont 1
                }
                Fl_Light_Button ribSweepRelButton {
                  label Rel
                  xywh {130 311 50 20} labelfont 1
                }
                Fl_Light_Button trimRibButton {
                  label {Trim At Section Border}
                  xywh {15 341 340 20} labelfont 1
                }
                Fl_Slider ribDensitySlider {
                  xywh {125 246 165 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
                }
                Fl_Input ribDensityInput {
                  xywh {290 246 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
                }
                Fl_Button ribDensityButton {
                  label Density
                  xywh {15 246 110 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
                }
              }
              Fl_Box {} {
                label Ribs
                xywh {15 116 335 20} box ROUNDED_BOX color 54 labelfont 1 labelsize 16 labelcolor 15
              }
            }
            Fl_Group sparGroup {
              label Spars
              xywh {10 111 355 390} box BORDER_BOX color 46 selection_color 15 labelfont 1 labelsize 16 labelcolor 7 hide
            } {
              Fl_Box {} {
                label {Spar ID}
                xywh {15 151 120 20} box BORDER_BOX labelfont 1 labelcolor 15 align 16
              }
              Fl_Input sparIDInput {
                xywh {35 171 80 20} type Float box THIN_DOWN_BOX labelfont 1 labelsize 16 align 16 textfont 1 textsize 16
              }
              Fl_Button sparIDDownButton {
                label {<}
                xywh {15 171 20 20} labelfont 1 labelcolor 4
              }
              Fl_Button sparIDUpButton {
                label {>}
                xywh {115 171 20 20} labelfont 1 labelcolor 4
              }
              Fl_Button delSparButton {
                label {Delete Spar}
                xywh {145 184 205 22} labelfont 1
              }
              Fl_Button addSparButton {
                label {Add Spar}
                xywh {145 154 205 22} labelfont 1
              }
              Fl_Group sparEditGroup {open
                xywh {10 181 355 180}
              } {
                Fl_Slider sparThickSlider {
                  xywh {125 221 165 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
                }
                Fl_Input sparThickInput {
                  xywh {290 221 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
                }
                Fl_Button sparThickButton {
                  label Thickness
                  xywh {15 221 110 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
                }
                Fl_Slider sparPosSlider {
                  xywh {125 281 165 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
                }
                Fl_Input sparPosInput {
                  xywh {290 281 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
                }
                Fl_Button sparPosButton {
                  label Postion
                  xywh {15 281 110 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
                }
                Fl_Slider sparSweepSlider {
                  xywh {180 311 110 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
                }
                Fl_Input sparSweepInput {
                  xywh {290 311 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
                }
                Fl_Button sparSweepButton {
                  label Sweep
                  xywh {15 311 65 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
                }
                Fl_Light_Button sparSweepAbsButton {
                  label Abs
                  xywh {80 311 50 20} labelfont 1
                }
                Fl_Light_Button sparSweepRelButton {
                  label Rel
                  xywh {130 311 50 20} labelfont 1
                }
                Fl_Light_Button trimSparButton {
                  label {Trim At Section Border}
                  xywh {15 341 340 20} labelfont 1
                }
                Fl_Slider sparDensitySlider {
                  xywh {125 246 165 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
                }
                Fl_Input sparDensityInput {
                  xywh {290 246 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
                }
                Fl_Button sparDensityButton {
                  label Density
                  xywh {15 246 110 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
                }
              }
              Fl_Box {} {
                label Spars
                xywh {15 116 335 20} box ROUNDED_BOX color 54 labelfont 1 labelsize 16 labelcolor 15
              }
            }
            Fl_Group pointMassGroup {
              label {Pt Mass}
              xywh {10 116 355 385} color 46 selection_color 15 labelfont 1 labelsize 16 labelcolor 7 hide
            } {
              Fl_Box {} {
                label {Point Mass}
                xywh {15 116 335 20} box ROUNDED_BOX color 54 labelfont 1 labelsize 16 labelcolor 15
              }
              Fl_Box {} {
                label {Pt Mass ID}
                xywh {15 151 120 20} box BORDER_BOX labelfont 1 labelcolor 15 align 16
              }
              Fl_Input ptMassIDInput {
                xywh {35 171 80 20} type Float box THIN_DOWN_BOX labelfont 1 labelsize 16 align 16 textfont 1 textsize 16
              }
              Fl_Button ptMassIDDownButton {
                label {<}
                xywh {15 171 20 20} labelfont 1 labelcolor 4
              }
              Fl_Button ptMassIDUpButton {
                label {>}
                xywh {115 171 20 20} labelfont 1 labelcolor 4
              }
              Fl_Button delPtMassButton {
                label {Delete Point Mass}
                xywh {145 179 205 22} labelfont 1
              }
              Fl_Button addPtMassButton {
                label {Add Point Mass}
                xywh {145 150 205 22} labelfont 1
              }
              Fl_Group ptMassEditGroup {open
                xywh {15 206 345 230}
              } {
                Fl_Light_Button moveAttachPointButton {
                  label {Move Attach Point}
                  xywh {20 331 235 25} labelfont 1
                }
                Fl_Box {} {
                  label Location
                  xywh {20 221 340 15} box BORDER_BOX labelfont 1 labelcolor 15
                }
                Fl_Slider pmXLocSlider {
                  xywh {50 236 245 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
                }
                Fl_Input pmXLocInput {
                  xywh {295 236 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
                }
                Fl_Button pmXLocButton {
                  label X
                  xywh {20 236 30 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
                }
                Fl_Slider pmYLocSlider {
                  xywh {50 261 245 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
                }
                Fl_Input pmYLocInput {
                  xywh {295 261 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
                }
                Fl_Button pmYLocButton {
                  label Y
                  xywh {20 261 30 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
                }
                Fl_Slider pmZLocSlider {
                  xywh {50 286 245 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
                }
                Fl_Input pmZLocInput {
                  xywh {295 286 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
                }
                Fl_Button pmZLocButton {
                  label Z
                  xywh {20 286 30 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
                }
                Fl_Box {} {
                  label {Attach Point (Click to Set)}
                  xywh {20 316 340 15} box BORDER_BOX labelfont 1 labelcolor 15
                }
                Fl_Box {} {
                  label X
                  xywh {265 331 30 20} box BORDER_BOX labelfont 1 labelcolor 15
                }
                Fl_Input XAttachInput {
                  xywh {295 331 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
                }
                Fl_Box {} {
                  label Y
                  xywh {265 351 30 20} box BORDER_BOX labelfont 1 labelcolor 15
                }
                Fl_Input YAttachInput {
                  xywh {295 351 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
                }
                Fl_Box {} {
                  label Z
                  xywh {265 371 30 20} box BORDER_BOX labelfont 1 labelcolor 15
                }
                Fl_Input ZAttachInput {
                  xywh {295 371 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
                }
              }
            }
          }
        }
      }
      Fl_Button computeFEAMeshButton {
        label {Compute Mesh}
        xywh {10 510 115 25} labelfont 1
      }
      Fl_Text_Display outputText {
        xywh {10 535 350 100}
      }
      Fl_Light_Button drawMeshButton {
        label {Show Mesh}
        xywh {255 510 105 25} labelfont 1
      }
      Fl_Button exportFEAMeshButton {
        label {Export Mesh}
        xywh {133 510 115 25} labelfont 1
      }
    }
  }
} 
