# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
class ImportFileUI {open
} {
  Function {ImportFileUI()} {open
  } {
    Fl_Window UIWindow {
      label {Import File} open
      xywh {636 79 147 201} type Double color 29 hide resizable
    } {
      Fl_Box {} {
        label Import
        xywh {5 5 136 16} box ROUNDED_BOX labelfont 1 labelsize 16 labelcolor 15
      }
      Fl_Button sterolithButton {
        label {STL (.stl)}
        xywh {5 61 136 25} labelfont 1 labelsize 12 align 64
      }
      Fl_Button nascartButton {
        label {NASCART (bodyin.dat)}
        xywh {5 96 136 25} labelfont 1 labelsize 12 align 64
      }
      Fl_Button xsecButton {
        label {XSec to Mesh (.hrm)}
        xywh {5 131 136 25} labelfont 1 labelsize 12 align 64
      }
      Fl_Button xsecSurfButton {
        label {XSec to Surf (.hrm)}
        xywh {5 166 136 25} labelfont 1 labelsize 12 align 64
      }
      Fl_Button Cart3DTriButton {
        label {Cart3D (.tri)} selected
        xywh {5 25 136 25} labelfont 1 labelsize 12 align 64
      }
    }
  }
} 
