# data file for the Fltk User Interface Designer (fluid)
version 1.0103 
header_name {.h} 
code_name {.cxx}
class LabelUI {open
} {
  Function {LabelUI()} {open
  } {
    Fl_Window UIWindow {
      label Labels open
      xywh {648 211 343 335} color 29 visible
    } {
      Fl_Group commonUIGroup {open
        xywh {155 5 180 325} box BORDER_BOX
      } {
        Fl_Input nameInput {
          label {Name }
          xywh {210 30 115 19} labelfont 1
        }
        Fl_Box colorBox {
          label Color
          xywh {165 72 40 38} box DOWN_BOX color 0 labelfont 1 align 5
        }
        Fl_Value_Slider redSlider {
          xywh {210 53 115 22} type {Horz Knob} color 7 selection_color 1 labelcolor 0 maximum 255 step 1 value 100 textcolor 0
        }
        Fl_Value_Slider greenSlider {
          xywh {210 74 115 21} type {Horz Knob} color 7 selection_color 2 labelcolor 0 maximum 255 step 1 value 100 textcolor 0
        }
        Fl_Value_Slider blueSlider {
          xywh {210 95 115 20} type {Horz Knob} color 7 selection_color 4 labelcolor 0 maximum 255 step 1 value 100 textcolor 0
        }
        Fl_Value_Slider textSizeSlider {
          label {Size  }
          xywh {210 117 115 18} type {Horz Knob} color 7 selection_color 47 labelfont 1 labelcolor 0 align 4 minimum 0.1 maximum 5 step 0.1 value 1.5
        }
        Fl_Box {} {
          label {Label Options}
          xywh {165 10 160 20} box ROUNDED_BOX color 52 selection_color 33 labelfont 1 labelcolor 15
        }
        Fl_Round_Button hideButton {
          label Hide
          xywh {165 140 50 20} down_box ROUND_DOWN_BOX labelsize 13
        }
        Fl_Round_Button showButton {
          label Simple
          xywh {215 140 65 20} down_box ROUND_DOWN_BOX labelsize 13
        }
        Fl_Round_Button highlightButton {
          label Full
          xywh {280 140 45 20} down_box ROUND_DOWN_BOX value 1 labelsize 13
        }
      }
      Fl_Group rulerUIGroup {open
        xywh {155 165 180 155} hide
      } {
        Fl_Box {} {
          label {Ruler Options}
          xywh {165 165 160 20} box ROUNDED_BOX color 52 selection_color 0 labelfont 1 labelcolor 15
        }
        Fl_Box {} {
          label Axis
          xywh {156 189 45 20} color 25 selection_color 50 labelfont 1 labelsize 13 labelcolor 0
        }
        Fl_Check_Button xLockButton {
          label {X }
          xywh {213 187 33 25} down_box DOWN_BOX value 1 labelfont 1 align 24
        }
        Fl_Check_Button yLockButton {
          label {Y }
          xywh {253 187 33 25} down_box DOWN_BOX value 1 labelfont 1 align 24
        }
        Fl_Check_Button zLockButton {
          label {Z }
          xywh {293 187 33 25} down_box DOWN_BOX value 1 labelfont 1 align 24
        }
        Fl_Button attachRulerButton {
          label {Attach Ruler}
          xywh {180 295 130 20} down_box DOWN_BOX selection_color 7 labelfont 1
        }
        Fl_Value_Slider rulerOffsetSlider {
          label {Offset }
          xywh {207 215 118 20} type {Horz Knob} color 7 labelfont 1 labelsize 13 align 4 minimum -1
        }
        Fl_Value_Slider precisionSlider {
          label {Precision }
          xywh {231 240 94 20} type {Horz Knob} color 7 labelfont 1 labelsize 13 align 4 maximum 8 step 1
        }
        Fl_Input unitsInput {
          label {Units }
          xywh {203 265 82 20} box THIN_DOWN_BOX labelfont 1 labelsize 13
        }
        Fl_Button setAllUnitsButton {
          label {set all}
          xywh {285 266 40 20} box THIN_UP_BOX down_box THIN_DOWN_BOX labelsize 12
        }
      }
      Fl_Group textUIGroup {open selected
        xywh {155 165 180 150} hide
      } {
        Fl_Button attachTextButton {
          label {Attach Text}
          xywh {180 295 130 20} down_box DOWN_BOX selection_color 7 labelfont 1
        }
        Fl_Value_Slider textOffsetSlider {
          label {Offset }
          xywh {205 192 115 18} type {Horz Knob} selection_color 47 labelfont 1 labelsize 13 align 4 minimum -1 value 0.6
        }
        Fl_Box {} {
          label {Text Options}
          xywh {165 165 160 20} box ROUNDED_BOX color 54 selection_color 33 labelfont 1 labelcolor 15
        }
        Fl_Light_Button fixedButton {
          label Fixed
          xywh {160 220 160 20} labelfont 1
        }
        Fl_Value_Slider xPosSlider {
          label {X Pos}
          xywh {205 242 115 18} type {Horz Knob} selection_color 47 labelfont 1 labelsize 13 align 4 minimum -1
        }
        Fl_Value_Slider yPosSlider {
          label {Y Pos}
          xywh {205 262 115 18} type {Horz Knob} selection_color 47 labelfont 1 labelsize 13 align 4 minimum -1
        }
      }
      Fl_Group browserGroup {open
        xywh {0 0 145 335} box BORDER_BOX
      } {
        Fl_Box {} {
          label {Label Objects}
          xywh {5 5 135 20} box ROUNDED_BOX color 52 selection_color 50 labelfont 1 labelcolor 15
        }
        Fl_Choice labelTypeChoice {open
          xywh {10 30 70 20} box NO_BOX down_box BORDER_BOX
        } {
          menuitem rulerMenu {
            label ruler
            xywh {5 5 100 20}
          }
          menuitem textMenu {
            label text
            xywh {5 5 100 20}
          }
        }
        Fl_Button addLabelButton {
          label Add
          xywh {90 30 45 20} down_box DOWN_BOX labelfont 1 labelsize 12
        }
        Fl_Button selAllButton {
          label {Sel All}
          xywh {10 305 55 20} down_box DOWN_BOX labelfont 1 labelsize 12
        }
        Fl_Button removeLabelButton {
          label Remove
          xywh {70 305 65 20} down_box DOWN_BOX labelfont 1 labelsize 12
        }
        Fl_Browser labelBrowser {
          xywh {10 55 125 245} type Multi labelsize 12
        }
      }
    }
  }
} 
