# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
class LightingUI {open selected
} {
  Function {LightingUI()} {open
  } {
    Fl_Window UIWindow {
      label Lighting open
      xywh {631 345 233 340} type Double color 29 resizable visible
    } {
      Fl_Box {} {
        label Switches
        xywh {5 5 220 16} box ROUNDED_BOX labelfont 1 labelsize 16 labelcolor 15
      }
      Fl_Value_Slider ambSlider {
        xywh {50 240 175 20} type {Horz Knob} color 7 selection_color 23 align 0
      }
      Fl_Light_Button light0Button {
        label {Light 0}
        xywh {5 25 75 20} labelfont 1
      }
      Fl_Light_Button light1Button {
        label {Light 1}
        xywh {5 45 75 20} labelfont 1
      }
      Fl_Light_Button light2Button {
        label {Light 2}
        xywh {5 65 75 20} labelfont 1
      }
      Fl_Light_Button light3Button {
        label {Light 3}
        xywh {5 85 75 20} labelfont 1
      }
      Fl_Light_Button light4Button {
        label {Light 4}
        xywh {85 25 75 20} labelfont 1
      }
      Fl_Light_Button light5Button {
        label {Light 5}
        xywh {85 45 75 20} labelfont 1
      }
      Fl_Box {} {
        label Amb
        xywh {5 240 45 20} box BORDER_BOX selection_color 7 labelfont 1
      }
      Fl_Value_Slider diffSlider {
        xywh {50 265 175 20} type {Horz Knob} color 7 selection_color 23 align 0
      }
      Fl_Box {} {
        label Diff
        xywh {5 265 45 20} box BORDER_BOX selection_color 7 labelfont 1
      }
      Fl_Value_Slider specSlider {
        xywh {50 290 175 20} type {Horz Knob} color 7 selection_color 23 align 0
      }
      Fl_Box {} {
        label Spec
        xywh {5 290 45 20} box BORDER_BOX selection_color 7 labelfont 1
      }
      Fl_Light_Button light6Button {
        label {Light 6}
        xywh {85 65 75 20} labelfont 1
      }
      Fl_Light_Button light7Button {
        label {Light 7}
        xywh {85 85 75 20} labelfont 1
      }
      Fl_Box {} {
        label Lighting
        xywh {5 120 220 15} box ROUNDED_BOX labelfont 1 labelsize 16 labelcolor 15
      }
      Fl_Box {} {
        label X
        xywh {5 165 45 20} box BORDER_BOX labelfont 1
      }
      Fl_Box {} {
        label Y
        xywh {5 190 45 20} box BORDER_BOX labelfont 1
      }
      Fl_Box {} {
        label Z
        xywh {5 215 45 20} box BORDER_BOX labelfont 1
      }
      Fl_Slider zSlider {
        xywh {50 215 115 20} type {Horz Knob}
      }
      Fl_Input zInput {
        xywh {165 215 60 20}
      }
      Fl_Slider ySlider {
        xywh {50 190 115 20} type {Horz Knob}
      }
      Fl_Slider xSlider {
        xywh {50 165 115 20} type {Horz Knob}
      }
      Fl_Box {} {
        label Source
        xywh {5 140 60 20} box BORDER_BOX labelfont 1
      }
      Fl_Input yInput {
        xywh {165 190 60 20}
      }
      Fl_Input xInput {
        xywh {165 165 60 20}
      }
      Fl_Choice LightSourceDropDown {open
        xywh {70 140 155 20} down_box BORDER_BOX labelfont 1 textfont 1
      } {}
    }
  }
} 
