# data file for the Fltk User Interface Designer (fluid)
version 1.0103 
header_name {.h} 
code_name {.cxx}
class PropUI {open
} {
  Function {PropUI()} {open
  } {
    Fl_Window UIWindow {
      label {Prop Geom} open
      xywh {710 171 282 422} color 45 resizable visible
    } {
      Fl_Tabs MenuTabs {open
        xywh {0 25 280 390}
      } {
        Fl_Group genGroup {
          label Gen open selected
          xywh {5 50 270 365} selection_color 55 labelfont 1 labelsize 12 labelcolor 4
        } {
          Fl_Button nameButton {
            label {Name:}
            xywh {10 70 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Input nameInput {
            xywh {115 70 160 20}
          }
          Fl_Button colorButton {
            label {Color:}
            xywh {10 115 50 45} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Button primColorButton {
            xywh {60 115 35 45} box THIN_DOWN_BOX color 2
          }
          Fl_Button materialButton {
            label {Material:}
            xywh {10 90 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Choice materialChoice {open
            xywh {115 90 160 20} down_box BORDER_BOX
          } {}
          Fl_Box {} {
            label {Name & Color}
            xywh {10 55 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Light_Button attachUVButton {
            label {U V}
            xywh {130 180 35 40} labelfont 1 align 148
          }
          Fl_Light_Button attachFixedButton {
            label Fixed
            xywh {10 180 60 40} labelfont 1 align 148
          }
          Fl_Box {} {
            label {Attach To Parent}
            xywh {10 165 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Box {} {
            label Tesselation
            xywh {10 225 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 55
          }
          Fl_Button numXsecsButton {
            label {Num XSecs:}
            xywh {10 240 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider numXsecsSlider {
            xywh {115 240 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input numXsecsInput {
            xywh {215 240 60 20} type Int box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button numPointsButton {
            label {Num Points:}
            xywh {10 260 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider numPointsSlider {
            xywh {115 260 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input numPointsInput {
            xywh {215 260 60 20} type Int box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Slider uSlider {
            xywh {165 180 70 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input uInput {
            xywh {235 180 40 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Slider vSlider {
            xywh {165 200 70 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input vInput {
            xywh {235 200 40 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Value_Slider redSlider {
            xywh {165 115 110 15} type {Horz Knob} color 7 selection_color 1 maximum 255 step 1
          }
          Fl_Value_Slider greenSlider {
            xywh {165 130 110 15} type {Horz Knob} color 7 selection_color 2 maximum 255 step 1
          }
          Fl_Value_Slider blueSlider {
            xywh {165 145 110 15} type {Horz Knob} color 7 selection_color 4 maximum 255 step 1
          }
          Fl_Button redButton {
            xywh {100 115 20 15} color 1
          }
          Fl_Button greenButton {
            xywh {120 115 20 15} color 2
          }
          Fl_Button blueButton {
            xywh {140 115 20 15} color 4
          }
          Fl_Button yellowButton {
            xywh {100 130 20 15} color 3
          }
          Fl_Button magentaButton {
            xywh {120 130 20 15} color 5
          }
          Fl_Button cyanButton {
            xywh {140 130 20 15} color 6
          }
          Fl_Button blackButton {
            xywh {100 145 20 15} color 32
          }
          Fl_Button darkBlueButton {
            xywh {120 145 20 15} color 15
          }
          Fl_Button greyButton {
            xywh {140 145 20 15} color 43
          }
          Fl_Light_Button attachMatrixButton {
            label Mat
            xywh {75 180 50 40} labelfont 1 align 148
          }
          Fl_Box {} {
            label Export
            xywh {10 285 190 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Button outputNameButton {
            label {Default Name:}
            xywh {10 300 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Choice outputNameChoice {open
            xywh {115 300 160 20} down_box BORDER_BOX
          } {}
          Fl_Light_Button outputEnableButton {
            label Enable
            xywh {200 285 75 15} labelfont 1 align 148
          }
        }
        Fl_Group xformGroup {
          label XForm open
          xywh {5 50 270 350} selection_color 55 labelfont 1 labelsize 12 labelcolor 4 hide
        } {
          Fl_Slider xLocSlider {
            xywh {95 75 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input xLocInput {
            xywh {205 75 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button xLocButton {
            label {X Loc}
            xywh {5 75 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button xLocButtonL {
            label {<}
            xywh {85 75 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button xLocButtonR {
            label {>}
            xywh {195 75 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider yLocSlider {
            xywh {95 95 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input yLocInput {
            xywh {205 95 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button yLocButton {
            label {Y Loc}
            xywh {5 95 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button yLocButtonL {
            label {<}
            xywh {85 95 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button yLocButtonR {
            label {>}
            xywh {195 95 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider zLocSlider {
            xywh {95 115 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input zLocInput {
            xywh {205 115 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button zLocButton {
            label {Z Loc}
            xywh {5 115 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button zLocButtonL {
            label {<}
            xywh {85 115 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button zLocButtonR {
            label {>}
            xywh {195 115 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider xRotSlider {
            xywh {95 140 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input xRotInput {
            xywh {205 140 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button xRotButton {
            label {X Rot}
            xywh {5 140 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button xRotButtonL {
            label {<}
            xywh {85 140 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button xRotButtonR {
            label {>}
            xywh {195 140 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider yRotSlider {
            xywh {95 160 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input yRotInput {
            xywh {205 160 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button yRotButton {
            label {Y Rot}
            xywh {5 160 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button yRotButtonL {
            label {<}
            xywh {85 160 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button yRotButtonR {
            label {>}
            xywh {195 160 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider zRotSlider {
            xywh {95 180 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input zRotInput {
            xywh {205 180 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button zRotButton {
            label {Z Rot}
            xywh {5 180 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button zRotButtonL {
            label {<}
            xywh {85 180 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button zRotButtonR {
            label {>}
            xywh {195 180 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider scaleSlider {
            xywh {5 275 105 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input rotOriginInput {
            xywh {205 205 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Input scaleInput {
            xywh {110 275 50 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button resetScaleButton {
            label Reset
            xywh {160 275 55 20} labelfont 1 labelsize 12 align 64
          }
          Fl_Button rotOriginButton {
            label {Rot Orig (X)}
            xywh {5 205 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider rotOriginSlider {
            xywh {95 205 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Repeat_Button rotOriginButtonL {
            label {<}
            xywh {85 205 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button rotOriginButtonR {
            label {>}
            xywh {195 205 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button symmetryButton {
            label {Symmetry:}
            xywh {5 230 190 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Choice symmetryChoice {open
            xywh {195 230 75 20} down_box BORDER_BOX
          } {
            menuitem noneSymMenu {
              label { None}
              xywh {50 50 100 20} labelfont 1
            }
            menuitem xySymMenu {
              label { XY}
              xywh {50 50 100 20} labelfont 1
            }
            menuitem xzSymMenu {
              label { XZ}
              xywh {50 50 100 20} labelfont 1
            }
            menuitem yzSymMenu {
              label { YZ}
              xywh {50 50 100 20} labelfont 1
            }
          }
          Fl_Box {} {
            label {Transforms:}
            xywh {5 55 135 20} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Button acceptScaleButton {
            label Accept
            xywh {215 275 55 20} labelfont 1 labelsize 12 align 64
          }
          Fl_Light_Button absButton {
            label Abs
            xywh {140 55 65 20} labelfont 1
          }
          Fl_Light_Button relButton {
            label Rel
            xywh {205 55 65 20} labelfont 1
          }
          Fl_Box {} {
            label {Mass Properties}
            xywh {5 305 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Button denistyNameButton {
            label Density
            xywh {5 320 70 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Input densityInput {
            xywh {75 320 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button priorityNameButton {
            label {Priority:}
            xywh {155 320 60 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Counter priorityCounter {
            xywh {215 320 55 20} type Simple minimum 0 maximum 10 step 1
          }
          Fl_Light_Button shellEnableButton {
            label {Thin Shell}
            xywh {5 345 85 20} labelfont 1 labelsize 12
          }
          Fl_Button shellMassAreaNameButton {
            label {Shell Mass/Area}
            xywh {95 345 110 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Box {} {
            label {Scale Factor}
            xywh {5 260 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Input shellMassAreaInput {
            xywh {205 345 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
        }
        Fl_Group planGroup {
          label Shape open
          xywh {5 50 270 355} selection_color 55 labelfont 1 labelsize 12 labelcolor 4 hide
        } {
          Fl_Button diameterButton {
            label Diameter
            xywh {5 80 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider diameterSlider {
            xywh {95 80 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input diameterInput {
            xywh {205 80 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button diameterButtonL {
            label {<}
            xywh {85 80 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button diameterButtonR {
            label {>}
            xywh {195 80 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Box {} {
            label Shape
            xywh {5 55 265 20} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Counter numBladesCounter {
            xywh {95 195 175 20} labelcolor 15 minimum 1 maximum 200 step 1
          }
          Fl_Button numBladesButton {
            label {Num Blades:}
            xywh {5 195 90 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Button coneAngButton {
            label {Cone Ang}
            xywh {5 100 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider coneAngSlider {
            xywh {95 100 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input coneAngInput {
            xywh {205 100 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button coneAngButtonL {
            label {<}
            xywh {85 100 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button coneAngButtonR {
            label {>}
            xywh {195 100 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button pitchButton {
            label {Blade Pitch}
            xywh {5 120 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider pitchSlider {
            xywh {95 120 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input pitchInput {
            xywh {205 120 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button pitchButtonL {
            label {<}
            xywh {85 120 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button pitchButtonR {
            label {>}
            xywh {195 120 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Light_Button smoothButton {
            label Smooth
            xywh {5 145 90 40} labelfont 1 labelsize 12
          }
          Fl_Counter numUCounter {
            xywh {160 145 110 20} type Simple labelcolor 15 minimum 1 maximum 24 step 1
          }
          Fl_Button {} {
            label {Num U}
            xywh {95 145 65 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Button {} {
            label {Num W}
            xywh {95 165 65 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Counter numWCounter {
            xywh {160 165 110 20} type Simple labelcolor 15 minimum 1 maximum 24 step 1
          }
        }
        Fl_Group sectGroup {
          label Station open
          xywh {0 50 280 355} selection_color 55 labelfont 1 labelsize 12 labelcolor 4 hide
        } {
          Fl_Button locButton {
            label {Loc (x/R)}
            xywh {5 85 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider locSlider {
            xywh {95 85 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input locInput {
            xywh {205 85 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button locButtonL {
            label {<}
            xywh {85 85 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button locButtonR {
            label {>}
            xywh {195 85 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Box {} {
            label {Total Num:}
            xywh {70 220 90 20} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Button twistButton {
            label Twist
            xywh {5 155 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider twistSlider {
            xywh {95 155 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input twistInput {
            xywh {205 155 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button twistButtonL {
            label {<}
            xywh {85 155 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button twistButtonR {
            label {>}
            xywh {195 155 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Box {} {
            label {Station:}
            xywh {5 60 135 20} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Counter stationCounter {
            xywh {140 60 130 20} type Simple labelcolor 15 minimum 0 maximum 200 step 1
          }
          Fl_Input numStationsInput {
            xywh {160 220 45 20} type Int box THIN_DOWN_BOX color 23 labelsize 12 when 8 textsize 12
          }
          Fl_Button chordButton {
            label {Chord (c/R)}
            xywh {5 135 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider chordSlider {
            xywh {95 135 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input chordInput {
            xywh {205 135 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button chordButtonL {
            label {<}
            xywh {85 135 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button chordButtonR {
            label {>}
            xywh {195 135 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button offsetButton {
            label {Offset (y/R)}
            xywh {5 105 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider offsetSlider {
            xywh {95 105 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input offsetInput {
            xywh {205 105 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button offsetButtonL {
            label {<}
            xywh {85 105 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button offsetButtonR {
            label {>}
            xywh {195 105 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Input airfoilNameInput2 {
            xywh {95 190 175 20} type Float box THIN_DOWN_BOX color 23 labelsize 12 when 0 textsize 12
          }
          Fl_Box {} {
            label {Airfoil:}
            xywh {5 190 90 20} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Button addStationButton {
            label Add
            xywh {5 220 60 20} labelfont 1 labelsize 12 align 64
          }
          Fl_Button delStationButton {
            label Del
            xywh {210 220 60 20} labelfont 1 labelsize 12 align 64
          }
        }
        Fl_Group foilGroup {
          label Foil open
          xywh {0 50 280 355} selection_color 55 labelfont 1 labelsize 12 labelcolor 4 hide
        } {
          Fl_Choice airfoilTypeChoice {open
            xywh {70 105 135 20} down_box BORDER_BOX
          } {
            menuitem fourSeriesMenu {
              label {NACA 4-Series}
              xywh {0 0 100 20}
            }
            menuitem biconvexMenu {
              label Biconvex
              xywh {0 0 100 20}
            }
            menuitem wedgeMenu {
              label Wedge
              xywh {0 0 100 20}
            }
            menuitem readFileMenu {
              label {Read File}
              xywh {0 0 100 20}
            }
            menuitem sixSeriesMenu {
              label {NACA 6-Series}
              xywh {0 0 100 20}
            }
          }
          Fl_Button airfoilTypeButton {
            label {Type:}
            xywh {5 105 65 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Button camberButton {
            label Camber
            xywh {5 130 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider camberSlider {
            xywh {95 130 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input camberInput {
            xywh {205 130 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button camberButtonL {
            label {<}
            xywh {85 130 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button camberButtonR {
            label {>}
            xywh {195 130 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button camberLocButton {
            label {Camber Loc}
            xywh {5 150 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider camberLocSlider {
            xywh {95 150 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input camberLocInput {
            xywh {205 150 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button camberLocButtonL {
            label {<}
            xywh {85 150 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button camberLocButtonR {
            label {>}
            xywh {195 150 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button thickButton {
            label Thick
            xywh {5 170 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider thickSlider {
            xywh {95 170 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input thickInput {
            xywh {205 170 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button thickButtonL {
            label {<}
            xywh {85 170 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button thickButtonR {
            label {>}
            xywh {195 170 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button thickLocButton {
            label {Thick Loc}
            xywh {5 190 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider thickLocSlider {
            xywh {95 190 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input thickLocInput {
            xywh {205 190 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button thickLocButtonL {
            label {<}
            xywh {85 190 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button thickLocButtonR {
            label {>}
            xywh {195 190 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Choice sixSeriesChoice {open
            xywh {80 215 55 20} down_box BORDER_BOX
          } {
            menuitem six63Menu {
              label 63
              xywh {0 0 100 20}
            }
            menuitem six64Menu {
              label 64
              xywh {10 10 100 20}
            }
            menuitem six65Menu {
              label 65
              xywh {20 20 100 20}
            }
            menuitem six66Menu {
              label 66
              xywh {30 30 100 20}
            }
            menuitem six67Menu {
              label 67
              xywh {40 40 100 20}
            }
            menuitem six63aMenu {
              label 63a
              xywh {50 50 100 20}
            }
            menuitem six64aMenu {
              label 64a
              xywh {60 60 100 20}
            }
            menuitem six65aMenu {
              label 65a
              xywh {70 70 100 20}
            }
          }
          Fl_Button {} {
            label {6 Series:}
            xywh {5 215 75 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Button {} {
            label {LE Rad:}
            xywh {140 215 65 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Input leRadInput {
            xywh {205 215 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Button idealClButton {
            label {Ideal Cl}
            xywh {5 235 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider idealClSlider {
            xywh {95 235 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input idealClInput {
            xywh {205 235 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button idealClButtonL {
            label {<}
            xywh {85 235 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button idealClButtonR {
            label {>}
            xywh {195 235 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button aButton {
            label A
            xywh {5 255 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider aSlider {
            xywh {95 255 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input aInput {
            xywh {205 255 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button aButtonL {
            label {<}
            xywh {85 255 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button aButtonR {
            label {>}
            xywh {195 255 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Group airfoilGlWinGroup {
            label {GL WIN} open
            xywh {5 280 265 120} box BORDER_BOX color 24 align 16 resizable
          } {}
          Fl_Button readFileButton {
            label {Read File}
            xywh {205 105 65 20} labelfont 1 labelsize 12 align 64
          }
          Fl_Input airfoilNameInput {
            xywh {70 85 130 20} type Float box THIN_DOWN_BOX color 23 labelsize 12 when 0 textsize 12
          }
          Fl_Button airfoilNameButton {
            label {Name:}
            xywh {5 85 65 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Light_Button airfoilInvertButton {
            label {Invert Y}
            xywh {205 85 65 20} labelfont 1 labelsize 12
          }
          Fl_Box {} {
            label {Station:}
            xywh {5 60 135 20} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Counter station2Counter {
            xywh {140 60 130 20} type Simple labelcolor 15 minimum 0 maximum 200 step 1
          }
        }
      }
      Fl_Box TitleBox {
        label {Propeller Geom}
        xywh {0 0 275 20} box ROUNDED_BOX labelfont 1 labelsize 16 labelcolor 15
      }
    }
  }
} 
