# data file for the Fltk User Interface Designer (fluid)
version 1.0103 
header_name {.h} 
code_name {.cxx}
class RulerUI {open
} {
  Function {RulerUI()} {open
  } {
    Fl_Window UIWindow {
      label Ruler open selected
      xywh {60 304 297 221} color 29 hide resizable
    } {
      Fl_Box {} {
        label Units
        xywh {5 95 100 20} box THIN_UP_BOX labelsize 13 labelcolor 0
      }
      Fl_Box {} {
        label {Ruler Label}
        xywh {10 64 95 21} box THIN_UP_BOX labelcolor 0
      }
      Fl_Box {} {
        label Ruler
        xywh {5 5 285 20} box ROUNDED_FRAME color 33 selection_color 50 labelfont 1 labelcolor 38
      }
      Fl_Light_Button xLockButton {
        label X
        xywh {140 35 40 20}
      }
      Fl_Light_Button yLockButton {
        label Y
        xywh {185 35 40 20}
      }
      Fl_Light_Button zLockButton {
        label Z
        xywh {230 35 40 20}
      }
      Fl_Box {} {
        label Lock
        xywh {10 34 95 21} box THIN_UP_BOX labelcolor 0
      }
      Fl_Input rulerTextInput {
        xywh {110 65 180 20}
      }
      Fl_Light_Button metricButton {
        label metric
        xywh {110 95 70 20}
      }
      Fl_Light_Button englishButton {
        label english
        xywh {185 95 70 20}
      }
      Fl_Choice unitsChoice {
        label {choice:} open
        xywh {185 120 70 20} down_box BORDER_BOX
      } {}
    }
  }
} 
