# data file for the Fltk User Interface Designer (fluid)
version 1.0103 
header_name {.h} 
code_name {.cxx}
class ScriptUI {open
} {
  Function {ScriptUI()} {open
  } {
    Fl_Window UIWindow {
      label Script open
      xywh {91 409 606 146} resizable visible
    } {
      Fl_Text_Editor scriptEditor {selected
        xywh {5 5 595 105} resizable
      }
      Fl_Light_Button recordButton {
        label Record
        xywh {10 115 90 25} selection_color 1
      }
      Fl_Button playButton {
        label {Play Selection}
        xywh {375 115 105 25}
      }
      Fl_Button clearButton {
        label {Clear All}
        xywh {260 115 105 25}
      }
      Fl_Light_Button executeButton {
        label Execute
        xywh {110 115 90 25} selection_color 2
      }
      Fl_Button saveButton {
        label {Save Script...}
        xywh {490 115 105 25}
      }
    }
  }
} 
