# data file for the Fltk User Interface Designer (fluid)
version 1.0103 
header_name {.h} 
code_name {.cxx}
class ScriptOutUI {open
} {
  Function {ScriptOutUI()} {open
  } {
    Fl_Window UIWindow {
      label {Script Output} open
      xywh {151 352 604 112} resizable visible
    } {
      Fl_Text_Display errorDisplay {
        xywh {0 0 605 75} resizable
      }
      Fl_Button closeButton {
        label Close
        xywh {525 80 75 25}
      }
      Fl_Light_Button quietButton {
        label {Quiet Mode}
        xywh {5 80 105 25}
      }
      Fl_Button clearButton {
        label Clear
        xywh {440 80 75 25}
      }
    }
  }
} 
