# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
class TestUI {open
} {
  Function {TestUI()} {open
  } {
    Fl_Window UIWindow {
      label {Test Screen} open
      xywh {454 330 298 152} type Double color 29 resizable visible
    } {
      Fl_Value_Slider numSliceSlider {
        xywh {5 40 285 20} type {Horz Knob} box THIN_DOWN_BOX align 1 minimum 3 maximum 500 step 1 value 32.1 textfont 1 textsize 13
      }
      Fl_Box {} {
        label {Test Screen}
        xywh {5 5 285 20} box ROUNDED_BOX labelfont 1 labelcolor 15
      }
      Fl_Button undoButton {
        label Undo selected
        xywh {5 110 285 25} labelfont 1 align 64
      }
      Fl_Slider testDoubleSlider {
        xywh {5 75 285 25} type {Horz Knob}
      }
    }
  }
} 
