# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
class TestUI {open
} {
  Function {TestUI()} {open
  } {
    Fl_Window UIWindow {
      label {Test Screen} open
      xywh {623 190 298 430} type Double color 29 resizable visible
    } {
      Fl_Box {} {
        label {Num Slices}
        xywh {5 65 125 20} box BORDER_BOX labelfont 1 labelsize 13
      }
      Fl_Button startButton {
        label {Start Slicing}
        xywh {5 400 285 25} labelfont 1 align 64
      }
      Fl_Value_Slider numSliceSlider {
        xywh {130 65 160 20} type {Horz Knob} box THIN_DOWN_BOX align 1 minimum 3 maximum 500 step 1 value 32 textfont 1 textsize 13
      }
      Fl_Value_Slider sliceAngleSlider {
        xywh {130 95 160 20} type {Horz Knob} box THIN_DOWN_BOX align 1 maximum 90 step 1 value 45 textfont 1 textsize 13
      }
      Fl_Box {} {
        label {Slice Angle}
        xywh {5 94 125 21} box BORDER_BOX labelfont 1 labelsize 13
      }
      Fl_Value_Slider sliceSectionSlider {
        xywh {130 123 160 20} type {Horz Knob} box THIN_DOWN_BOX align 1 minimum 3 maximum 64 step 1 value 16 textfont 1 textsize 13
      }
      Fl_Box {} {
        label {Rotation Sects}
        xywh {5 124 125 21} box BORDER_BOX labelfont 1 labelsize 13
      }
      Fl_Box {} {
        label {Test Screen}
        xywh {5 5 285 20} box ROUNDED_BOX labelfont 1 labelcolor 15
      }
      Fl_Light_Button planeButton {
        label Plane
        xywh {5 35 85 20} labelfont 1
      }
      Fl_Light_Button coneButton {
        label Cone
        xywh {110 35 80 20} labelfont 1
      }
      Fl_Light_Button awaveButton {
        label AWAVE
        xywh {210 35 80 20} labelfont 1
      }
      Fl_Text_Display outputTextDisplay {selected
        xywh {5 200 285 190}
      }
      Fl_Box {} {
        label {Output File}
        xywh {5 155 285 15} box BORDER_BOX labelfont 1 labelcolor 4
      }
      Fl_Button fileButton {
        label {...}
        xywh {270 170 20 25} labelfont 1
      }
      Fl_Output txtFileOutput {
        xywh {5 170 265 25} color 17
      }
    }
  }
} 
