# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cxx}
class UserParmUI {open
} {
  Function {UserParmUI()} {open
  } {
    Fl_Window UIWindow {
      label {User Defined Parms} open
      xywh {1064 119 429 584} type Double color 29 resizable visible
    } {
      Fl_Box {} {
        label {User Defined Parms}
        xywh {5 5 420 21} box ROUNDED_BOX labelfont 1 labelsize 16 labelcolor 15
      }
      Fl_Group windowGroup {open selected
        xywh {5 30 420 590}
      } {}
    }
  }
} 
