# data file for the Fltk User Interface Designer (fluid)
version 1.0103 
header_name {.h} 
code_name {.cxx}
class WingUI {open
} {
  Function {WingUI()} {open
  } {
    Fl_Window UIWindow {
      label {Wing Geom} open
      xywh {498 154 281 352} color 45 resizable visible
    } {
      Fl_Tabs MenuTabs {open
        xywh {5 25 370 345}
      } {
        Fl_Group {} {
          label Gen open
          xywh {5 50 275 300} selection_color 55 labelfont 1 labelsize 12 labelcolor 4
        } {
          Fl_Button nameButton {
            label {Name:}
            xywh {10 70 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Input nameInput {
            xywh {115 70 160 20}
          }
          Fl_Button colorButton {
            label {Color:}
            xywh {10 115 50 45} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Button primColorButton {
            xywh {60 115 35 45} box THIN_DOWN_BOX color 2
          }
          Fl_Button materialButton {
            label {Material:}
            xywh {10 90 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Choice materialChoice {open
            xywh {115 90 160 20} down_box BORDER_BOX
          } {}
          Fl_Box {} {
            label {Name & Color}
            xywh {10 55 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Light_Button attachUVButton {
            label {U V}
            xywh {130 180 35 40} labelfont 1 align 148
          }
          Fl_Light_Button attachFixedButton {
            label Fixed
            xywh {10 180 60 40} labelfont 1 align 148
          }
          Fl_Box {} {
            label {Attach To Parent}
            xywh {10 165 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Box {} {
            label Tesselation
            xywh {10 225 265 15} box BORDER_BOX color 12 labelfont 1 labelcolor 55
          }
          Fl_Button numXsecsButton {
            label {Num XSecs:}
            xywh {10 240 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider numXsecsSlider {
            xywh {115 240 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input numXsecsInput {
            xywh {215 240 60 20} type Int box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button numPointsButton {
            label {Num Points:}
            xywh {10 260 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider numPointsSlider {
            xywh {115 260 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input numPointsInput {
            xywh {215 260 60 20} type Int box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Slider uSlider {
            xywh {165 180 70 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input uInput {
            xywh {235 180 40 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Slider vSlider {
            xywh {165 200 70 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input vInput {
            xywh {235 200 40 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Value_Slider redSlider {
            xywh {165 115 110 15} type {Horz Knob} color 7 selection_color 1 maximum 255 step 1
          }
          Fl_Value_Slider greenSlider {
            xywh {165 130 110 15} type {Horz Knob} color 7 selection_color 2 maximum 255 step 1
          }
          Fl_Value_Slider blueSlider {
            xywh {165 145 110 15} type {Horz Knob} color 7 selection_color 4 maximum 255 step 1
          }
          Fl_Button redButton {
            xywh {100 115 20 15} color 1
          }
          Fl_Button greenButton {
            xywh {120 115 20 15} color 2
          }
          Fl_Button blueButton {
            xywh {140 115 20 15} color 4
          }
          Fl_Button yellowButton {
            xywh {100 130 20 15} color 3
          }
          Fl_Button magentaButton {
            xywh {120 130 20 15} color 5
          }
          Fl_Button cyanButton {
            xywh {140 130 20 15} color 6
          }
          Fl_Button blackButton {
            xywh {100 145 20 15} color 32
          }
          Fl_Button darkBlueButton {
            xywh {120 145 20 15} color 15
          }
          Fl_Button greyButton {
            xywh {140 145 20 15} color 43
          }
          Fl_Light_Button attachMatrixButton {
            label Mat
            xywh {75 180 50 40} labelfont 1 align 148
          }
          Fl_Box {} {
            label Export
            xywh {10 285 190 15} box BORDER_BOX color 12 labelfont 1 labelcolor 7
          }
          Fl_Button outputNameButton {
            label {Default Name:} selected
            xywh {10 300 105 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Choice outputNameChoice {open
            xywh {115 300 160 20} down_box BORDER_BOX
          } {}
          Fl_Light_Button outputEnableButton {
            label Enable
            xywh {200 285 75 15} labelfont 1 align 148
          }
        }
        Fl_Group {} {
          label XForm open
          xywh {5 50 275 300} selection_color 55 labelfont 1 labelsize 12 labelcolor 4 hide
        } {
          Fl_Slider xLocSlider {
            xywh {100 75 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input xLocInput {
            xywh {210 75 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button xLocButton {
            label {X Loc}
            xywh {10 75 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button xLocButtonL {
            label {<}
            xywh {90 75 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button xLocButtonR {
            label {>}
            xywh {200 75 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider yLocSlider {
            xywh {100 95 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input yLocInput {
            xywh {210 95 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button yLocButton {
            label {Y Loc}
            xywh {10 95 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button yLocButtonL {
            label {<}
            xywh {90 95 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button yLocButtonR {
            label {>}
            xywh {200 95 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider zLocSlider {
            xywh {100 115 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input zLocInput {
            xywh {210 115 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button zLocButton {
            label {Z Loc}
            xywh {10 115 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button zLocButtonL {
            label {<}
            xywh {90 115 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button zLocButtonR {
            label {>}
            xywh {200 115 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider xRotSlider {
            xywh {100 145 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input xRotInput {
            xywh {210 145 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button xRotButton {
            label {X Rot}
            xywh {10 145 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button xRotButtonL {
            label {<}
            xywh {90 145 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button xRotButtonR {
            label {>}
            xywh {200 145 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider yRotSlider {
            xywh {100 165 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input yRotInput {
            xywh {210 165 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button yRotButton {
            label {Y Rot}
            xywh {10 165 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button yRotButtonL {
            label {<}
            xywh {90 165 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button yRotButtonR {
            label {>}
            xywh {200 165 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Slider zRotSlider {
            xywh {100 185 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input zRotInput {
            xywh {210 185 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button zRotButton {
            label {Z Rot}
            xywh {10 185 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Repeat_Button zRotButtonL {
            label {<}
            xywh {90 185 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button zRotButtonR {
            label {>}
            xywh {200 185 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Box {} {
            label {Scale Factor}
            xywh {10 275 265 15} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Slider scaleSlider {
            xywh {10 290 105 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input rotOriginInput {
            xywh {210 215 65 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Input scaleInput {
            xywh {115 290 50 20} type Float box THIN_DOWN_BOX labelsize 12 textsize 12
          }
          Fl_Button resetScaleButton {
            label Reset
            xywh {165 290 55 20} labelfont 1 labelsize 12 align 64
          }
          Fl_Button rotOriginButton {
            label {Rot Orig (X)}
            xywh {10 215 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider rotOriginSlider {
            xywh {100 215 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Repeat_Button rotOriginButtonL {
            label {<}
            xywh {90 215 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button rotOriginButtonR {
            label {>}
            xywh {200 215 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button symmetryButton {
            label {Symmetry:}
            xywh {10 245 190 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Choice symmetryChoice {open
            xywh {200 245 75 20} down_box BORDER_BOX
          } {
            menuitem noneSymMenu {
              label { None}
              xywh {0 0 100 20} labelfont 1
            }
            menuitem xySymMenu {
              label { XY}
              xywh {0 0 100 20} labelfont 1
            }
            menuitem xzSymMenu {
              label { XZ}
              xywh {0 0 100 20} labelfont 1
            }
            menuitem yzSymMenu {
              label { YZ}
              xywh {0 0 100 20} labelfont 1
            }
          }
          Fl_Button acceptScaleButton {
            label Accept
            xywh {220 290 55 20} labelfont 1 labelsize 12 align 64
          }
          Fl_Box {} {
            label {Transforms:}
            xywh {10 55 135 20} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Light_Button absButton {
            label Abs
            xywh {145 55 65 20} labelfont 1
          }
          Fl_Light_Button relButton {
            label Rel
            xywh {210 55 65 20} labelfont 1
          }
        }
        Fl_Group {} {
          label Plan open
          xywh {5 50 275 300} selection_color 55 labelfont 1 labelsize 12 labelcolor 4 hide
        } {
          Fl_Box {} {
            label Planform
            xywh {10 55 265 20} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Button lengthButton {
            label {Driver:}
            xywh {10 75 120 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Choice driverChoice {open
            xywh {130 75 145 20} down_box BORDER_BOX
          } {
            menuitem ARTRAreaMenu {
              label {AR-TR-Area}
              xywh {0 0 100 20} labelfont 1
            }
            menuitem ARTRSpanMenu {
              label {AR-TR-Span}
              xywh {10 10 100 20} labelfont 1
            }
            menuitem ARTRTCMenu {
              label {AR-TR-TC}
              xywh {20 20 100 20} labelfont 1
            }
            menuitem ARTRRCMenu {
              label {AR-TR-RC}
              xywh {30 30 100 20} labelfont 1
            }
            menuitem SpanTCRCMenu {
              label {Span-TC-RC}
              xywh {40 40 100 20} labelfont 1
            }
            menuitem AreaTCRCMenu {
              label {Area-TC-RC}
              xywh {50 50 100 20} labelfont 1
            }
            menuitem TRSpanAreaMenu {
              label {TR-Span-Area}
              xywh {60 60 100 20} labelfont 1
            }
          }
          Fl_Button ARButton {
            label AR
            xywh {10 95 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider ARSlider {
            xywh {100 95 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input ARInput {
            xywh {210 95 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button ARButtonL {
            label {<}
            xywh {90 95 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button ARButtonR {
            label {>}
            xywh {200 95 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button TRButton {
            label TR
            xywh {10 115 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider TRSlider {
            xywh {100 115 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input TRInput {
            xywh {210 115 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button TRButtonL {
            label {<}
            xywh {90 115 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button TRButtonR {
            label {>}
            xywh {200 115 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button areaButton {
            label Area
            xywh {10 135 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider areaSlider {
            xywh {100 135 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input areaInput {
            xywh {210 135 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button areaButtonL {
            label {<}
            xywh {90 135 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button areaButtonR {
            label {>}
            xywh {200 135 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button spanButton {
            label Span
            xywh {10 155 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider spanSlider {
            xywh {100 155 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input spanInput {
            xywh {210 155 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button spanButtonL {
            label {<}
            xywh {90 155 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button spanButtonR {
            label {>}
            xywh {200 155 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button TCButton {
            label TC
            xywh {10 175 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider TCSlider {
            xywh {100 175 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input TCInput {
            xywh {210 175 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button TCButtonL {
            label {<}
            xywh {90 175 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button TCButtonR {
            label {>}
            xywh {200 175 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button RCButton {
            label RC
            xywh {10 195 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider RCSlider {
            xywh {100 195 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input RCInput {
            xywh {210 195 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button RCButtonL {
            label {<}
            xywh {90 195 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button RCButtonR {
            label {>}
            xywh {200 195 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button sweepButton {
            label Sweep
            xywh {10 225 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider sweepSlider {
            xywh {100 225 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input sweepInput {
            xywh {210 225 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button sweepButtonL {
            label {<}
            xywh {90 225 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button sweepButtonR {
            label {>}
            xywh {200 225 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button sweepLocButton {
            label {Sweep Loc}
            xywh {10 245 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider sweepLocSlider {
            xywh {100 245 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input sweepLocInput {
            xywh {210 245 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button sweepLocButtonL {
            label {<}
            xywh {90 245 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button sweepLocButtonR {
            label {>}
            xywh {200 245 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button {} {
            label {Total Wing Area:}
            xywh {10 280 200 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Input totalWingInput {
            xywh {210 280 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
        }
        Fl_Group {} {
          label Twist open
          xywh {5 50 275 300} selection_color 55 labelfont 1 labelsize 12 labelcolor 4 hide
        } {
          Fl_Button twistLocButton {
            label {Twist Loc}
            xywh {10 75 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider twistLocSlider {
            xywh {100 75 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input twistLocInput {
            xywh {210 75 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button twistLocButtonL {
            label {<}
            xywh {90 75 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button twistLocButtonR {
            label {>}
            xywh {200 75 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Box {} {
            label {Twist and Dihedral}
            xywh {10 55 265 20} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Button twistInButton {
            label Twist
            xywh {10 115 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider twistInSlider {
            xywh {100 115 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input twistInInput {
            xywh {210 115 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button twistInButtonL {
            label {<}
            xywh {90 115 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button twistInButtonR {
            label {>}
            xywh {200 115 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button dihedInButton {
            label Dihed
            xywh {10 135 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider dihedInSlider {
            xywh {100 135 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input dihedInInput {
            xywh {210 135 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button dihedInButtonL {
            label {<}
            xywh {90 135 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button dihedInButtonR {
            label {>}
            xywh {200 135 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button twistMidButton {
            label Twist
            xywh {10 175 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider twistMidSlider {
            xywh {100 175 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input twistMidInput {
            xywh {210 175 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button twistMidButtonL {
            label {<}
            xywh {90 175 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button twistMidButtonR {
            label {>}
            xywh {200 175 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button twistOutButton {
            label Twist
            xywh {10 235 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider twistOutSlider {
            xywh {100 235 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input twistOutInput {
            xywh {210 235 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button twistOutButtonL {
            label {<}
            xywh {90 235 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button twistOutButtonR {
            label {>}
            xywh {200 235 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Box {} {
            label {Inboard Section}
            xywh {10 100 265 15} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Box {} {
            label {Mid Section}
            xywh {10 160 265 15} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Box {} {
            label {Outboard Section}
            xywh {10 220 265 15} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Button dihedMidButton {
            label Dihed
            xywh {10 195 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider dihedMidSlider {
            xywh {100 195 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input dihedMidInput {
            xywh {210 195 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button dihedMidButtonL {
            label {<}
            xywh {90 195 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button dihedMidButtonR {
            label {>}
            xywh {200 195 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button dihedOutButton {
            label Dihed
            xywh {10 255 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider dihedOutSlider {
            xywh {100 255 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input dihedOutInput {
            xywh {210 255 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button dihedOutButtonL {
            label {<}
            xywh {90 255 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button dihedOutButtonR {
            label {>}
            xywh {200 255 10 20} box THIN_UP_BOX labelcolor 4
          }
        }
        Fl_Group {} {
          label Foil open
          xywh {5 50 280 300} selection_color 55 labelfont 1 labelsize 12 labelcolor 4 hide
        } {
          Fl_Input airfoilNameInput {
            xywh {80 70 130 20} type Float box THIN_DOWN_BOX color 23 labelsize 12 when 0 textsize 12
          }
          Fl_Choice sectionChoice {open
            xywh {10 70 70 20} down_box BORDER_BOX textfont 1
          } {
            menuitem rootSectMenu {
              label Root
              xywh {0 0 100 20} labelfont 1 labelcolor 15
            }
            menuitem strakeSectMenu {
              label Strake
              xywh {0 0 100 20} labelfont 1 labelcolor 15
            }
            menuitem aftExtSectMenu {
              label {Aft Ext}
              xywh {0 0 100 20} labelfont 1 labelcolor 15
            }
            menuitem tipSectMenu {
              label Tip
              xywh {0 0 100 20} labelfont 1 labelcolor 15
            }
          }
          Fl_Choice airfoilTypeChoice {open
            xywh {75 95 135 20} down_box BORDER_BOX
          } {
            menuitem fourSeriesMenu {
              label {NACA 4-Series}
              xywh {0 0 100 20}
            }
            menuitem biconvexMenu {
              label Biconvex
              xywh {0 0 100 20}
            }
            menuitem wedgeMenu {
              label Wedge
              xywh {0 0 100 20}
            }
            menuitem readFileMenu {
              label {Read File}
              xywh {0 0 100 20}
            }
            menuitem sixSeriesMenu {
              label {NACA 6-Series}
              xywh {0 0 100 20}
            }
          }
          Fl_Button airfoilTypeButton {
            label {Type:}
            xywh {10 95 65 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Button camberButton {
            label Camber
            xywh {10 120 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider camberSlider {
            xywh {100 120 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input camberInput {
            xywh {210 120 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button camberButtonL {
            label {<}
            xywh {90 120 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button camberButtonR {
            label {>}
            xywh {200 120 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button camberLocButton {
            label {Camber Loc}
            xywh {10 140 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider camberLocSlider {
            xywh {100 140 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input camberLocInput {
            xywh {210 140 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button camberLocButtonL {
            label {<}
            xywh {90 140 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button camberLocButtonR {
            label {>}
            xywh {200 140 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button thickButton {
            label Thick
            xywh {10 160 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider thickSlider {
            xywh {100 160 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input thickInput {
            xywh {210 160 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button thickButtonL {
            label {<}
            xywh {90 160 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button thickButtonR {
            label {>}
            xywh {200 160 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button thickLocButton {
            label {Thick Loc}
            xywh {10 180 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider thickLocSlider {
            xywh {100 180 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input thickLocInput {
            xywh {210 180 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button thickLocButtonL {
            label {<}
            xywh {90 180 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button thickLocButtonR {
            label {>}
            xywh {200 180 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Choice sixSeriesChoice {open
            xywh {85 205 55 20} down_box BORDER_BOX
          } {
            menuitem six63Menu {
              label 63
              xywh {0 0 100 20}
            }
            menuitem six64Menu {
              label 64
              xywh {10 10 100 20}
            }
            menuitem six65Menu {
              label 65
              xywh {20 20 100 20}
            }
            menuitem six66Menu {
              label 66
              xywh {30 30 100 20}
            }
            menuitem six67Menu {
              label 67
              xywh {40 40 100 20}
            }
            menuitem six63aMenu {
              label 63a
              xywh {50 50 100 20}
            }
            menuitem six64aMenu {
              label 64a
              xywh {60 60 100 20}
            }
            menuitem six65aMenu {
              label 65a
              xywh {70 70 100 20}
            }
          }
          Fl_Button {} {
            label {6 Series:}
            xywh {10 205 75 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Button {} {
            label {LE Rad:}
            xywh {145 205 65 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Input leRadInput {
            xywh {210 205 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Button idealClButton {
            label {Ideal Cl}
            xywh {10 225 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider idealClSlider {
            xywh {100 225 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input idealClInput {
            xywh {210 225 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button idealClButtonL {
            label {<}
            xywh {90 225 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button idealClButtonR {
            label {>}
            xywh {200 225 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button aButton {
            label A
            xywh {10 245 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider aSlider {
            xywh {100 245 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input aInput {
            xywh {210 245 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button aButtonL {
            label {<}
            xywh {90 245 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button aButtonR {
            label {>}
            xywh {200 245 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Group airfoilGlWinGroup {
            label {GL WIN} open
            xywh {10 270 265 80} box BORDER_BOX color 24 align 16 resizable
          } {}
          Fl_Button readFileButton {
            label {Read File}
            xywh {210 95 65 20} labelfont 1 labelsize 12 align 64
          }
          Fl_Box {} {
            label Airfoils
            xywh {10 55 265 15} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Light_Button airfoilInvertButton {
            label {Invert Y}
            xywh {210 70 65 20} labelfont 1 labelsize 12
          }
        }
        Fl_Group {} {
          label Strake open
          xywh {5 50 275 300} selection_color 55 labelfont 1 labelsize 12 labelcolor 4 hide
        } {
          Fl_Button sweepStrakeButton {
            label Sweep
            xywh {10 100 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider sweepStrakeSlider {
            xywh {100 100 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input sweepStrakeInput {
            xywh {210 100 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button sweepStrakeButtonL {
            label {<}
            xywh {90 100 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button sweepStrakeButtonR {
            label {>}
            xywh {200 100 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Box {} {
            label {Strake - Aft Ext:}
            xywh {10 55 175 20} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Button onButton {
            label On
            xywh {185 55 45 20} type Radio selection_color 7 labelfont 1 labelsize 12 align 64
          }
          Fl_Button offButton {
            label Off
            xywh {230 55 45 20} type Toggle selection_color 7 labelfont 1 labelsize 12 align 64
          }
          Fl_Box {} {
            label {Strake - LE Ext:}
            xywh {10 85 265 15} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Button spanStrakeButton {
            label {% Span}
            xywh {10 120 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider spanStrakeSlider {
            xywh {100 120 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input spanStrakeInput {
            xywh {210 120 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button spanStrakeButtonL {
            label {<}
            xywh {90 120 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button spanStrakeButtonR {
            label {>}
            xywh {200 120 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button sweepAftButton {
            label Sweep
            xywh {10 160 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider sweepAftSlider {
            xywh {100 160 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input sweepAftInput {
            xywh {210 160 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button sweepAftButtonL {
            label {<}
            xywh {90 160 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button sweepAftButtonR {
            label {>}
            xywh {200 160 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button spanAftButton {
            label {% Span}
            xywh {10 180 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider spanAftSlider {
            xywh {100 180 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input spanAftInput {
            xywh {210 180 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button spanAftButtonL {
            label {<}
            xywh {90 180 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button spanAftButtonR {
            label {>}
            xywh {200 180 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Box {} {
            label {Aft Ext:}
            xywh {10 145 265 15} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Button deflOnButton {
            label On
            xywh {185 260 45 20} type Radio selection_color 7 labelfont 1 labelsize 12 align 64
          }
          Fl_Button deflOffButton {
            label Off
            xywh {230 260 45 20} type Radio selection_color 7 labelfont 1 labelsize 12 align 64
          }
          Fl_Box {} {
            label {Deflections:}
            xywh {10 260 175 20} box BORDER_BOX labelfont 1 labelcolor 15
          }
          Fl_Button readDeflButton {
            label {Read File}
            xywh {10 280 130 20} labelfont 1 labelsize 12 align 64
          }
          Fl_Input readDeflInput {
            xywh {140 280 135 20}
          }
          Fl_Button deflScaleButton {
            label {Defl Scale}
            xywh {10 300 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider deflScaleSlider {
            xywh {100 300 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input deflScaleInput {
            xywh {210 300 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button deflScaleButtonL {
            label {<}
            xywh {90 300 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button deflScaleButtonR {
            label {>}
            xywh {200 300 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Button twistScaleButton {
            label {Twist Scale}
            xywh {10 320 80 20} box THIN_UP_BOX labelfont 1 labelsize 12 align 64
          }
          Fl_Slider twistScaleSlider {
            xywh {100 320 100 20} type {Horz Knob} box THIN_DOWN_BOX color 7 selection_color 15
          }
          Fl_Input twistScaleInput {
            xywh {210 320 65 20} type Float box THIN_DOWN_BOX labelsize 12 when 8 textsize 12
          }
          Fl_Repeat_Button twistScaleButtonL {
            label {<}
            xywh {90 320 10 20} box THIN_UP_BOX labelcolor 4
          }
          Fl_Repeat_Button twistScaleButtonR {
            label {>}
            xywh {200 320 10 20} box THIN_UP_BOX labelcolor 4
          }
        }
      }
      Fl_Box TitleBox {
        label {Wing Geom}
        xywh {0 0 275 20} box ROUNDED_BOX labelfont 1 labelsize 16 labelcolor 15
      }
    }
  }
} 
