################################################################################      
#                                                                              #
#                         VSPAERO Common Definitions                       #
#                                                                              #
# Makefile created by David Kinney                                             #
# NASA Ames Research Center                                                    #
# January 2014                                                                 #
#                                                                              #
################################################################################

SHELL = /bin/sh

# LOCATIONS OF SOURCE CODE

VSPAERO_SOLVER_DIR      	= ../Solver/SOLVER
VSPAERO_ADJOINT_DIR      	= ../Solver/ADJOINT
VIEWER_DIR      	= ../Viewer
SLICER_DIR      	= ../Slicer

# WHERE THIS MAKEFILE IS LOCATED

EXEDIR = ./

# EXECUTABLE NAMES

VSPAERO_SOLVER_EXE      	= vspaero
VSPAERO_ADJOINT_EXE      	= vspaero_adjoint
VIEWER_EXE      	= viewer
SLICER_EXE			= slicer
