################################################################################      
#                                                                              #
#                              COMPILE SCRIPT                                  #
#                                                                              #
################################################################################

all:
	@cd $(VSPAERO_DIR)      		; make -f MAKE_VSPAERO $(VSPAERO_OPT)
	@cd $(VIEWER_DIR)     	 		; make -f MAKE_VIEWER  $(VIEWER_OPT)
	
	@echo '     '
	@echo '     '
	@echo '     '
