################################################################################      
#                                                                              #
#                              COMPILE SCRIPT                                  #
#                                                                              #
################################################################################

all:
	@cd $(VSPAERO_SOLVER_DIR)      		; make -f MAKE_VSPAERO $(VSPAERO_SOLVER_OPT)
	@cd $(VSPAERO_ADJOINT_DIR)      		; make -f MAKE_VSPAERO $(VSPAERO_ADJOINT_OPT)
	@cd $(VIEWER_DIR)     	 				; make -f MAKE_VIEWER  $(VIEWER_OPT)
	@cd $(SLICER_DIR)     	 				; make -f MAKE_SLICER  $(SLICER_OPT)
	
	@echo '     '
	@echo '     '
	@echo '     '
