# cygwin options

include Makefile.COMMON

#VSPAERO_OPT =  'CCFLAGS = -O3 -march=native -funroll-loops -funroll-all-loops -fopenmp   \
#                    -Wno-unused -Wno-format-security -Wno-format-overflow -DMYTIME -DAUTODIFF -DADEPT_RECORDING_PAUSABLE' \

#         'INCDIRS = -I/usr/local/include -I/usr/include/tcl -I../ADEPT.2/Adept-2-master/include '\

#         'OBJS = ../ADEPT.2/Adept-2-master/adept/.libs/libadept.a '\
 
                   
VSPAERO_ADJOINT_OPT =  'CCFLAGS = -O3 -march=native -funroll-loops -funroll-all-loops   \
                    -Wno-unused -Wno-format-security -Wno-format-overflow -DMYTIME -DAUTODIFF -DADEPT_RECORDING_PAUSABLE' \
         'LDC = c++' \
         'LDF = gfortran' \
         'DEFINES = ' \
         'INCDIRS = -I/usr/local/include -I/usr/include/tcl -I../../ADEPT.2/Adept-2-master/include '\
         'OBJS = ../../ADEPT.2/Adept-2-master/adept/.libs/libadept.a '\
         'LIBDIRS = -L/usr/local/lib -L/lib -L/usr/lib ' \
         'LIBS =  '\
         'VPATH =../'\
         'PROGRAM = $(VSPAERO_ADJOINT_EXE)'       

################################# VIEWER Code ##############################       

#          'OBJS = ../Libs/libtiff.v4.0.3/tiff-4.0.3/libtiff/.libs/libtiff.a'\

VIEWER_OPT =  'CCFLAGS = -DNDEBUG -DDO_GRAPHICS -O2 -Wall -fno-exceptions  -DOCTREE_DO_GRAPHICS' \
          'LDC = g++' \
          'DEFINES = ' \
          'INCDIRS = -I/usr/local/include -I../Libs/fltk-1.3.2 -I../Libs/libtiff.v4.0.3/tiff-4.0.3/libtiff'\
          'OBJS = '\
          'LIBDIRS = -L/usr/local/lib -L/lib -L/usr/lib -L/usr/include \
                     -L../libs/fltk-3.2/lib' \
          'LIBS = ../Libs/fltk-1.3.2/lib/libfltk_gl.a -L/usr/X11R6/lib \
                  ../Libs/fltk-1.3.2/lib/libfltk.a -lGLU -lGL  -lm -lc -lXext -lX11 -lXft -lXinerama -ljpeg -lfontconfig -lz -ldl' \
          'PROGRAM = $(VIEWER_EXE)'
          
################################# SLICER Code ##############################       

SLICER_OPT =  'CCFLAGS = -O3 -funroll-loops -funroll-all-loops \
                     -Wunused -DVSPAERO_OPENMP -DMYTIME -fopenmp' \
         'LDC = c++' \
         'LDF = gfortran' \
         'DEFINES = ' \
         'INCDIRS = -I/usr/local/include -I/usr/include/tcl '\
         'OBJS = '\
         'LIBDIRS = -L/usr/local/lib -L/lib -L/usr/lib ' \
         'LIBS =  '\
         'PROGRAM = $(SLICER_EXE)'       
                    
################################################################################      
#                                                                              #
#                              COMPILE SCRIPT                                  #
#                                                                              #
################################################################################

include Makefile.ALL

