x(t):= a + u*t;

y(t):= b + v*t;

R(t):= ((x(t)-p)^2 + g*((y(t)-q)^2 + r*r))^(1/2);

integrate(v/(R(t))^(3),t,0,1);

F(x,y,p,q,r):= integrate(v/(R(t))^(3),t,0,1);
                                                 v
(%o5)            F(x, y, p, q, r) := integrate(-----, t, 0, 1)
                                                3
                                               R (t)
(%i6) fortran(F(x,y,p,q,r);
Incorrect syntax: Missing )
ortran(F(x,y,p,q,r);
                  ^
(%i6) fortran(F(x,y,p,q,r));
                                         2
Is  (- 2 g q v + 2 b g v - 2 p u + 2 a u)
         2      2              2            2      2      2    2
 - 4 (g r  + g q  - 2 b g q + p  - 2 a p + b  g + a ) (g v  + u )
  zero or nonzero?

nonzero;
      v*(sqrt(g*r**2+g*q**2-2*b*g*q+p**2-2*a*p+b**2*g+a**2)*((g*q-b*g)*v
     1   +(p-a)*u)/((g**3*r**4+(g**3*q**2-2*b*g**3*q+2*g**2*p**2-4*a*g**
     2   2*p+b**2*g**3+2*a**2*g**2)*r**2+(g**2*p**2-2*a*g**2*p+a**2*g**2
     3   )*q**2+(-2*b*g**2*p**2+4*a*b*g**2*p-2*a**2*b*g**2)*q+g*p**4-4*a
     4   *g*p**3+(b**2*g**2+6*a**2*g)*p**2+(-2*a*b**2*g**2-4*a**3*g)*p+a
     5   **2*b**2*g**2+a**4*g)*v**2+(((2*a*g**2-2*g**2*p)*q+2*b*g**2*p-2
     6   *a*b*g**2)*r**2+(2*a*g**2-2*g**2*p)*q**3+(6*b*g**2*p-6*a*b*g**2
     7   )*q**2+(-2*g*p**3+6*a*g*p**2+(-6*b**2*g**2-6*a**2*g)*p+6*a*b**2
     8   *g**2+2*a**3*g)*q+2*b*g*p**3-6*a*b*g*p**2+(2*b**3*g**2+6*a**2*b
     9   *g)*p-2*a*b**3*g**2-2*a**3*b*g)*u*v+(g**2*r**4+(2*g**2*q**2-4*b
     :   *g**2*q+g*p**2-2*a*g*p+2*b**2*g**2+a**2*g)*r**2+g**2*q**4-4*b*g
     ;   **2*q**3+(g*p**2-2*a*g*p+6*b**2*g**2+a**2*g)*q**2+(-2*b*g*p**2+
     <   4*a*b*g*p-4*b**3*g**2-2*a**2*b*g)*q+b**2*g*p**2-2*a*b**2*g*p+b*
     =   *4*g**2+a**2*b**2*g)*u**2)+(g*v**2+(b*g-g*q)*v+u**2+(a-p)*u)/(s
     >   qrt(g*v**2+(2*b*g-2*g*q)*v+u**2+(2*a-2*p)*u+g*r**2+g*q**2-2*b*g
     ?   *q+p**2-2*a*p+b**2*g+a**2)*((g**2*r**2+g*p**2-2*a*g*p+a**2*g)*v
     @   **2+((2*a*g-2*g*p)*q+2*b*g*p-2*a*b*g)*u*v+(g*r**2+g*q**2-2*b*g*
     1   q+b**2*g)*u**2)))


