<HTML>
<head>
<title>Documentation</title>

<style>
H1
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 24px;
    FONT-FAMILY: Verdana
}
H2
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 18px;
    FONT-FAMILY: Verdana
}
H3
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 16px;
    FONT-FAMILY: Verdana
}
H4
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 14px;
    FONT-FAMILY: Verdana
}
P
{
    FONT-SIZE: 12px;
    FONT-FAMILY: Arial
}
BODY
{
    FONT-SIZE: 12px;
    FONT-FAMILY: Arial
}
TD
{
    FONT-SIZE: 12px;
    FONT-FAMILY: Arial
}
.text_small
{
    FONT-SIZE: 10px;
    FONT-FAMILY: Arial
}
.text_normal
{
    FONT-SIZE: 12px;
    FONT-FAMILY: Arial
}
.text_large
{
    FONT-SIZE: 14px;
    FONT-FAMILY: Arial
}
.header_normal
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 18px;
    FONT-FAMILY: Verdana
}
.header_small
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 16px;
    FONT-FAMILY: Verdana
}
.header_large
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 24px;
    FONT-FAMILY: Verdana
}
A
{
    TEXT-DECORATION: none
}
A:hover
{
    TEXT-DECORATION: underline
}
.border
{
    BORDER-RIGHT: gray 1px solid;
    BORDER-TOP: gray 1px solid;
    BORDER-LEFT: gray 1px solid;
    BORDER-BOTTOM: gray 1px solid;
    MARGIN-TOP: 0;
    MARGIN-LEFT: 0;
    MARGIN-RIGHT: 5;
    MARGIN-BOTTOM: 5;
    PADDING: 5 5 5 5;
    DISPLAY: block;
}

</style>

</head>

<body>


<h1>AngelCode Scripting Library</h1>

<p>
<a href="manual/index.html">Application Writer's Manual</a><br>
This is the reference manual for the library interface.</p>

<p>
<a href="articles/changes2.html">AngelScript Change Log versions 2.x</a><br>
<a href="articles/changes1.html">AngelScript Change Log versions 1.x</a><br>
<a href="articles/changes0.html">AngelScript Change Log versions 0.x</a><br>
The complete change log for the library.
</p>

</body></HTML>