# Skeleton file
#
# File: Example-Lines.txt.txt
#

# name of joint                   X              Y              Z  parent name

Joint-001                         0            -26             10  ""                    1              4              0              0              1  0              0  #   0
Joint-002                         0              0             18  -successor-           1              4              0              0              1  0              0  #   1
Joint-003                         0              0             10  ""                    1              4              0              0              1  0              1  #   2
Joint-004                         0              0             18  -successor-           1              4              0              0              1  0              1  #   3
Joint-005                         0             26             10  ""                    1              4              0              0              1  0              1  #   4
Joint-006              1.49012e-008              0             18  -successor-           1              4              0              0              1  0              0  #   5
Joint-007                        26             26             10  ""                    1              4              0              0              1  0              0  #   6
Joint-008                         0              0             18  -successor-           #   7
Joint-009                        26              0             10  ""                    1              4              0              0              0  0              0  #   8
Joint-010                         0              0             18  -successor-           1              4              0              0           0.37  0              0  #   9
Joint-011                        26            -26             10  ""                    1              4            0.7              0              1  0              0  #  10
Joint-012                         0              0             18  -successor-           1              4            0.7              0              1  0              0  #  11
Joint-013                       -26            -26             10  ""                    1              4            0.7              0              1  0              1  #  12
Joint-014                         0              0             18  -successor-           1              4            0.7              0              1  0              1  #  13
Joint-015                       -26              0              4  ""                    1              4            0.7              0              0  0              1  #  14
Joint-016                         0       0.345912             32  -successor-           1              4            0.7            180              0  0              1  #  15
Joint-017                       -26             26             10  ""                    1              4              0              0              0  0              1  #  16
Joint-018                         0              0             23  -successor-           1           0.49              0              0              1  0            0.9  #  17

#--MetaConfig: 80.00 80.00 40.00  1.00  0  0.50  1  0.00  0.00

# End Of File
