<html>

<head>
    
  <script type="text/javascript" src="../../../../../Scripts/jquery.js">
  </script>
    
  <script type="text/javascript" src="../../../../../Scripts/SyntaxHighlighter/scripts/shCore.js">
  </script>
    
  <script type="text/javascript" src="../../../../../Scripts/SyntaxHighlighter/scripts/shBrushDelphi.js">
  </script>
    
  <script type="text/javascript" src="../../../../../Scripts/SyntaxHighlighter/scripts/shBrushCpp.js">
  </script>
    
  <script type="text/javascript" src="../../../../../Scripts/SyntaxHighlighter/scripts/shBrushCSharp.js">
  </script>
    
  <link type="text/css" rel="stylesheet" href="../../../../../Scripts/SyntaxHighlighter/styles/shCoreDefault.css">
    
  <link type="text/css" rel="stylesheet" href="../../../../../Scripts/SyntaxHighlighter/styles/shThemeDefault.css">
  

  <title>PolyNode</title>

  <link rel="stylesheet" href="../../../../../Styles/default.css" type="text/css">

  <meta name="Ancestor" content="">

    
  <script type="text/javascript" src="../../../../../Scripts/bootstrap.js">
  </script>
  
</head>

<body bgcolor="#FFFFFF">
    
  <!-- THIS FILE HAS BEEN AUTOMATICALLY PROCESSED FROM A SOURCE COPY -->
    
  <!-- DO NOT EDIT MANUALLY !!! -->
  
  <table class="Banner" cellspacing="0" cellpadding="0" border="1" bordercolorlight="#303080" bordercolordark="#7070B0">
    <tr>
      <td class="Banner" nowrap=""><a href="../../../../_Body.htm" class="Banner"><img src="../../../../../Images/_Home.gif" align="absmiddle">Home</a>
      </td>
      <td class="Banner" nowrap=""><a href="../../_Body.htm" class="Banner"><img src="../../../../../Images/_Unit.gif" align="absmiddle">ClipperLib</a>
      </td>
      <td class="Banner" width="100%" align="right"><img src="../../../../../Images/_Project_Logo.gif" align="absmiddle">
      </td>
    </tr>
  </table>
  <h1>PolyNode</h1>
<br>

  <p class="Body"> <b>PolyNodes</b> are encapsulated within a <a href="../PolyTree/_Body.htm"><b>PolyTree</b></a> container, and together provide a data structure representing the parent-child relationships of polygon contours returned by Clipper's <a href="../Clipper/Methods/Execute.htm"><b>Execute</b></a> method.<br><br> A <b>PolyNode</b> object represents a single polygon. Its <a href="./Properties/IsHole.htm">IsHole</a> property indicates whether it's an <a href="../../../../Overview/_Body.htm#terminology">outer</a> or a <a href="../../../../Overview/_Body.htm#terminology">hole</a>. PolyNodes may own any number of PolyNode children (<a href="./Properties/Childs.htm"><b>Childs</b></a>), where children of outer polygons are holes, and children of holes are (nested) outer polygons.<br><br> </p>

  <h2 id="Auto-Reference">Reference</h2>
  <table>
    <tr><th>Fields
      </th><th>Methods
      </th><th>Properties
      </th>
    </tr>
    <tr>
      <td colspan="2" class="White">In PolyNode:
      </td>
    </tr>
    <tr>
      <td>
      </td>
      <td><a href="Methods/GetNext.htm">GetNext</a>
      </td>
      <td><a href="Properties/ChildCount.htm">ChildCount</a>
      </td>
    </tr>
    <tr>
      <td>
      </td>
      <td>
      </td>
      <td><a href="Properties/Childs.htm">Childs</a>
      </td>
    </tr>
    <tr>
      <td>
      </td>
      <td>
      </td>
      <td><a href="Properties/Contour.htm">Contour</a>
      </td>
    </tr>
    <tr>
      <td>
      </td>
      <td>
      </td>
      <td><a href="Properties/IsHole.htm">IsHole</a>
      </td>
    </tr>
    <tr>
      <td>
      </td>
      <td>
      </td>
      <td><a href="Properties/IsOpen.htm">IsOpen</a>
      </td>
    </tr>
    <tr>
      <td>
      </td>
      <td>
      </td>
      <td><a href="Properties/Parent.htm">Parent</a>
      </td>
    </tr>
  </table>
  <h2 id="Auto-SeeAlso">See Also</h2>
  <p class="Body"><a href="../../../../Overview/_Body.htm">Overview</a>, <a href="../Clipper/Methods/Execute.htm">Clipper.Execute</a>, <a href="../PolyTree/_Body.htm">PolyTree</a></p>
    
  <p class="Copyright" id="auto"> <br><br> Copyright &copy;2010-2014 Angus Johnson&nbsp; - &nbsp; Clipper 6.2.1 &nbsp; - &nbsp; Help file built on 1-November-2014 <br><br> </p>
  
</body>

</html>