***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 300.0000000 Lunit^2             
Cref_                   5.0000000 Lunit               
Bref_                  60.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0100000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0000100 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 0 

  Time      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS    
        0   0.01000   5.00000   0.00000   0.39857   0.01172   0.00859   0.02031   0.00000   0.01172  -0.00000  19.62855   0.49054  -0.02618  -0.00000   0.39780  -0.00000  -0.06724  -0.00000   0.00000
