27
QSNPYXDDDLO:WingGeom:XSec_0:Sweep: 10.000000
UBVRJTIEPRR:WingGeom:XSec_1:Sweep: -5.827979
CGZTNEFZTXK:WingGeom:XSec_2:Sweep: -2.320908
KGURZHQQJXW:WingGeom:XSec_3:Sweep: 0.957430
YAQSYUMEGHT:WingGeom:XSec_4:Sweep: 3.802037
YRVTOTKGFYR:WingGeom:XSec_5:Sweep: 6.141715
XGYAVXCURSO:WingGeom:XSec_6:Sweep: 7.966337
EYBNIPHKMTY:WingGeom:XSec_7:Sweep: 9.309256
IWYKCCBHEEE:WingGeom:XSec_8:Sweep: 10.474852
IYLFEPKRFML:WingGeom:XSec_0:Twist: 3.156624
TMTOXZDOQZI:WingGeom:XSec_1:Twist: 5.732129
FCYJHZEHJCT:WingGeom:XSec_2:Twist: 3.881312
ZAFHQVQPTLW:WingGeom:XSec_3:Twist: 1.683583
DHJZVPGELUZ:WingGeom:XSec_4:Twist: -0.790853
EMWZYDEWUXH:WingGeom:XSec_5:Twist: -3.896202
JSRGUOZNESD:WingGeom:XSec_6:Twist: -6.387155
EGMUPYIIWOC:WingGeom:XSec_7:Twist: -7.760459
KLWNOERTIDR:WingGeom:XSec_8:Twist: -4.055074
BIWKBQFLDOL:WingGeom:XSec_0:Dihedral: 0.000000
VVGNWNLTXGH:WingGeom:XSec_1:Dihedral: -1.374418
CXCXFHBMUGR:WingGeom:XSec_2:Dihedral: -1.116698
DJUJIUMPALR:WingGeom:XSec_3:Dihedral: -0.886771
AJYNZIANVGW:WingGeom:XSec_4:Dihedral: -0.670784
HPIAHZLAHRO:WingGeom:XSec_5:Dihedral: -0.470964
ITLOJZZBWIT:WingGeom:XSec_6:Dihedral: -0.300127
ZACDPIGIKLQ:WingGeom:XSec_7:Dihedral: -0.159054
GDHBWFNZCYK:WingGeom:XSec_8:Dihedral: -0.046921
