
void main()
{
    Print(string("Begin Selig Airfoil Export Test\n"));

    const double pi = 3.14159265358979323846;
    const int npts = 122;
    const double alpha = 0.0;
    const double epsilon = 0.1;
    const double kappa = 0.1; 
    const double tau = 10;
    
    array<vec3d> xyz_airfoil = GetVKTAirfoilPnts(npts, alpha, epsilon, kappa, tau*(pi/180) );

    string filename = string("VKT_e0.1_k0.1_t10.dat");
    
    WriteSeligAirfoilFile( filename, xyz_airfoil );
    
    Print(string("Done\n"));
}