\documentclass[10pt,a4,landscape]{article}
% Page set up
\setlength{\oddsidemargin}{-1cm} %{0.5cm}
\setlength{\evensidemargin}{-1cm} %{0.5cm}
\setlength{\topmargin}{-3cm}
%\setlength{\topmargin}{0cm}
%\setlength{\textheight}{24cm}
%\setlength{\textwidth}{16cm}
\setlength{\textheight}{19cm}
\setlength{\textwidth}{26cm}
\setlength{\marginparsep}{0.5cm}
\setlength{\marginparwidth}{0cm}
%\setlength{\parindent}{1em}
%\setlength{\parskip}{0.5ex}
\def\myvskip{\vskip 1ex}
\def\hangingpar{\parshape 2 0cm \linewidth 1ex \dimexpr\linewidth-1ex\relax}
\renewcommand{\baselinestretch}{1.05}
\sloppy
%\usepackage{multicol}
\usepackage{lmodern}\usepackage[T1]{fontenc}
\usepackage{color}
\usepackage[figuresright]{rotating}
\DeclareFontFamily{T1}{lmttc}{\hyphenchar \font-1 }
\DeclareFontShape{T1}{lmttc}{m}{n}
     {<-> ec-lmtlc10}{}
\DeclareFontShape{T1}{lmttc}{m}{it}
     {<->sub*lmttc/m/sl}{}
\DeclareFontShape{T1}{lmttc}{m}{sl}
     {<-> ec-lmtlco10}{}
%\def\myfont{\fontfamily{cmss}\fontseries{lmtt}\selectfont}
\def\myfont{\fontfamily{cmss}\selectfont}
\def\mysize{\footnotesize}
\def\mysize{\small}
\def\codeindent{\hspace{\tabcolsep}}
\setlength{\parindent}{0pt}
\def\code#1{\texttt{#1}}
\renewcommand{\rmdefault}{cmss}
\begin{document}
\pagestyle{empty}
\twocolumn
\mysize\myfont\section*{\Huge Adept Quick Reference}
%\section*{General}
All functions and types are placed in the \code{adept} namespace.
\subsection*{Header files}
\begin{tabular}{ll}
\code{adept.h} & Include if only scalar automatic differentiation is required\\
\code{adept\_arrays.h} & Include if array capabilities are needed as well\\
\code{adept\_fortran.h} & Interface to Fortran 2018 array descriptors\\
\code{adept\_optimize.h} & Minimization algorithms, e.g.\ Levenberg-Marquardt\\
\code{adept\_source.h} & Include entire Adept library, so linking to library not required \\
\end{tabular}

%\section*{Automatic differentiation functionality}
\subsection*{Scalar types}
\begin{tabular}{ll}
\code{Real} & Passive scalar type used for differentiation (usually
\code{double})\\
\code{aReal} & Active scalar of underlying type \code{Real} \\
\code{adouble}, \code{afloat} & Active scalars of underlying type
\code{double} and \code{float}\\
\end{tabular}
\subsection*{Basic reverse-mode workflow}
\begin{tabular}{ll}
\code{Stack stack;} & Object to store derivative information\\
\code{aVector x = \{1.0, 2.0\};} & Initialize independent (input) variables (C++11)\\
\code{stack.new\_recording();} & Start a new recording\\
\code{aReal J = algorithm(x);} & Any complicated algorithm here\\
\code{J.set\_gradient(1.0);} & Seed adjoint of cost function\\
\code{stack.reverse();} & Perform reverse-mode differentiation\\
\code{Vector dJ\_dx = x.get\_gradient();} & Return gradients of output with respect to inputs\\
\end{tabular}


\subsection*{Basic Jacobian workflow}
\begin{tabular}{ll}
\code{Stack stack;} & Object to store derivative information\\
\code{aVector x = \{1.0, 2.0\};} & Initialize independent (input) variables (C++11)\\
\code{stack.new\_recording();} & Start a new recording\\
\code{aVector y = algorithm(x);} & Algorithm with vector output\\
\code{stack.independent(x);} & Declare independent variables \\
\code{stack.dependent(y);} & Declare dependent variables\\
\code{Matrix dy\_dx = stack.jacobian();} & Compute Jacobian matrix\\
\end{tabular}
\subsection*{\code{aReal} member functions}
The first three functions below also work with active array arguments, where
\code{g} would be of the equivalent passive array type:\\
\begin{tabular}{ll}
\code{.set\_gradient(g)} & Initialize gradient to \code{g} \\
\code{.get\_gradient()} & After forward or reverse pass, return gradient\\
\code{.get\_gradient(g)} & As above, but writing gradient to \code{g}\\
\code{.add\_derivative\_dependence(a,p)} & Add \code{p}$\times\delta$\code{a} to the stack\\
\code{.append\_derivative\_dependence(a,p)} & Append $+$\code{p}$\times\delta$\code{a} to the stack\\
\end{tabular}

\subsection*{\code{Stack} member functions}
Constructors:\\
\begin{tabular}{ll}
\code{Stack stack;} & Construct and activate immediately \\
\code{Stack stack(false);} & Construct in inactive state\\
\end{tabular}

Member functions:\\
\begin{tabular}{ll}
\code{.new\_recording()} & Clear any existing differential statements\\
\code{.pause\_recording()} & Pause recording (\code{ADEPT\_PAUSABLE\_RECORDING} needed)\\
\code{.continue\_recording()} & Continue recording \\
\code{.is\_recording()} & Is Adept currently recording?\\
\code{.forward()} & Perform forward-mode differentiation\\
\code{.compute\_tangent\_linear()} & ...as above\\
\code{.reverse()} & Perform reverse-mode differentiation\\
\code{.compute\_adjoint()} & ...as above\\
\code{.independent(x)} & Declare an independent variable (active scalar or array)\\
\code{.independent(xptr,n)} & Declare \code{n} independent scalar variables starting at \code{xptr} \\
\code{.dependent(y)} & Declare a dependent variable (active scalar or array)\\
\code{.dependent(yptr,n)} & Declare \code{n} dependent scalar variables starting at \code{yptr}\\
\code{.jacobian()} & Return Jacobian matrix\\
\code{.jacobian(jacptr)} & Place Jacobian matrix into \code{jacptr} (column major)\\
\code{.jacobian(jacptr,false)} & Place Jacobian matrix into \code{jacptr} (row major)\\
\code{.clear\_gradients()} & Clear gradients set with \code{set\_gradient} function \\
\code{.clear\_independents()} & Clear independent variables\\
\code{.clear\_dependents()} & Clear dependent variables\\
\code{.n\_independents()} & Number of independent variables declared \\
\code{.n\_dependents()} & Number of dependent variables declared\\
%\end{tabular}
%\begin{tabular}{ll}
\code{.print\_status()} & Print status of \code{Stack} to standard output\\
\code{.print\_statements()} & Print list of differential statements\\
\code{.print\_gradients()} & Print current values of gradients\\
\code{.activate()} & Activate the stack \\
\code{.deactivate()} & Deactivate the stack\\
\code{.is\_active()} & Is the stack currently active?\\
\code{.memory()} & Return number of bytes currently used\\
\code{.preallocate\_statements(n)} & Preallocate space for \code{n} statements\\
\code{.preallocate\_operations(n)} & Preallocate space for \code{n} operations\\
\end{tabular}

\subsection*{Query functions in \code{adept} namespace}
\begin{tabular}{ll}
\code{active\_stack()} & Return pointer to currently active \code{Stack} object\\
\code{version()} & Return \code{std::string} with Adept version number\\
\code{configuration()} & Return \code{std::string} describing Adept configuration\\
\code{have\_matrix\_multiplication()} & Adept compiled with matrix multiplication (BLAS)?\\
\code{have\_linear\_algebra()} & Adept compiled with linear-algebra (LAPACK)?\\
\code{set\_max\_blas\_threads(n)} & Set maximum threads for matrix operations\\
\code{max\_blas\_threads()} & Get maximum threads for matrix operations\\
\code{is\_thread\_unsafe()} & Global \code{Stack} object is \textit{not} thread-local?\\
\end{tabular}
\newpage
%\section*{Array functionality}
\subsection*{Dense dynamic array types}
\begin{tabular}{ll}
\code{Vector}, \code{Matrix}, \code{Array3D}, \code{Array4D}... \code{Array7D} & Arrays of type \code{Real}\\
\code{intVector}, \code{intMatrix}, \code{intArray3D}...  \code{intArray7D}& Arrays of type \code{int}\\
\code{boolVector}, \code{boolMatrix}, \code{boolArray3D}...  \code{boolArray7D}& Arrays of type \code{bool}\\
\code{floatVector}, \code{floatMatrix}, \code{floatArray3D}... \code{floatARray7D} & Arrays of type \code{float}\\
\code{aVector}, \code{aMatrix}, \code{aArray3D}... \code{aArray7D} & Active arrays of type \code{Real}\\
\end{tabular}
\myvskip
Define new dynamic array types as follows:\\
\begin{tabular}{l}
\code{typedef Array<short,2,false> shortMatrix;}\\
\code{typedef Array<float,3,true> afloatArray3D;}
\end{tabular}

\subsection*{Dense fixed-size array types}
\begin{tabular}{ll}
\code{Vector2}, \code{Vector3}, \code{Vector4} & Passive vectors of fixed length 2--4\\ 
\code{Matrix22}, \code{Matrix33}, \code{Matrix44} & Passive matrices of fixed size 2$\times$2, 3$\times$3, 4$\times$4\\
\code{aVector2}, \code{aVector3}, \code{aVector4} & Active vectors of fixed length 2--4\\ 
\code{aMatrix22}, \code{aMatrix33}, \code{aMatrix44} & Active matrices of fixed size 2$\times$2, 3$\times$3, 4$\times$4\\
\end{tabular}
\myvskip
Define new fixed array types as follows:\\
\begin{tabular}{l}
\code{typedef FixedArray<short,false,2,4> shortMatrix24;}\\
\code{typedef FixedArray<Real,true,3,3,3> aArray333;}
\end{tabular}
\subsection*{Special square matrix types}
\begin{tabular}{ll}
\code{SymmMatrix}, \code{aSymmMatrix} & Symmetric matrix\\
\code{DiagMatrix}, \code{aDiagMatrix} & Diagonal matrix\\
\code{TridiagMatrix}, \code{aTridiagMatrix} & Tridiagonal matrix\\
\code{PentadiagMatrix}, \code{aPentadiagMatrix} & Pentadiagonal matrix\\
\code{LowerMatrix}, \code{aLowerMatrix} & Lower-triangular matrix\\
\code{UpperMatrix}, \code{aUpperMatrix} & Upper-triangular matrix\\
\end{tabular}
\subsection*{Dense dynamic array constructors}
\begin{tabular}{ll}
\code{Matrix M;} & Create an empty matrix of type \code{Real}\\
\code{Matrix N(M);} & Create matrix sharing data with existing matrix\\
\code{Matrix N = M;} & ...as above\\
\code{Matrix N(3,4);} & Create matrix with size 3$\times$4\\
\code{Matrix N(dimensions(3,4));} & ...as above\\
\code{Matrix N(M.dimensions());} & Create matrix with the same size as \code{M}\\
\code{Matrix N(ptr,dimensions(3,4));} & Create 3$\times$4 matrix sharing data from pointer \code{ptr}\\
\code{Matrix N = log(M);} & Create matrix containing copy of right-hand-side\\
\code{Matrix N = \{\{1.0,2.0\},\{3.0,4.0\}\};} & Create 2$\times$2 matrix from initializer list (C++11)\\
\end{tabular}
\subsection*{Array resize and link member functions}
\begin{tabular}{ll}
\code{.clear()} & Return array to original empty state\\
\code{.resize(3,4)} & Resize array discarding data\\
\code{.resize(dimensions(3,4))} & ...as above\\
\code{.resize\_row\_major(3,4)} & Resize with row-major storage (default)\\
\code{.resize\_column\_major(3,4)} & Resize with column-major storage\\
\code{.resize(M.dimensions())} & Resize to same as \code{M}\\
\code{.resize\_contiguous(...)} & Resize guaranteeing contiguous storage\\
\code{N >{}>= M;} & Discard existing data and link to array on right-hand-side\\
\end{tabular}
\subsection*{Array query member functions}
\begin{tabular}{ll}
\code{::rank} & Number of array dimensions\\
\code{.empty()} & Return \code{true} if array is empty, \code{false} otherwise\\
\code{.dimensions()} & Return an object that can be used to resize other arrays\\
\code{.dimension(i)} & Return length of dimension \code{i} (0 based)\\
\code{.size()} & Return total number of elements\\
\code{.data()} & Return pointer to underlying passive data\\
\code{.const\_data()} & Return \code{const} pointer to underlying data\\
\end{tabular}
\subsection*{Array filling}
\begin{tabular}{ll}
\code{M = 1.0;} & Fill all elements of array with the same number\\
\code{M <{}< 1.0, 2.0, 3.0, 4.0;} & Fill first four elements of array\\
\code{M = \{\{1.0,2.0\},\{3.0,4.0\}\};} & Fill 2$\times$2 matrix (C++11)\\
\end{tabular}
\subsection*{Array indexing and slicing}
Dense arrays can be indexed/sliced using the function-call operator
with as many arguments as there are dimensions (e.g.\ index a matrix
with \code{M(i,j)}). In all cases a slice can be used as an lvalue or
rvalue. If all arguments are scalars then a single element of the
array is extracted. The following special values are available:\\
\begin{tabular}{ll}
\code{end} & The last element of the dimension being indexed\\
\code{end-1} & Penultimate element of indexed dimension (any integer arithmetic possible)\\
\end{tabular}

If one or more argument is a \textit{regular index range} then the return
type will be an \code{Array} pointing to part of the original
array. For every scalar argument, its rank will be reduced by one
compared to the original array. The available ranges are:\\
\begin{tabular}{ll}
\code{\_\_} & All elements of indexed dimension \\
\code{range(ibeg,iend)} & Contiguous range from \code{ibeg} to \code{iend}\\
\code{stride(ibeg,iend,istride)} & Strided range (\code{istride} can be negative but not zero)\\
\end{tabular}

If any of the arguments is a \textit{irregular index range} (such as
an \code{intVector} containing an arbitrary list of indices) then the
return type will be an \code{IndexedArray}. If used as an lvalue, it
will modify the original array, but if passed into a function
receiving an \code{Array} type then any modifications inside the
function will not affect the original array.
\subsection*{Passing arrays to and from functions}
There are three ways an array can be received as an argument to a function:\\
\begin{tabular}{ll}
\code{Matrix\&} & For an array that might be resized in the function\\
\code{Matrix} & For an array or array slice to be modified inside the function\\
\code{const Matrix\&} & For a read-only array, array slice or array expression\\
\end{tabular}

\subsection*{Member functions returning lvalue}
The functions in this section return an \code{Array} that links to the
original data and can be used on the left- or right-hand-side of an
assignment. The following only work on dynamic or fixed-size dense
arrays:\\
\begin{tabular}{ll}
\code{.subset(ibeg0,iend0,ibeg1,iend1,...)} & Contiguous subset\\
\code{.permute(i0,i1,...)} & Permute dimensions\\
\code{.diag\_matrix()} & For vector, return \code{DiagMatrix}\\
\code{.soft\_link()} \\
\end{tabular}

The following works on any matrix:\\
\begin{tabular}{ll}
\code{.T()} & Transpose of matrix\\
\end{tabular}

The following work only with square matrices, including special square
matrices\\
\begin{tabular}{ll}
\code{.diag\_vector()} & Return vector linked to its diagonals\\
\code{.diag\_vector(i)} & Return vector linked to offdiagonal \code{i}\\
\code{.submatrix\_on\_diagonal(ibeg,iend)} & Return square matrix lying on diagonal\\
\end{tabular}
\subsection*{Elemental mathematical functions}
Return passive part of active object: \code{value(x)}

\hangingpar
Binary operators: \code{+}, \code{-},
  \code{*} and \code{/}.

\hangingpar
Assignment operators:  \code{+=}, \code{-=}, \code{*=} and \code{/=}.

\hangingpar
Unary functions: \code{sqrt}, \code{exp},
  \code{log}, \code{log10}, \code{sin}, \code{cos}, \code{tan},
  \code{asin}, \code{acos}, \code{atan}, \code{sinh}, \code{cosh},
  \code{tanh}, \code{abs}, \code{asinh}, \code{acosh}, \code{atanh},
  \code{expm1}, \code{log1p}, \code{cbrt}, \code{erf}, \code{erfc},
  \code{exp2}, \code{log2}, \code{round}, \code{trunc}, \code{rint},
  \code{nearbyint} and \code{fastexp}.

\hangingpar
Binary functions: \code{pow}, \code{atan2}, \code{min},
  \code{max}, \code{fmin} and \code{fmax}.

\hangingpar
Unary functions returning \code{bool} expressions: \code{isfinite},
\code{isinf} and \code{isnan}.

\hangingpar
Binary operators returning \code{bool} expressions: \code{==},
\code{!=}, \code{>}, \code{<}, \code{>=} and \code{<=}.

\subsection*{Alias-related functions}
\begin{tabular}{ll}
\code{eval(E)} & Avoid aliasing by evaluating expression \code{E} into an array\\
\code{noalias(E)} & Turn off alias checking for expression \code{E}\\
\end{tabular}
\subsection*{Reduction functions}
\begin{tabular}{ll}
\code{sum(M)} & Return the sum of all elements in \code{M}\\
\code{sum(M,i)} & Return array of rank one less than \code{M} containing sum along \code{i}th dimension (0 based)\\
\end{tabular}

\hangingpar Other reduction functions working in the same way:
\code{mean}, \code{product}, \code{minval}, \code{maxval}, \code{norm2}.

\begin{tabular}{ll}
\code{dot\_product(x,y)} & The same as \code{sum(a*b)} for rank-1
arguments\\
\end{tabular}
\subsection*{Expansion functions}
\begin{tabular}{ll}
\code{spread<d>(M,n)} & Replicate \code{M} array expression \code{n}
times along dimension \code{d}\\
\code{outer\_product(x,y)} & Return rank-2 outer product from two
rank-1 arguments\\
\end{tabular}
\subsection*{Matrix multiplication and linear algebra}
\begin{tabular}{ll}
\code{transpose(M)} & Transpose matrix or 2D matrix expression\\
\code{matmul(M,N)} & Matrix multiply, where at least one argument must
be a matrix, and \\
&orientation of any vector arguments is inferred\\
\code{M ** N} & Shortcut for \code{matmul}; precedence is the same as normal
  multiply\\
\code{inv(M)} & Inverse of square matrix\\
\code{solve(A,x)} & Solve system of linear equations\\ 
\end{tabular}

\subsection*{Preprocessor variables}
The following can be defined to change the behaviour of your code:\\
\begin{tabular}{ll}
\code{ADEPT\_STACK\_THREAD\_UNSAFE} & Thread-unsafe \code{Stack} (faster)\\
\code{ADEPT\_RECORDING\_PAUSABLE} & Recording can be paused (slower)\\
\code{ADEPT\_NO\_AUTOMATIC\_DIFFERENTIATION} & Turn off differentiation\\
\code{ADEPT\_TRACK\_NON\_FINITE\_GRADIENTS} & Exception thrown if derivative non-finite\\
\code{ADEPT\_BOUNDS\_CHECKING} & Check array bounds (slower)\\
\code{ADEPT\_NO\_ALIAS\_CHECKING} & Turn off alias checking (faster)\\
\code{ADEPT\_NO\_DIMENSION\_CHECKING} & Turn off dimension checking (faster)\\
\code{ADEPT\_INIT\_REAL\_SNAN} & Initialize real numbers to signaling NaN\\
\code{ADEPT\_INIT\_REAL\_ZERO} & Initialize real numbers to zero\\
\code{ADEPT\_FAST\_EXPONENTIAL} & Use faster vectorizable exponential\\
\code{ADEPT\_FAST\_SCALAR\_EXPONENTIAL} & Provide faster \code{adept::exp} for scalars\\
\code{ADEPT\_FAST} & Enable bit-reproducible options\\
\code{ADEPT\_STORAGE\_THREAD\_SAFE} & Thread-safe array storage (slower)\\
\code{ADEPT\_SUPPORT\_HUGE\_ARRAYS} & Use \code{std::size\_t} for array dimensions\\
\code{ADEPT\_REAL\_TYPE\_SIZE} & Size of \code{Real}: 4 or 8 (default 8)
\end{tabular}
The \code{ADEPT\_VERSION} variable contains version number as an
integer, e.g.\ \code{20108}, while \code{ADEPT\_VERSION\_STR} contains
it as a string, e.g.\ ``2.0.8''.
\onecolumn

\newpage

\def\Y{\textbf{Y}}
\def\r#1{\rotatebox{90}{#1}}

\setlength{\topmargin}{-3cm}
\begin{table}[tb!]
%\caption{
\begin{center}
%\parbox{0.9\columnwidth}{
\mysize\myfont Comparison of array syntax between
  Fortran 90 (and later), Matlab and the C++ libraries Adept and Eigen
%In these examples, \code{v} and \code{w} are vectors
%  and \code{A} and \code{B} are matrices.
%}

  \footnotesize
  \myfont
\begin{tabular}{lllll}
\hline
{\large\phantom{X}}
& \mysize Fortran 90+ & \mysize Matlab & \mysize C++ Adept (with C++11 features) & \mysize C++ Eigen \\
\hline
Maximum dimensions &
7 (15 from Fortran 2008) &
Unlimited &
7 &
2
\\
\hline
Vector declaration &
\code{real,dimension(:)} &
&
\code{Vector} &
\code{VectorXd}
\\
Matrix declaration &
\code{real,dimension(:,:)} &
&
\code{Matrix} &
\code{MatrixXd, ArrayXd}
\\
3D array declaration &
\code{real,dimension(:,:,:)}&
&
\code{Array3D}
\\
Fixed matrix declaration &
\code{real,dimension(M,N)} &
&
\code{FixedMatrix<double,false,M,N>} &
\code{Matrix<double,M,N>}
\\
Diagonal matrix declaration&
&
&
\code{DiagMatrix} &
\code{DiagonalMatrix<double,Dynamic>}
\\
%Tridiagonal matrix &
%&
%&
%\code{TridiagMatrix} &
%\\
Symmetric matrix decl.&
&
&
\code{SymmMatrix}
\\
%Upper-triangular matrix &
%&
%&
%\code{UpperMatrix} &
%\\
Sparse matrix declaration&
&
%\code{sparse(A)}
&
&
\code{SparseMatrix<double>}
\\
\hline
Get rank &
\code{rank(A)} &
\code{ndims(A)} &
\code{A::rank}
\\
Get total size &
\code{size(A)} &
\code{numel(A)} &
\code{A.size()} &
\code{A.size()}
\\
Get size of dimension &
\code{size(A,i)} &
\code{size(A,i)} &
\code{A.size(i)} &
\code{A.rows()}, \code{A.cols()}
\\
Get all dimensions &
\code{shape(A)} &
\code{size(A)} &
\code{A.dimensions()}
\\
\hline
Resize &
\code{allocate(A(m,n))} &
\code{A = zeros(m,n)} &
\code{A.resize(m,n)} &
\code{A.resize(m,n)} 
\\
Clear &
\code{deallocate(A)} &
\code{A = []} &
\code{A.clear()} &
\code{A.resize(0,0)}
\\
Link/associate &
\code{A => B} &
&
\code{A >{}>= B} &
%Low-level access via \code{Map}
(Complicated)
\\
\hline
Set elements to constant &
\code{A = x} &
\code{A(:) = x} &
\code{A = x} &
\code{A.fill(x)}
\\
Fill vector with data &
\code{v = [0,1]} &
\code{v = [0,1]} &
\code{v <{}< 0,1} &
\code{v <{}< 0,1}
\\
Fill matrix with data &
\code{A=reshape([0,1,2,3],[2,2])} &
\code{A = [1 2; 3 4]} &
\code{A <{}< 1,2,3,4} or \code{A = \{\{1,2\},\{3,4\}\}} &
\code{A <{}< 1,2,3,4}
\\
Vector literal &
\code{[1.0, 2.0]} &
\code{[1.0 2.0]} &
\code{Vector\{1.0, 2.0\}} &
\\
\hline
Vector subset &
\code{v(i1:i2)} &
\code{v(i1:i2)} &
\code{v.subset(i1,i2)} &
\code{v.segment(i1,m)}
%\code{Map<VectorXd> w(v.data()+1,8)}
\\
Strided indexing &
\code{v(i1:i2:s)} &
\code{v(i1:s:i2)} &
\code{v(stride(i1,i2,s))} &
%\code{Map<VectorXd,0,InnerStride<> > w(v.data()+1,4,InnerStride<2>)}
(Complicated)
\\
Vector end indexing &
\code{v(i:)} &
\code{v(i:end)} &
\code{v.subset(i,end)} &
\code{v.tail(n)}
\\
Index relative to end &
&
\code{v(end-1)} &
\code{v(end-1)} &
\\
Index by int vector &
\code{v(index)} &
\code{v(index)} &
\code{v(index)}
\\
\hline
Matrix subset &
\code{A(i1:i2,j1:j2)} &
\code{A(i1:i2,j1:j2)} &
\code{A.subset(i1,i2,j1,j2)} &
\code{A.block(i1,j1,m,n)}
\\
Extract row &
\code{A(i,:)} &
\code{A(i,:)} &
\code{A(i,\_\_)}, \code{A[i]} &
\code{A.row(i)}
\\
Matrix end block &
\code{M(i:,j:)} &
\code{M(i:end,j:end)} &
\code{M.subset(i,end,j,end)} &
\code{M.bottomRightCorner(m,n)}
\\
Diagonal matrix from vector &
&
\code{diag(v)} &
\code{v.diag\_matrix()} &
\code{v.asDiagonal()}
\\
Matrix diagonals as vector &
&
\code{diag(A)} &
\code{A.diag\_vector()} &
\code{A.diagonal()} 
\\
Matrix off-diagonals &
&
\code{diag(A,i)} &
\code{A.diag\_vector(i)} &
\code{A.diagonal(i)} 
%\\
%Symmetric view &
%&
%&
%\code{%\color{red}
%A.symm\_matrix<UPPER>()
%}&
%\code{A.selfAdjointView<Upper>()}
%\\
%Upper-triangular view &
%&
%&
%\code{\color{red}A.upper\_matrix()} &
%\code{A.triangularView<Upper>()}
\\
\hline
Elementwise multiplication &
\code{A * B} & 
\code{A .* B} &
\code{A * B} &
\code{A.array() * B.array()}
\\
Elemental function &
\code{sqrt(A)} &
\code{sqrt(A)} &
\code{sqrt(A)} &
\code{A.array().sqrt()}
\\
Addition assignment &
\code{A = A + B} &
\code{A = A + B} &
\code{A += B} &
\code{A.array() += B}
\\
Power &
\code{A ** B} &
\code{A .\textasciicircum\ C} &
\code{pow(A,B)} &
\code{A.array().pow(B)}
\\
\hline
Matrix multiplication &
\code{matmul(A,B)} &
\code{A * B} &
\code{A ** B} &
\code{A * B}
\\
Dot product &
\code{dot\_product(v,w)} &
\code{dot(v,w)} &
\code{dot\_product(v,w)} &
\code{v.dot(w)}
\\
Matrix transpose &
\code{transpose(A)} &
\code{A'} &
\code{A.T()} &
\code{A.transpose()}
\\
In-place transpose &
&
&
\code{A.in\_place\_transpose()} &
\code{A.transposeInPlace()}
\\
Matrix solve &
&
\code{A \textbackslash\ b} &
\code{solve(A,b)} &
\code{A.colPivHouseholderQr().solve(b)}
\\
Matrix inverse &
&
\code{inv(A)} &
\code{inv(A)} &
\code{A.inverse()}
\\
\hline
``Find'' conditional assign &
&
\code{v(find(w<0)) = 0} &
\code{v(find(w<0)) = 0}
\\
``Where'' conditional assign &
\code{where(w<0) v = 0} &
&
\code{v.where(w<0) = 0} &
\code{v = (w<0).select(0,v)}
\\
``Where'' with both cases &
\code{...elsewhere v = 1} &
&
\code{v.where(w<0)=either\_or(0,1)} &
\code{v = (w<0).select(0,1)}
\\
\hline
Average all elements &
\code{mean(A)} & 
\code{mean(A(:)} &
\code{mean(A)} &
\code{A.mean()}
\\
Average along dimension &
\code{mean(A,i)} & 
\code{mean(A,i)} &
\code{mean(A,i)} &
\code{A.colwise().mean()}
\\
Maximum of all elements &
\code{maxval(A)} &
\code{max(A(:))} &
\code{maxval(A)} &
\code{A.maxCoeff()}
\\
Maximum of two arrays &
\code{max(A,B)} &
(Complicated) &
\code{max(A,B)}, \code{fmax(A,B)} &
\code{A.max(B)}
\\
Spread along new dimension &
\code{spread(A,dim,n)} &
&
\code{spread<dim>(A,n)}
\\
\hline
\end{tabular}
\end{center}
\end{table}
\end{document}
