# Skeleton file
#
# File: Example-Mushroom.txt.txt
#

# name of joint                   X              Y              Z  parent name

META:Top                          0       0.767542        10.8807  ""                    0           5.37              0              0              0  0              0  #   0
META:                             0       -1.23983        3.25302  -successor-           1             10              0              0           0.59  0              0  #   1
"META:Cut top"                    0        2.79034        6.25765  ""                    1            7.5              0              0              1  0              0  #   2
META:                             0       -2.29181        5.33758  -successor-           1           8.23              0              0           0.45  3              0  #   3
Joint-005                         0        1.59003              0  ""                    1           4.45              0              0              1  4              0  #   4
Joint-006                         0       0.952935        4.31916  -successor-           1           3.23              0              0              1  4              0  #   5
Joint-008                         0      -0.739342        5.31804  -successor-           1           3.05              0              0              1  4              0  #   6
Joint-007                         0       -2.67822        6.35211  -successor-           1           2.87              0              0              1  4              0  #   7

#--MetaConfig: 40.00 40.00 24.00  1.00  95  0.50  0  0.00  1.50

# End Of File
